<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChessGame: ChessGame.Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChessGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_chess_game.html">ChessGame</a></li><li class="navelem"><a class="el" href="class_chess_game_1_1_player.html">Player</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_chess_game_1_1_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ChessGame.Player Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe permettant de créer un Joueur  
 <a href="class_chess_game_1_1_player.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a42e7b1cdd11a9942a8260f5732d514bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_player.html#a42e7b1cdd11a9942a8260f5732d514bc">Player</a> (string name)</td></tr>
<tr class="memdesc:a42e7b1cdd11a9942a8260f5732d514bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par défaut d'un joueur.  <a href="class_chess_game_1_1_player.html#a42e7b1cdd11a9942a8260f5732d514bc">More...</a><br /></td></tr>
<tr class="separator:a42e7b1cdd11a9942a8260f5732d514bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c4d7f2006f518633938c2e398d5e83"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_player.html#a83c4d7f2006f518633938c2e398d5e83">Player</a> (string name, int winCount, int lossCount)</td></tr>
<tr class="memdesc:a83c4d7f2006f518633938c2e398d5e83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur d'un joueur déjà existant.  <a href="class_chess_game_1_1_player.html#a83c4d7f2006f518633938c2e398d5e83">More...</a><br /></td></tr>
<tr class="separator:a83c4d7f2006f518633938c2e398d5e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aad27c9e42b8c00f41a8135369e011258"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_player.html#aad27c9e42b8c00f41a8135369e011258">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:aad27c9e42b8c00f41a8135369e011258"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur pour le nom du joueur.  <a href="class_chess_game_1_1_player.html#aad27c9e42b8c00f41a8135369e011258">More...</a><br /></td></tr>
<tr class="separator:aad27c9e42b8c00f41a8135369e011258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1bc6b404bd62abdb84eac73b3695ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_player.html#a6f1bc6b404bd62abdb84eac73b3695ae">WinCount</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6f1bc6b404bd62abdb84eac73b3695ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur pour le nombre de victoires du joueur.  <a href="class_chess_game_1_1_player.html#a6f1bc6b404bd62abdb84eac73b3695ae">More...</a><br /></td></tr>
<tr class="separator:a6f1bc6b404bd62abdb84eac73b3695ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05250471bc2fe92300c336b67d982ef4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_player.html#a05250471bc2fe92300c336b67d982ef4">LossCount</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a05250471bc2fe92300c336b67d982ef4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur pour le nombre de défaites du joueur.  <a href="class_chess_game_1_1_player.html#a05250471bc2fe92300c336b67d982ef4">More...</a><br /></td></tr>
<tr class="separator:a05250471bc2fe92300c336b67d982ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6af076cd9fa26f5e522b5e4a32e6a57d"><td class="memItemLeft" align="right" valign="top"><a id="a6af076cd9fa26f5e522b5e4a32e6a57d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_player.html#a6af076cd9fa26f5e522b5e4a32e6a57d">m_playerName</a></td></tr>
<tr class="memdesc:a6af076cd9fa26f5e522b5e4a32e6a57d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stock le nom du joueur. <br /></td></tr>
<tr class="separator:a6af076cd9fa26f5e522b5e4a32e6a57d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ba4bb6bd935a3628c7e12e96491372"><td class="memItemLeft" align="right" valign="top"><a id="ae8ba4bb6bd935a3628c7e12e96491372"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_player.html#ae8ba4bb6bd935a3628c7e12e96491372">m_isWhite</a></td></tr>
<tr class="memdesc:ae8ba4bb6bd935a3628c7e12e96491372"><td class="mdescLeft">&#160;</td><td class="mdescRight">Si le joueur est blanc, vrai. <br /></td></tr>
<tr class="separator:ae8ba4bb6bd935a3628c7e12e96491372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d16323ebd5972837c0cfe405d3b540"><td class="memItemLeft" align="right" valign="top"><a id="ae0d16323ebd5972837c0cfe405d3b540"></a>
int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_player.html#ae0d16323ebd5972837c0cfe405d3b540">m_winLossCount</a></td></tr>
<tr class="memdesc:ae0d16323ebd5972837c0cfe405d3b540"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stock les victoires/défaites du joueur <br /></td></tr>
<tr class="separator:ae0d16323ebd5972837c0cfe405d3b540"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe permettant de créer un Joueur </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a42e7b1cdd11a9942a8260f5732d514bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42e7b1cdd11a9942a8260f5732d514bc">&#9670;&nbsp;</a></span>Player() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ChessGame.Player.Player </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur par défaut d'un joueur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Nom du joueur. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a83c4d7f2006f518633938c2e398d5e83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83c4d7f2006f518633938c2e398d5e83">&#9670;&nbsp;</a></span>Player() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ChessGame.Player.Player </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>winCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lossCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur d'un joueur déjà existant. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Nom du joueur.</td></tr>
    <tr><td class="paramname">winCount</td><td>Nombre de victoires du joueur. </td></tr>
    <tr><td class="paramname">lossCount</td><td>Nombre de défaites du joueur. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a05250471bc2fe92300c336b67d982ef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05250471bc2fe92300c336b67d982ef4">&#9670;&nbsp;</a></span>LossCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ChessGame.Player.LossCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseur pour le nombre de défaites du joueur. </p>

</div>
</div>
<a id="aad27c9e42b8c00f41a8135369e011258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad27c9e42b8c00f41a8135369e011258">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ChessGame.Player.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseur pour le nom du joueur. </p>

</div>
</div>
<a id="a6f1bc6b404bd62abdb84eac73b3695ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f1bc6b404bd62abdb84eac73b3695ae">&#9670;&nbsp;</a></span>WinCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ChessGame.Player.WinCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseur pour le nombre de victoires du joueur. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ChessGame/ChessGame/Player.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
