<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChessGame: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChessGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_chess_game.html">ChessGame</a></li><li class="navelem"><a class="el" href="class_chess_game_1_1_chess_game.html">ChessGame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ChessGame.ChessGame Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_chess_game_1_1_chess_game.html">ChessGame.ChessGame</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_chess_game_1_1_chess_game.html#a69843897053ee6dc9bd791394984ed67">ChessGame</a>()</td><td class="entry"><a class="el" href="class_chess_game_1_1_chess_game.html">ChessGame.ChessGame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chess_game_1_1_chess_game.html#a22e0bd7d8b38d03a2b920513d3a3d336">createGame</a>(List&lt; Player &gt; playerList, string p_player1, string p_player2)</td><td class="entry"><a class="el" href="class_chess_game_1_1_chess_game.html">ChessGame.ChessGame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chess_game_1_1_chess_game.html#a04a8c5189a85a9b7dd7ebe5027591abe">createNewPlayer</a>(string playerName)</td><td class="entry"><a class="el" href="class_chess_game_1_1_chess_game.html">ChessGame.ChessGame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chess_game_1_1_chess_game.html#a9331a9659699483555f6ac8f6d77bc86">createPlayerFromFile</a>()</td><td class="entry"><a class="el" href="class_chess_game_1_1_chess_game.html">ChessGame.ChessGame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chess_game_1_1_chess_game.html#a7d56aa2decf529da5ceb8dd715a8bfc0">m_game</a></td><td class="entry"><a class="el" href="class_chess_game_1_1_chess_game.html">ChessGame.ChessGame</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chess_game_1_1_chess_game.html#a6a3d7fc61fe0c1c6f9379c63ca8704dc">m_listPlayer</a></td><td class="entry"><a class="el" href="class_chess_game_1_1_chess_game.html">ChessGame.ChessGame</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chess_game_1_1_chess_game.html#aaa5d2568bb723c70e0868fc79eb4d059">m_menu</a></td><td class="entry"><a class="el" href="class_chess_game_1_1_chess_game.html">ChessGame.ChessGame</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chess_game_1_1_chess_game.html#afc8265c114e130b9af1c041888304ab7">Main</a>()</td><td class="entry"><a class="el" href="class_chess_game_1_1_chess_game.html">ChessGame.ChessGame</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chess_game_1_1_chess_game.html#a52934c9f0af4b20e8a031e80e456f669">PlayerList</a></td><td class="entry"><a class="el" href="class_chess_game_1_1_chess_game.html">ChessGame.ChessGame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chess_game_1_1_chess_game.html#aed02e330cc523c8d736c66b4cc2c4614">savePlayerList</a>()</td><td class="entry"><a class="el" href="class_chess_game_1_1_chess_game.html">ChessGame.ChessGame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chess_game_1_1_chess_game.html#ac22b600f609226a6cc535d0db8f9825c">serializePlayerList</a>()</td><td class="entry"><a class="el" href="class_chess_game_1_1_chess_game.html">ChessGame.ChessGame</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
