<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChessGame: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChessGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_chess_game.html">ChessGame</a></li><li class="navelem"><a class="el" href="class_chess_game_1_1main_menu.html">mainMenu</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ChessGame.mainMenu Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_chess_game_1_1main_menu.html">ChessGame.mainMenu</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>btnAddPlayer</b> (defined in <a class="el" href="class_chess_game_1_1main_menu.html">ChessGame.mainMenu</a>)</td><td class="entry"><a class="el" href="class_chess_game_1_1main_menu.html">ChessGame.mainMenu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BtnAddPlayer_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_chess_game_1_1main_menu.html">ChessGame.mainMenu</a>)</td><td class="entry"><a class="el" href="class_chess_game_1_1main_menu.html">ChessGame.mainMenu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>btnDeletePlayer</b> (defined in <a class="el" href="class_chess_game_1_1main_menu.html">ChessGame.mainMenu</a>)</td><td class="entry"><a class="el" href="class_chess_game_1_1main_menu.html">ChessGame.mainMenu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BtnDeletePlayer_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_chess_game_1_1main_menu.html">ChessGame.mainMenu</a>)</td><td class="entry"><a class="el" href="class_chess_game_1_1main_menu.html">ChessGame.mainMenu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>btnStartGame</b> (defined in <a class="el" href="class_chess_game_1_1main_menu.html">ChessGame.mainMenu</a>)</td><td class="entry"><a class="el" href="class_chess_game_1_1main_menu.html">ChessGame.mainMenu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BtnStartGame_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_chess_game_1_1main_menu.html">ChessGame.mainMenu</a>)</td><td class="entry"><a class="el" href="class_chess_game_1_1main_menu.html">ChessGame.mainMenu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cmbSelectPlayer1</b> (defined in <a class="el" href="class_chess_game_1_1main_menu.html">ChessGame.mainMenu</a>)</td><td class="entry"><a class="el" href="class_chess_game_1_1main_menu.html">ChessGame.mainMenu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CmbSelectPlayer1_DropDownClosed</b>(object sender, EventArgs e) (defined in <a class="el" href="class_chess_game_1_1main_menu.html">ChessGame.mainMenu</a>)</td><td class="entry"><a class="el" href="class_chess_game_1_1main_menu.html">ChessGame.mainMenu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cmbSelectPlayer2</b> (defined in <a class="el" href="class_chess_game_1_1main_menu.html">ChessGame.mainMenu</a>)</td><td class="entry"><a class="el" href="class_chess_game_1_1main_menu.html">ChessGame.mainMenu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CmbSelectPlayer2_DropDownClosed</b>(object sender, EventArgs e) (defined in <a class="el" href="class_chess_game_1_1main_menu.html">ChessGame.mainMenu</a>)</td><td class="entry"><a class="el" href="class_chess_game_1_1main_menu.html">ChessGame.mainMenu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chess_game_1_1main_menu.html#afc6b95850fc16e9ae0db67e2bb0111df">components</a></td><td class="entry"><a class="el" href="class_chess_game_1_1main_menu.html">ChessGame.mainMenu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chess_game_1_1main_menu.html#a6e2d0394648899a7638765b46efd3c94">Dispose</a>(bool disposing)</td><td class="entry"><a class="el" href="class_chess_game_1_1main_menu.html">ChessGame.mainMenu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chess_game_1_1main_menu.html#a6b8cb472b0717b0ea322d2d68d8e509e">InitializeComponent</a>()</td><td class="entry"><a class="el" href="class_chess_game_1_1main_menu.html">ChessGame.mainMenu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>label1</b> (defined in <a class="el" href="class_chess_game_1_1main_menu.html">ChessGame.mainMenu</a>)</td><td class="entry"><a class="el" href="class_chess_game_1_1main_menu.html">ChessGame.mainMenu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>label2</b> (defined in <a class="el" href="class_chess_game_1_1main_menu.html">ChessGame.mainMenu</a>)</td><td class="entry"><a class="el" href="class_chess_game_1_1main_menu.html">ChessGame.mainMenu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>label3</b> (defined in <a class="el" href="class_chess_game_1_1main_menu.html">ChessGame.mainMenu</a>)</td><td class="entry"><a class="el" href="class_chess_game_1_1main_menu.html">ChessGame.mainMenu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lsbPlayers</b> (defined in <a class="el" href="class_chess_game_1_1main_menu.html">ChessGame.mainMenu</a>)</td><td class="entry"><a class="el" href="class_chess_game_1_1main_menu.html">ChessGame.mainMenu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_chessGame</b> (defined in <a class="el" href="class_chess_game_1_1main_menu.html">ChessGame.mainMenu</a>)</td><td class="entry"><a class="el" href="class_chess_game_1_1main_menu.html">ChessGame.mainMenu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mainMenu</b>(ChessGame chessGame) (defined in <a class="el" href="class_chess_game_1_1main_menu.html">ChessGame.mainMenu</a>)</td><td class="entry"><a class="el" href="class_chess_game_1_1main_menu.html">ChessGame.mainMenu</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>panel1</b> (defined in <a class="el" href="class_chess_game_1_1main_menu.html">ChessGame.mainMenu</a>)</td><td class="entry"><a class="el" href="class_chess_game_1_1main_menu.html">ChessGame.mainMenu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>panel2</b> (defined in <a class="el" href="class_chess_game_1_1main_menu.html">ChessGame.mainMenu</a>)</td><td class="entry"><a class="el" href="class_chess_game_1_1main_menu.html">ChessGame.mainMenu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reloadCmbPlayerSelection</b>(string choix) (defined in <a class="el" href="class_chess_game_1_1main_menu.html">ChessGame.mainMenu</a>)</td><td class="entry"><a class="el" href="class_chess_game_1_1main_menu.html">ChessGame.mainMenu</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reloadMenuPlayers</b>() (defined in <a class="el" href="class_chess_game_1_1main_menu.html">ChessGame.mainMenu</a>)</td><td class="entry"><a class="el" href="class_chess_game_1_1main_menu.html">ChessGame.mainMenu</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tabCreatePlayer</b> (defined in <a class="el" href="class_chess_game_1_1main_menu.html">ChessGame.mainMenu</a>)</td><td class="entry"><a class="el" href="class_chess_game_1_1main_menu.html">ChessGame.mainMenu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tabGame</b> (defined in <a class="el" href="class_chess_game_1_1main_menu.html">ChessGame.mainMenu</a>)</td><td class="entry"><a class="el" href="class_chess_game_1_1main_menu.html">ChessGame.mainMenu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TabMainMenu</b> (defined in <a class="el" href="class_chess_game_1_1main_menu.html">ChessGame.mainMenu</a>)</td><td class="entry"><a class="el" href="class_chess_game_1_1main_menu.html">ChessGame.mainMenu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>txtAddPlayer</b> (defined in <a class="el" href="class_chess_game_1_1main_menu.html">ChessGame.mainMenu</a>)</td><td class="entry"><a class="el" href="class_chess_game_1_1main_menu.html">ChessGame.mainMenu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
