<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChessGame: ChessGame.Piece Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChessGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_chess_game.html">ChessGame</a></li><li class="navelem"><a class="el" href="class_chess_game_1_1_piece.html">Piece</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_chess_game_1_1_piece-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ChessGame.Piece Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe parent de tout les types de pièces.  
 <a href="class_chess_game_1_1_piece.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ChessGame.Piece:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_chess_game_1_1_piece.png" usemap="#ChessGame.Piece_map" alt=""/>
  <map id="ChessGame.Piece_map" name="ChessGame.Piece_map">
<area href="class_chess_game_1_1_bishop.html" title="Classe enfant de &quot;Pièce&quot;, sert à set un mouvement valide au &quot;Fou&quot;." alt="ChessGame.Bishop" shape="rect" coords="0,56,168,80"/>
<area href="class_chess_game_1_1first_move_piece.html" title="Classe qui hérite de &quot;Piece&quot;. Permet de voir si les pieces qui sont limitée au premier mouvement ont ..." alt="ChessGame.firstMovePiece" shape="rect" coords="178,56,346,80"/>
<area href="class_chess_game_1_1_knight.html" title="Classe permettant la création d&#39;une pièce de type &quot;Cavalier&quot;." alt="ChessGame.Knight" shape="rect" coords="356,56,524,80"/>
<area href="class_chess_game_1_1_queen.html" title="Classe permettant de créer une reine." alt="ChessGame.Queen" shape="rect" coords="534,56,702,80"/>
<area href="class_chess_game_1_1_king.html" title="Classe permettant de crée un Roi" alt="ChessGame.King" shape="rect" coords="0,112,168,136"/>
<area href="class_chess_game_1_1_pawn.html" title="Classe permettant de créer un pion." alt="ChessGame.Pawn" shape="rect" coords="178,112,346,136"/>
<area href="class_chess_game_1_1_rook.html" title="Classe permettant de crée une tour." alt="ChessGame.Rook" shape="rect" coords="356,112,524,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a232713bbffed6d97301089cc34874b40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_piece.html#a232713bbffed6d97301089cc34874b40">Piece</a> (bool p_alive, char p_color)</td></tr>
<tr class="memdesc:a232713bbffed6d97301089cc34874b40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de base d'une pièce avec la couleur et son état.  <a href="class_chess_game_1_1_piece.html#a232713bbffed6d97301089cc34874b40">More...</a><br /></td></tr>
<tr class="separator:a232713bbffed6d97301089cc34874b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15155639a0f468f818f33ce864dc8882"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_piece.html#a15155639a0f468f818f33ce864dc8882">ToString</a> ()</td></tr>
<tr class="memdesc:a15155639a0f468f818f33ce864dc8882"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cette méthode permet de sérialiser une pièce pour permettre la sérialisation du plateau.  <a href="class_chess_game_1_1_piece.html#a15155639a0f468f818f33ce864dc8882">More...</a><br /></td></tr>
<tr class="separator:a15155639a0f468f818f33ce864dc8882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0be22c199fc37439f82e9d2b856ab01"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_piece.html#ad0be22c199fc37439f82e9d2b856ab01">canMove</a> (int[] coordFrom, int[] coordTo, bool isEating=false)</td></tr>
<tr class="memdesc:ad0be22c199fc37439f82e9d2b856ab01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrided par tout les autres classes enfant. Permet de savoir si la pièce peut bouger vers une coordonnée donnée.  <a href="class_chess_game_1_1_piece.html#ad0be22c199fc37439f82e9d2b856ab01">More...</a><br /></td></tr>
<tr class="separator:ad0be22c199fc37439f82e9d2b856ab01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5eb500a19086c086afc08990d1f41c44"><td class="memItemLeft" align="right" valign="top"><a id="a5eb500a19086c086afc08990d1f41c44"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_piece.html#a5eb500a19086c086afc08990d1f41c44">m_color</a></td></tr>
<tr class="memdesc:a5eb500a19086c086afc08990d1f41c44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Couleur de la pièce. <br /></td></tr>
<tr class="separator:a5eb500a19086c086afc08990d1f41c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b42c2a7f56c6c92983e37a435020429"><td class="memItemLeft" align="right" valign="top"><a id="a4b42c2a7f56c6c92983e37a435020429"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_piece.html#a4b42c2a7f56c6c92983e37a435020429">m_alive</a></td></tr>
<tr class="memdesc:a4b42c2a7f56c6c92983e37a435020429"><td class="mdescLeft">&#160;</td><td class="mdescRight">État de la pièce (Morte/vivante). <br /></td></tr>
<tr class="separator:a4b42c2a7f56c6c92983e37a435020429"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe parent de tout les types de pièces. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a232713bbffed6d97301089cc34874b40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a232713bbffed6d97301089cc34874b40">&#9670;&nbsp;</a></span>Piece()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ChessGame.Piece.Piece </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>p_alive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>p_color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de base d'une pièce avec la couleur et son état. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_alive</td><td></td></tr>
    <tr><td class="paramname">p_color</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad0be22c199fc37439f82e9d2b856ab01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0be22c199fc37439f82e9d2b856ab01">&#9670;&nbsp;</a></span>canMove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ChessGame.Piece.canMove </td>
          <td>(</td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>coordFrom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>coordTo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isEating</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overrided par tout les autres classes enfant. Permet de savoir si la pièce peut bouger vers une coordonnée donnée. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coordFrom</td><td></td></tr>
    <tr><td class="paramname">coordTo</td><td></td></tr>
    <tr><td class="paramname">isEating</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retourne toujours faux. Un problème est survenue si on obtient faux de pièce.</dd></dl>

<p>Reimplemented in <a class="el" href="class_chess_game_1_1_pawn.html#af45837991aa0b28da890e5d11c384621">ChessGame.Pawn</a>, <a class="el" href="class_chess_game_1_1_bishop.html#ad9923df07884355823d5d4e35335988e">ChessGame.Bishop</a>, <a class="el" href="class_chess_game_1_1_king.html#a7681d16a6d83d664849e3210ab487726">ChessGame.King</a>, <a class="el" href="class_chess_game_1_1_rook.html#ab1d34fda15a32c2c06d9099c14ce6957">ChessGame.Rook</a>, <a class="el" href="class_chess_game_1_1_knight.html#a2c98fe2f79157763c98a988098e5f8d8">ChessGame.Knight</a>, and <a class="el" href="class_chess_game_1_1_queen.html#ae645e29860b22821236e414208d85808">ChessGame.Queen</a>.</p>

</div>
</div>
<a id="a15155639a0f468f818f33ce864dc8882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15155639a0f468f818f33ce864dc8882">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string ChessGame.Piece.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cette méthode permet de sérialiser une pièce pour permettre la sérialisation du plateau. </p>
<dl class="section return"><dt>Returns</dt><dd>Pièce sous format String</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ChessGame/ChessGame/Piece.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
