<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChessGame: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChessGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_chess_game.html">ChessGame</a></li><li class="navelem"><a class="el" href="class_chess_game_1_1game_g_u_i.html">gameGUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ChessGame.gameGUI Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_chess_game_1_1game_g_u_i.html">ChessGame.gameGUI</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>board</b> (defined in <a class="el" href="class_chess_game_1_1game_g_u_i.html">ChessGame.gameGUI</a>)</td><td class="entry"><a class="el" href="class_chess_game_1_1game_g_u_i.html">ChessGame.gameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>board_MouseUP</b>(object sender, MouseEventArgs e) (defined in <a class="el" href="class_chess_game_1_1game_g_u_i.html">ChessGame.gameGUI</a>)</td><td class="entry"><a class="el" href="class_chess_game_1_1game_g_u_i.html">ChessGame.gameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Board_Paint</b>(object sender, PaintEventArgs e) (defined in <a class="el" href="class_chess_game_1_1game_g_u_i.html">ChessGame.gameGUI</a>)</td><td class="entry"><a class="el" href="class_chess_game_1_1game_g_u_i.html">ChessGame.gameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chess_game_1_1game_g_u_i.html#aaf71f84feddcac8a9212969307054fdd">components</a></td><td class="entry"><a class="el" href="class_chess_game_1_1game_g_u_i.html">ChessGame.gameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chess_game_1_1game_g_u_i.html#ab8785135f8b9db87b9e3403133e7d5a9">Dispose</a>(bool disposing)</td><td class="entry"><a class="el" href="class_chess_game_1_1game_g_u_i.html">ChessGame.gameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>drawBoard</b>(string p_serializedBoard) (defined in <a class="el" href="class_chess_game_1_1game_g_u_i.html">ChessGame.gameGUI</a>)</td><td class="entry"><a class="el" href="class_chess_game_1_1game_g_u_i.html">ChessGame.gameGUI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>drawPiece</b>(int p_x, int p_y, char p_color, string p_name, Graphics g) (defined in <a class="el" href="class_chess_game_1_1game_g_u_i.html">ChessGame.gameGUI</a>)</td><td class="entry"><a class="el" href="class_chess_game_1_1game_g_u_i.html">ChessGame.gameGUI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>drawRectangle</b>(int p_x, int p_y, Graphics g) (defined in <a class="el" href="class_chess_game_1_1game_g_u_i.html">ChessGame.gameGUI</a>)</td><td class="entry"><a class="el" href="class_chess_game_1_1game_g_u_i.html">ChessGame.gameGUI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gameGUI</b>(Game p_game, Player m_pWhite, Player m_pBlack) (defined in <a class="el" href="class_chess_game_1_1game_g_u_i.html">ChessGame.gameGUI</a>)</td><td class="entry"><a class="el" href="class_chess_game_1_1game_g_u_i.html">ChessGame.gameGUI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>groupBox1</b> (defined in <a class="el" href="class_chess_game_1_1game_g_u_i.html">ChessGame.gameGUI</a>)</td><td class="entry"><a class="el" href="class_chess_game_1_1game_g_u_i.html">ChessGame.gameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>highLightCase</b>(int p_x, int p_y, Graphics g, char p_color) (defined in <a class="el" href="class_chess_game_1_1game_g_u_i.html">ChessGame.gameGUI</a>)</td><td class="entry"><a class="el" href="class_chess_game_1_1game_g_u_i.html">ChessGame.gameGUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chess_game_1_1game_g_u_i.html#acd8e6ffe986feb31476dc7893c63e68c">InitializeComponent</a>()</td><td class="entry"><a class="el" href="class_chess_game_1_1game_g_u_i.html">ChessGame.gameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>label1</b> (defined in <a class="el" href="class_chess_game_1_1game_g_u_i.html">ChessGame.gameGUI</a>)</td><td class="entry"><a class="el" href="class_chess_game_1_1game_g_u_i.html">ChessGame.gameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>label10</b> (defined in <a class="el" href="class_chess_game_1_1game_g_u_i.html">ChessGame.gameGUI</a>)</td><td class="entry"><a class="el" href="class_chess_game_1_1game_g_u_i.html">ChessGame.gameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>label11</b> (defined in <a class="el" href="class_chess_game_1_1game_g_u_i.html">ChessGame.gameGUI</a>)</td><td class="entry"><a class="el" href="class_chess_game_1_1game_g_u_i.html">ChessGame.gameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>label12</b> (defined in <a class="el" href="class_chess_game_1_1game_g_u_i.html">ChessGame.gameGUI</a>)</td><td class="entry"><a class="el" href="class_chess_game_1_1game_g_u_i.html">ChessGame.gameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>label13</b> (defined in <a class="el" href="class_chess_game_1_1game_g_u_i.html">ChessGame.gameGUI</a>)</td><td class="entry"><a class="el" href="class_chess_game_1_1game_g_u_i.html">ChessGame.gameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>label14</b> (defined in <a class="el" href="class_chess_game_1_1game_g_u_i.html">ChessGame.gameGUI</a>)</td><td class="entry"><a class="el" href="class_chess_game_1_1game_g_u_i.html">ChessGame.gameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>label15</b> (defined in <a class="el" href="class_chess_game_1_1game_g_u_i.html">ChessGame.gameGUI</a>)</td><td class="entry"><a class="el" href="class_chess_game_1_1game_g_u_i.html">ChessGame.gameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>label16</b> (defined in <a class="el" href="class_chess_game_1_1game_g_u_i.html">ChessGame.gameGUI</a>)</td><td class="entry"><a class="el" href="class_chess_game_1_1game_g_u_i.html">ChessGame.gameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>label17</b> (defined in <a class="el" href="class_chess_game_1_1game_g_u_i.html">ChessGame.gameGUI</a>)</td><td class="entry"><a class="el" href="class_chess_game_1_1game_g_u_i.html">ChessGame.gameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>label18</b> (defined in <a class="el" href="class_chess_game_1_1game_g_u_i.html">ChessGame.gameGUI</a>)</td><td class="entry"><a class="el" href="class_chess_game_1_1game_g_u_i.html">ChessGame.gameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>label19</b> (defined in <a class="el" href="class_chess_game_1_1game_g_u_i.html">ChessGame.gameGUI</a>)</td><td class="entry"><a class="el" href="class_chess_game_1_1game_g_u_i.html">ChessGame.gameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>label2</b> (defined in <a class="el" href="class_chess_game_1_1game_g_u_i.html">ChessGame.gameGUI</a>)</td><td class="entry"><a class="el" href="class_chess_game_1_1game_g_u_i.html">ChessGame.gameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>label20</b> (defined in <a class="el" href="class_chess_game_1_1game_g_u_i.html">ChessGame.gameGUI</a>)</td><td class="entry"><a class="el" href="class_chess_game_1_1game_g_u_i.html">ChessGame.gameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>label3</b> (defined in <a class="el" href="class_chess_game_1_1game_g_u_i.html">ChessGame.gameGUI</a>)</td><td class="entry"><a class="el" href="class_chess_game_1_1game_g_u_i.html">ChessGame.gameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>label4</b> (defined in <a class="el" href="class_chess_game_1_1game_g_u_i.html">ChessGame.gameGUI</a>)</td><td class="entry"><a class="el" href="class_chess_game_1_1game_g_u_i.html">ChessGame.gameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>label5</b> (defined in <a class="el" href="class_chess_game_1_1game_g_u_i.html">ChessGame.gameGUI</a>)</td><td class="entry"><a class="el" href="class_chess_game_1_1game_g_u_i.html">ChessGame.gameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>label6</b> (defined in <a class="el" href="class_chess_game_1_1game_g_u_i.html">ChessGame.gameGUI</a>)</td><td class="entry"><a class="el" href="class_chess_game_1_1game_g_u_i.html">ChessGame.gameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>label7</b> (defined in <a class="el" href="class_chess_game_1_1game_g_u_i.html">ChessGame.gameGUI</a>)</td><td class="entry"><a class="el" href="class_chess_game_1_1game_g_u_i.html">ChessGame.gameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>label8</b> (defined in <a class="el" href="class_chess_game_1_1game_g_u_i.html">ChessGame.gameGUI</a>)</td><td class="entry"><a class="el" href="class_chess_game_1_1game_g_u_i.html">ChessGame.gameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>label9</b> (defined in <a class="el" href="class_chess_game_1_1game_g_u_i.html">ChessGame.gameGUI</a>)</td><td class="entry"><a class="el" href="class_chess_game_1_1game_g_u_i.html">ChessGame.gameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lblP1Elo</b> (defined in <a class="el" href="class_chess_game_1_1game_g_u_i.html">ChessGame.gameGUI</a>)</td><td class="entry"><a class="el" href="class_chess_game_1_1game_g_u_i.html">ChessGame.gameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lblP1Lost</b> (defined in <a class="el" href="class_chess_game_1_1game_g_u_i.html">ChessGame.gameGUI</a>)</td><td class="entry"><a class="el" href="class_chess_game_1_1game_g_u_i.html">ChessGame.gameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lblP1Name</b> (defined in <a class="el" href="class_chess_game_1_1game_g_u_i.html">ChessGame.gameGUI</a>)</td><td class="entry"><a class="el" href="class_chess_game_1_1game_g_u_i.html">ChessGame.gameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lblP1Win</b> (defined in <a class="el" href="class_chess_game_1_1game_g_u_i.html">ChessGame.gameGUI</a>)</td><td class="entry"><a class="el" href="class_chess_game_1_1game_g_u_i.html">ChessGame.gameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lblP2Elo</b> (defined in <a class="el" href="class_chess_game_1_1game_g_u_i.html">ChessGame.gameGUI</a>)</td><td class="entry"><a class="el" href="class_chess_game_1_1game_g_u_i.html">ChessGame.gameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lblP2Lost</b> (defined in <a class="el" href="class_chess_game_1_1game_g_u_i.html">ChessGame.gameGUI</a>)</td><td class="entry"><a class="el" href="class_chess_game_1_1game_g_u_i.html">ChessGame.gameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lblP2Name</b> (defined in <a class="el" href="class_chess_game_1_1game_g_u_i.html">ChessGame.gameGUI</a>)</td><td class="entry"><a class="el" href="class_chess_game_1_1game_g_u_i.html">ChessGame.gameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lblP2Win</b> (defined in <a class="el" href="class_chess_game_1_1game_g_u_i.html">ChessGame.gameGUI</a>)</td><td class="entry"><a class="el" href="class_chess_game_1_1game_g_u_i.html">ChessGame.gameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lsbGameEvents</b> (defined in <a class="el" href="class_chess_game_1_1game_g_u_i.html">ChessGame.gameGUI</a>)</td><td class="entry"><a class="el" href="class_chess_game_1_1game_g_u_i.html">ChessGame.gameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_game</b> (defined in <a class="el" href="class_chess_game_1_1game_g_u_i.html">ChessGame.gameGUI</a>)</td><td class="entry"><a class="el" href="class_chess_game_1_1game_g_u_i.html">ChessGame.gameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_ressourceFolderPath</b> (defined in <a class="el" href="class_chess_game_1_1game_g_u_i.html">ChessGame.gameGUI</a>)</td><td class="entry"><a class="el" href="class_chess_game_1_1game_g_u_i.html">ChessGame.gameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_selectedX</b> (defined in <a class="el" href="class_chess_game_1_1game_g_u_i.html">ChessGame.gameGUI</a>)</td><td class="entry"><a class="el" href="class_chess_game_1_1game_g_u_i.html">ChessGame.gameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_selectedY</b> (defined in <a class="el" href="class_chess_game_1_1game_g_u_i.html">ChessGame.gameGUI</a>)</td><td class="entry"><a class="el" href="class_chess_game_1_1game_g_u_i.html">ChessGame.gameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>writeEvent</b>(String p_message) (defined in <a class="el" href="class_chess_game_1_1game_g_u_i.html">ChessGame.gameGUI</a>)</td><td class="entry"><a class="el" href="class_chess_game_1_1game_g_u_i.html">ChessGame.gameGUI</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
