<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChessGame: ChessGame.Move Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChessGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_chess_game.html">ChessGame</a></li><li class="navelem"><a class="el" href="class_chess_game_1_1_move.html">Move</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_chess_game_1_1_move-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ChessGame.Move Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe permettant d'effectuer les déplacements/vérifications requises.  
 <a href="class_chess_game_1_1_move.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c6a7b8913b785a9dcffa81ba3874dd3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_move.html#a9c6a7b8913b785a9dcffa81ba3874dd3">Move</a> (<a class="el" href="class_chess_game_1_1_tile.html">Tile</a> p_start)</td></tr>
<tr class="memdesc:a9c6a7b8913b785a9dcffa81ba3874dd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de base de la classe <a class="el" href="class_chess_game_1_1_move.html" title="Classe permettant d&#39;effectuer les déplacements/vérifications requises.">Move</a>. Permet d'initier un mouvement.  <a href="class_chess_game_1_1_move.html#a9c6a7b8913b785a9dcffa81ba3874dd3">More...</a><br /></td></tr>
<tr class="separator:a9c6a7b8913b785a9dcffa81ba3874dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ee4c99586db66bb9722b9505913115"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_move.html#af1ee4c99586db66bb9722b9505913115">getCoordFrom</a> ()</td></tr>
<tr class="memdesc:af1ee4c99586db66bb9722b9505913115"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sert à avoir les coordonnées du point de départ.  <a href="class_chess_game_1_1_move.html#af1ee4c99586db66bb9722b9505913115">More...</a><br /></td></tr>
<tr class="separator:af1ee4c99586db66bb9722b9505913115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e33d7c7ca9e828eae5cb08a2ef0a557"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_move.html#a1e33d7c7ca9e828eae5cb08a2ef0a557">getCoordTo</a> ()</td></tr>
<tr class="memdesc:a1e33d7c7ca9e828eae5cb08a2ef0a557"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sert à avoir les coordonnées du point de fin.  <a href="class_chess_game_1_1_move.html#a1e33d7c7ca9e828eae5cb08a2ef0a557">More...</a><br /></td></tr>
<tr class="separator:a1e33d7c7ca9e828eae5cb08a2ef0a557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff03c9b02cf31d472d24fde9cf443741"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_move.html#aff03c9b02cf31d472d24fde9cf443741">isValidMovement</a> ()</td></tr>
<tr class="memdesc:aff03c9b02cf31d472d24fde9cf443741"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sert à savoir si le mouvement qu'on essais de faire est valide ou non.  <a href="class_chess_game_1_1_move.html#aff03c9b02cf31d472d24fde9cf443741">More...</a><br /></td></tr>
<tr class="separator:aff03c9b02cf31d472d24fde9cf443741"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad4d05b6298e1b64460153bebf11a1731"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_chess_game_1_1_piece.html">Piece</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_move.html#ad4d05b6298e1b64460153bebf11a1731">MovedPiece</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad4d05b6298e1b64460153bebf11a1731"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur pour la piève qu'on bouge.  <a href="class_chess_game_1_1_move.html#ad4d05b6298e1b64460153bebf11a1731">More...</a><br /></td></tr>
<tr class="separator:ad4d05b6298e1b64460153bebf11a1731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49ba5ebc21490bcbe74afc9ebfa6534"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_chess_game_1_1_piece.html">Piece</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_move.html#ad49ba5ebc21490bcbe74afc9ebfa6534">KilledPiece</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad49ba5ebc21490bcbe74afc9ebfa6534"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur pour la piève qu'on mange.  <a href="class_chess_game_1_1_move.html#ad49ba5ebc21490bcbe74afc9ebfa6534">More...</a><br /></td></tr>
<tr class="separator:ad49ba5ebc21490bcbe74afc9ebfa6534"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a84805c11aa754e29104d5b3d091f6184"><td class="memItemLeft" align="right" valign="top"><a id="a84805c11aa754e29104d5b3d091f6184"></a>
<a class="el" href="class_chess_game_1_1_tile.html">Tile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_move.html#a84805c11aa754e29104d5b3d091f6184">m_start</a></td></tr>
<tr class="memdesc:a84805c11aa754e29104d5b3d091f6184"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tuile de départ. <br /></td></tr>
<tr class="separator:a84805c11aa754e29104d5b3d091f6184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3609039f3797f3308c0923720953a2"><td class="memItemLeft" align="right" valign="top"><a id="aeb3609039f3797f3308c0923720953a2"></a>
<a class="el" href="class_chess_game_1_1_tile.html">Tile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_move.html#aeb3609039f3797f3308c0923720953a2">m_end</a></td></tr>
<tr class="memdesc:aeb3609039f3797f3308c0923720953a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tuile de fin. <br /></td></tr>
<tr class="separator:aeb3609039f3797f3308c0923720953a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85bdc8c0bbfb2f9484e7770dcdc2723d"><td class="memItemLeft" align="right" valign="top"><a id="a85bdc8c0bbfb2f9484e7770dcdc2723d"></a>
<a class="el" href="class_chess_game_1_1_piece.html">Piece</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_move.html#a85bdc8c0bbfb2f9484e7770dcdc2723d">m_movedPiece</a></td></tr>
<tr class="memdesc:a85bdc8c0bbfb2f9484e7770dcdc2723d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_chess_game_1_1_piece.html" title="Classe parent de tout les types de pièces.">Piece</a> qu'on déplace. <br /></td></tr>
<tr class="separator:a85bdc8c0bbfb2f9484e7770dcdc2723d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3baac4c9b106abf00c9f4f541c1318"><td class="memItemLeft" align="right" valign="top"><a id="a3a3baac4c9b106abf00c9f4f541c1318"></a>
<a class="el" href="class_chess_game_1_1_piece.html">Piece</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_move.html#a3a3baac4c9b106abf00c9f4f541c1318">m_killedPiece</a></td></tr>
<tr class="memdesc:a3a3baac4c9b106abf00c9f4f541c1318"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pièce qu'on mange. <br /></td></tr>
<tr class="separator:a3a3baac4c9b106abf00c9f4f541c1318"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe permettant d'effectuer les déplacements/vérifications requises. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9c6a7b8913b785a9dcffa81ba3874dd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c6a7b8913b785a9dcffa81ba3874dd3">&#9670;&nbsp;</a></span>Move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ChessGame.Move.Move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_chess_game_1_1_tile.html">Tile</a>&#160;</td>
          <td class="paramname"><em>p_start</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de base de la classe <a class="el" href="class_chess_game_1_1_move.html" title="Classe permettant d&#39;effectuer les déplacements/vérifications requises.">Move</a>. Permet d'initier un mouvement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_start</td><td>Tuile de départ du mouvement. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af1ee4c99586db66bb9722b9505913115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1ee4c99586db66bb9722b9505913115">&#9670;&nbsp;</a></span>getCoordFrom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int [] ChessGame.Move.getCoordFrom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sert à avoir les coordonnées du point de départ. </p>
<dl class="section return"><dt>Returns</dt><dd>Retourne les coord du poin de départ.</dd></dl>

</div>
</div>
<a id="a1e33d7c7ca9e828eae5cb08a2ef0a557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e33d7c7ca9e828eae5cb08a2ef0a557">&#9670;&nbsp;</a></span>getCoordTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int [] ChessGame.Move.getCoordTo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sert à avoir les coordonnées du point de fin. </p>
<dl class="section return"><dt>Returns</dt><dd>Retourne les coord du poin de fin.</dd></dl>

</div>
</div>
<a id="aff03c9b02cf31d472d24fde9cf443741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff03c9b02cf31d472d24fde9cf443741">&#9670;&nbsp;</a></span>isValidMovement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ChessGame.Move.isValidMovement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sert à savoir si le mouvement qu'on essais de faire est valide ou non. </p>
<dl class="section return"><dt>Returns</dt><dd>Vrai si valide, faux si invalide. s</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad49ba5ebc21490bcbe74afc9ebfa6534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad49ba5ebc21490bcbe74afc9ebfa6534">&#9670;&nbsp;</a></span>KilledPiece</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_chess_game_1_1_piece.html">Piece</a> ChessGame.Move.KilledPiece</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseur pour la piève qu'on mange. </p>

</div>
</div>
<a id="ad4d05b6298e1b64460153bebf11a1731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4d05b6298e1b64460153bebf11a1731">&#9670;&nbsp;</a></span>MovedPiece</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_chess_game_1_1_piece.html">Piece</a> ChessGame.Move.MovedPiece</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseur pour la piève qu'on bouge. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ChessGame/ChessGame/Move.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
