<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChessGame: ChessGame.ChessGame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChessGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_chess_game.html">ChessGame</a></li><li class="navelem"><a class="el" href="class_chess_game_1_1_chess_game.html">ChessGame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_chess_game_1_1_chess_game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ChessGame.ChessGame Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Controleur principal de notre programme d'échec. Sert principalement à "hoster" des parties et fournir les joueurs (et leurs statistiques) au programme.  
 <a href="class_chess_game_1_1_chess_game.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a69843897053ee6dc9bd791394984ed67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_chess_game.html#a69843897053ee6dc9bd791394984ed67">ChessGame</a> ()</td></tr>
<tr class="memdesc:a69843897053ee6dc9bd791394984ed67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de base du controlleur.  <a href="class_chess_game_1_1_chess_game.html#a69843897053ee6dc9bd791394984ed67">More...</a><br /></td></tr>
<tr class="separator:a69843897053ee6dc9bd791394984ed67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a8c5189a85a9b7dd7ebe5027591abe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_chess_game.html#a04a8c5189a85a9b7dd7ebe5027591abe">createNewPlayer</a> (string playerName)</td></tr>
<tr class="memdesc:a04a8c5189a85a9b7dd7ebe5027591abe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de créer un nouveau joueur.  <a href="class_chess_game_1_1_chess_game.html#a04a8c5189a85a9b7dd7ebe5027591abe">More...</a><br /></td></tr>
<tr class="separator:a04a8c5189a85a9b7dd7ebe5027591abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9331a9659699483555f6ac8f6d77bc86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_chess_game.html#a9331a9659699483555f6ac8f6d77bc86">createPlayerFromFile</a> ()</td></tr>
<tr class="memdesc:a9331a9659699483555f6ac8f6d77bc86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remplie la liste de joueur à partir du fichier sauvegardé sur disque  <a href="class_chess_game_1_1_chess_game.html#a9331a9659699483555f6ac8f6d77bc86">More...</a><br /></td></tr>
<tr class="separator:a9331a9659699483555f6ac8f6d77bc86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22b600f609226a6cc535d0db8f9825c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_chess_game.html#ac22b600f609226a6cc535d0db8f9825c">serializePlayerList</a> ()</td></tr>
<tr class="memdesc:ac22b600f609226a6cc535d0db8f9825c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de sérialisé la liste des joueurs pour l'écriture sur disque. Stock le nom, nombre de victoires et défaites pour chaque joueurs.  <a href="class_chess_game_1_1_chess_game.html#ac22b600f609226a6cc535d0db8f9825c">More...</a><br /></td></tr>
<tr class="separator:ac22b600f609226a6cc535d0db8f9825c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed02e330cc523c8d736c66b4cc2c4614"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_chess_game.html#aed02e330cc523c8d736c66b4cc2c4614">savePlayerList</a> ()</td></tr>
<tr class="memdesc:aed02e330cc523c8d736c66b4cc2c4614"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sauvegarde la liste de joueurs sérialisé sur disque.  <a href="class_chess_game_1_1_chess_game.html#aed02e330cc523c8d736c66b4cc2c4614">More...</a><br /></td></tr>
<tr class="separator:aed02e330cc523c8d736c66b4cc2c4614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e0bd7d8b38d03a2b920513d3a3d336"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_chess_game.html#a22e0bd7d8b38d03a2b920513d3a3d336">createGame</a> (List&lt; <a class="el" href="class_chess_game_1_1_player.html">Player</a> &gt; playerList, string p_player1, string p_player2)</td></tr>
<tr class="memdesc:a22e0bd7d8b38d03a2b920513d3a3d336"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crée une nouvelle partie avec 2 joueurs.  <a href="class_chess_game_1_1_chess_game.html#a22e0bd7d8b38d03a2b920513d3a3d336">More...</a><br /></td></tr>
<tr class="separator:a22e0bd7d8b38d03a2b920513d3a3d336"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a52934c9f0af4b20e8a031e80e456f669"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_chess_game_1_1_player.html">Player</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_chess_game.html#a52934c9f0af4b20e8a031e80e456f669">PlayerList</a><code> [get]</code></td></tr>
<tr class="memdesc:a52934c9f0af4b20e8a031e80e456f669"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur de la liste de joueur. Retourne un objet de type "Player"  <a href="class_chess_game_1_1_chess_game.html#a52934c9f0af4b20e8a031e80e456f669">More...</a><br /></td></tr>
<tr class="separator:a52934c9f0af4b20e8a031e80e456f669"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:afc8265c114e130b9af1c041888304ab7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_chess_game.html#afc8265c114e130b9af1c041888304ab7">Main</a> ()</td></tr>
<tr class="memdesc:afc8265c114e130b9af1c041888304ab7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crée un nouveau controlleur au début du programme.  <a href="class_chess_game_1_1_chess_game.html#afc8265c114e130b9af1c041888304ab7">More...</a><br /></td></tr>
<tr class="separator:afc8265c114e130b9af1c041888304ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7d56aa2decf529da5ceb8dd715a8bfc0"><td class="memItemLeft" align="right" valign="top"><a id="a7d56aa2decf529da5ceb8dd715a8bfc0"></a>
<a class="el" href="class_chess_game_1_1_game.html">Game</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_chess_game.html#a7d56aa2decf529da5ceb8dd715a8bfc0">m_game</a></td></tr>
<tr class="memdesc:a7d56aa2decf529da5ceb8dd715a8bfc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stock une partie d'échec avec 2 joueurs. <br /></td></tr>
<tr class="separator:a7d56aa2decf529da5ceb8dd715a8bfc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5d2568bb723c70e0868fc79eb4d059"><td class="memItemLeft" align="right" valign="top"><a id="aaa5d2568bb723c70e0868fc79eb4d059"></a>
<a class="el" href="class_chess_game_1_1main_menu.html">mainMenu</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_chess_game.html#aaa5d2568bb723c70e0868fc79eb4d059">m_menu</a></td></tr>
<tr class="memdesc:aaa5d2568bb723c70e0868fc79eb4d059"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stock le menu principal de la partie. Permet de sélectionné 2 joueurs et d'ajouter/supprimer des joueurs. <br /></td></tr>
<tr class="separator:aaa5d2568bb723c70e0868fc79eb4d059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3d7fc61fe0c1c6f9379c63ca8704dc"><td class="memItemLeft" align="right" valign="top"><a id="a6a3d7fc61fe0c1c6f9379c63ca8704dc"></a>
List&lt; <a class="el" href="class_chess_game_1_1_player.html">Player</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_chess_game.html#a6a3d7fc61fe0c1c6f9379c63ca8704dc">m_listPlayer</a></td></tr>
<tr class="memdesc:a6a3d7fc61fe0c1c6f9379c63ca8704dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liste de tout les joueurs dans le programme, ainsi que leur statistiques. <br /></td></tr>
<tr class="separator:a6a3d7fc61fe0c1c6f9379c63ca8704dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Controleur principal de notre programme d'échec. Sert principalement à "hoster" des parties et fournir les joueurs (et leurs statistiques) au programme. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a69843897053ee6dc9bd791394984ed67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69843897053ee6dc9bd791394984ed67">&#9670;&nbsp;</a></span>ChessGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ChessGame.ChessGame.ChessGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de base du controlleur. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a22e0bd7d8b38d03a2b920513d3a3d336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22e0bd7d8b38d03a2b920513d3a3d336">&#9670;&nbsp;</a></span>createGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChessGame.ChessGame.createGame </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_chess_game_1_1_player.html">Player</a> &gt;&#160;</td>
          <td class="paramname"><em>playerList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_player1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_player2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crée une nouvelle partie avec 2 joueurs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerList</td><td>Liste des joueurs pour permettre la sauvegarde plus tard. </td></tr>
    <tr><td class="paramname">p_player1</td><td>Nom du joueur #1. </td></tr>
    <tr><td class="paramname">p_player2</td><td>Nom du joueur #2. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a04a8c5189a85a9b7dd7ebe5027591abe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04a8c5189a85a9b7dd7ebe5027591abe">&#9670;&nbsp;</a></span>createNewPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChessGame.ChessGame.createNewPlayer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>playerName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de créer un nouveau joueur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerName</td><td>Nom du joueur à ajouté.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9331a9659699483555f6ac8f6d77bc86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9331a9659699483555f6ac8f6d77bc86">&#9670;&nbsp;</a></span>createPlayerFromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChessGame.ChessGame.createPlayerFromFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remplie la liste de joueur à partir du fichier sauvegardé sur disque </p>

</div>
</div>
<a id="afc8265c114e130b9af1c041888304ab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc8265c114e130b9af1c041888304ab7">&#9670;&nbsp;</a></span>Main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ChessGame.ChessGame.Main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Crée un nouveau controlleur au début du programme. </p>

</div>
</div>
<a id="aed02e330cc523c8d736c66b4cc2c4614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed02e330cc523c8d736c66b4cc2c4614">&#9670;&nbsp;</a></span>savePlayerList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChessGame.ChessGame.savePlayerList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sauvegarde la liste de joueurs sérialisé sur disque. </p>

</div>
</div>
<a id="ac22b600f609226a6cc535d0db8f9825c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac22b600f609226a6cc535d0db8f9825c">&#9670;&nbsp;</a></span>serializePlayerList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ChessGame.ChessGame.serializePlayerList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de sérialisé la liste des joueurs pour l'écriture sur disque. Stock le nom, nombre de victoires et défaites pour chaque joueurs. </p>
<dl class="section return"><dt>Returns</dt><dd>Retourne un string contenant la liste de joueur sérialisée. </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a52934c9f0af4b20e8a031e80e456f669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52934c9f0af4b20e8a031e80e456f669">&#9670;&nbsp;</a></span>PlayerList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_chess_game_1_1_player.html">Player</a>&gt; ChessGame.ChessGame.PlayerList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseur de la liste de joueur. Retourne un objet de type "Player" </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ChessGame/ChessGame/ChessGame.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
