<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChessGame: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChessGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_chess_game.html">ChessGame</a></li><li class="navelem"><a class="el" href="class_chess_game_1_1_player.html">Player</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ChessGame.Player Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_chess_game_1_1_player.html">ChessGame.Player</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_chess_game_1_1_player.html#a05250471bc2fe92300c336b67d982ef4">LossCount</a></td><td class="entry"><a class="el" href="class_chess_game_1_1_player.html">ChessGame.Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chess_game_1_1_player.html#ae8ba4bb6bd935a3628c7e12e96491372">m_isWhite</a></td><td class="entry"><a class="el" href="class_chess_game_1_1_player.html">ChessGame.Player</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chess_game_1_1_player.html#a6af076cd9fa26f5e522b5e4a32e6a57d">m_playerName</a></td><td class="entry"><a class="el" href="class_chess_game_1_1_player.html">ChessGame.Player</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chess_game_1_1_player.html#ae0d16323ebd5972837c0cfe405d3b540">m_winLossCount</a></td><td class="entry"><a class="el" href="class_chess_game_1_1_player.html">ChessGame.Player</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chess_game_1_1_player.html#aad27c9e42b8c00f41a8135369e011258">Name</a></td><td class="entry"><a class="el" href="class_chess_game_1_1_player.html">ChessGame.Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chess_game_1_1_player.html#a42e7b1cdd11a9942a8260f5732d514bc">Player</a>(string name)</td><td class="entry"><a class="el" href="class_chess_game_1_1_player.html">ChessGame.Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chess_game_1_1_player.html#a83c4d7f2006f518633938c2e398d5e83">Player</a>(string name, int winCount, int lossCount)</td><td class="entry"><a class="el" href="class_chess_game_1_1_player.html">ChessGame.Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chess_game_1_1_player.html#a6f1bc6b404bd62abdb84eac73b3695ae">WinCount</a></td><td class="entry"><a class="el" href="class_chess_game_1_1_player.html">ChessGame.Player</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
