<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChessGame: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChessGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_chess_game.html">ChessGame</a></li><li class="navelem"><a class="el" href="class_chess_game_1_1_game.html">Game</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ChessGame.Game Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_chess_game_1_1_game.html">ChessGame.Game</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_chess_game_1_1_game.html#ac07065f0ad2d30a6e300bdcf22b2fbae">askBoardCheck</a>()</td><td class="entry"><a class="el" href="class_chess_game_1_1_game.html">ChessGame.Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chess_game_1_1_game.html#a3caa4bc3d72175d32f06de553531a245">askBoardCheckMat</a>()</td><td class="entry"><a class="el" href="class_chess_game_1_1_game.html">ChessGame.Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chess_game_1_1_game.html#aa192350a9fa1747a730b5b81fbe32ef5">askBoardCheckPat</a>()</td><td class="entry"><a class="el" href="class_chess_game_1_1_game.html">ChessGame.Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chess_game_1_1_game.html#ab9923b1125ac17a32e80c9138dea44df">endGame</a>(Player winner, Player loser)</td><td class="entry"><a class="el" href="class_chess_game_1_1_game.html">ChessGame.Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chess_game_1_1_game.html#a288f6b5743e497a6296b70cc808f8462">Game</a>(List&lt; Player &gt; playerList, string p1Name, string p2Name)</td><td class="entry"><a class="el" href="class_chess_game_1_1_game.html">ChessGame.Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chess_game_1_1_game.html#a7293fa2e306f1c7d5c885a69674e9fb7">getCurrentPlayerName</a>()</td><td class="entry"><a class="el" href="class_chess_game_1_1_game.html">ChessGame.Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chess_game_1_1_game.html#a24ec658203e8fc85cc961df2537e6894">highlightTile</a>(int[] coordFrom)</td><td class="entry"><a class="el" href="class_chess_game_1_1_game.html">ChessGame.Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chess_game_1_1_game.html#a76b42626d88f84d3521418a677a09ce1">m_board</a></td><td class="entry"><a class="el" href="class_chess_game_1_1_game.html">ChessGame.Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chess_game_1_1_game.html#a5456308b29e6209319d79ec2119ef8e1">m_gameGUI</a></td><td class="entry"><a class="el" href="class_chess_game_1_1_game.html">ChessGame.Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chess_game_1_1_game.html#a2b358de175ed929d0438a0557c9ebe99">m_move</a></td><td class="entry"><a class="el" href="class_chess_game_1_1_game.html">ChessGame.Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_pBlack</b> (defined in <a class="el" href="class_chess_game_1_1_game.html">ChessGame.Game</a>)</td><td class="entry"><a class="el" href="class_chess_game_1_1_game.html">ChessGame.Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chess_game_1_1_game.html#a41de25a355b1b08a7e383ae29f0bf6ad">m_playerList</a></td><td class="entry"><a class="el" href="class_chess_game_1_1_game.html">ChessGame.Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chess_game_1_1_game.html#a6a287ce1b5be5c70cc55789f686cb9dc">m_pWhite</a></td><td class="entry"><a class="el" href="class_chess_game_1_1_game.html">ChessGame.Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chess_game_1_1_game.html#a4391b05a1a3813f98eaccea298b5576c">m_turn</a></td><td class="entry"><a class="el" href="class_chess_game_1_1_game.html">ChessGame.Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chess_game_1_1_game.html#a1dc924c719f0c817372a0bdb9de9445f">move</a>(int[] coordFrom, int[] coordTo)</td><td class="entry"><a class="el" href="class_chess_game_1_1_game.html">ChessGame.Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chess_game_1_1_game.html#a0e46a56d5a7e07c9a5843c8806580e24">refreshBoard</a>()</td><td class="entry"><a class="el" href="class_chess_game_1_1_game.html">ChessGame.Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chess_game_1_1_game.html#a9b198ea92d7069e66194a8f7ae2aec25">revertMove</a>()</td><td class="entry"><a class="el" href="class_chess_game_1_1_game.html">ChessGame.Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chess_game_1_1_game.html#aa7bbf0eaef10167c66ddff6ddaee4aca">savePlayerList</a>()</td><td class="entry"><a class="el" href="class_chess_game_1_1_game.html">ChessGame.Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chess_game_1_1_game.html#ad73ea078cbc2cbe4ea687b391f07d20d">serializePlayerList</a>()</td><td class="entry"><a class="el" href="class_chess_game_1_1_game.html">ChessGame.Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chess_game_1_1_game.html#a2a841fb7c547ac684e1e8dbfd8be348e">switchTurns</a>()</td><td class="entry"><a class="el" href="class_chess_game_1_1_game.html">ChessGame.Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chess_game_1_1_game.html#a0e21fa1d3f21a48875061a1a618fd576">Turn</a></td><td class="entry"><a class="el" href="class_chess_game_1_1_game.html">ChessGame.Game</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
