<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChessGame: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChessGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_chess_game.html">ChessGame</a></li><li class="navelem"><a class="el" href="class_chess_game_1_1_tile.html">Tile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ChessGame.Tile Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_chess_game_1_1_tile.html">ChessGame.Tile</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_chess_game_1_1_tile.html#a6d83f27aca9f85d4ca6e58ea9abdd152">addPiece</a>(string p_name, char p_color, string p_isFirstMove=&quot;&quot;)</td><td class="entry"><a class="el" href="class_chess_game_1_1_tile.html">ChessGame.Tile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chess_game_1_1_tile.html#ac85c5b5140629c9f4628c112ccc67e20">CurrentPiece</a></td><td class="entry"><a class="el" href="class_chess_game_1_1_tile.html">ChessGame.Tile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chess_game_1_1_tile.html#a0728a8c96b631f81df444490d2651143">getPieceColor</a>()</td><td class="entry"><a class="el" href="class_chess_game_1_1_tile.html">ChessGame.Tile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chess_game_1_1_tile.html#a3626a0f64fe3fae725f7be5f8df88b38">isOccupied</a>()</td><td class="entry"><a class="el" href="class_chess_game_1_1_tile.html">ChessGame.Tile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chess_game_1_1_tile.html#a70a1619801d54a2f70c7c8aa6e38155f">m_currentPiece</a></td><td class="entry"><a class="el" href="class_chess_game_1_1_tile.html">ChessGame.Tile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chess_game_1_1_tile.html#ad7ed0d7fe692c1e3477ec74b11e56006">m_X</a></td><td class="entry"><a class="el" href="class_chess_game_1_1_tile.html">ChessGame.Tile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chess_game_1_1_tile.html#aa9569171e54275d37a226994b1c62c78">m_Y</a></td><td class="entry"><a class="el" href="class_chess_game_1_1_tile.html">ChessGame.Tile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chess_game_1_1_tile.html#a73d0fb336c953185553c926ecf23542c">Tile</a>(int p_X, int p_Y, Piece p_currentPiece=null)</td><td class="entry"><a class="el" href="class_chess_game_1_1_tile.html">ChessGame.Tile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chess_game_1_1_tile.html#a2c034571f95a0d15b59e65aa8553b395">ToString</a>()</td><td class="entry"><a class="el" href="class_chess_game_1_1_tile.html">ChessGame.Tile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chess_game_1_1_tile.html#a41dfb70df81e58bf3676267b431badc0">X</a></td><td class="entry"><a class="el" href="class_chess_game_1_1_tile.html">ChessGame.Tile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chess_game_1_1_tile.html#a529b9c7ae924e7c08eff5e71c2cf7a63">Y</a></td><td class="entry"><a class="el" href="class_chess_game_1_1_tile.html">ChessGame.Tile</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
