<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChessGame: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChessGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_chess_game.html">ChessGame</a></li><li class="navelem"><a class="el" href="class_chess_game_1_1_move.html">Move</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ChessGame.Move Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_chess_game_1_1_move.html">ChessGame.Move</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_chess_game_1_1_move.html#af1ee4c99586db66bb9722b9505913115">getCoordFrom</a>()</td><td class="entry"><a class="el" href="class_chess_game_1_1_move.html">ChessGame.Move</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chess_game_1_1_move.html#a1e33d7c7ca9e828eae5cb08a2ef0a557">getCoordTo</a>()</td><td class="entry"><a class="el" href="class_chess_game_1_1_move.html">ChessGame.Move</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chess_game_1_1_move.html#aff03c9b02cf31d472d24fde9cf443741">isValidMovement</a>()</td><td class="entry"><a class="el" href="class_chess_game_1_1_move.html">ChessGame.Move</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chess_game_1_1_move.html#ad49ba5ebc21490bcbe74afc9ebfa6534">KilledPiece</a></td><td class="entry"><a class="el" href="class_chess_game_1_1_move.html">ChessGame.Move</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chess_game_1_1_move.html#aeb3609039f3797f3308c0923720953a2">m_end</a></td><td class="entry"><a class="el" href="class_chess_game_1_1_move.html">ChessGame.Move</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chess_game_1_1_move.html#a3a3baac4c9b106abf00c9f4f541c1318">m_killedPiece</a></td><td class="entry"><a class="el" href="class_chess_game_1_1_move.html">ChessGame.Move</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chess_game_1_1_move.html#a85bdc8c0bbfb2f9484e7770dcdc2723d">m_movedPiece</a></td><td class="entry"><a class="el" href="class_chess_game_1_1_move.html">ChessGame.Move</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chess_game_1_1_move.html#a84805c11aa754e29104d5b3d091f6184">m_start</a></td><td class="entry"><a class="el" href="class_chess_game_1_1_move.html">ChessGame.Move</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chess_game_1_1_move.html#a9c6a7b8913b785a9dcffa81ba3874dd3">Move</a>(Tile p_start)</td><td class="entry"><a class="el" href="class_chess_game_1_1_move.html">ChessGame.Move</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chess_game_1_1_move.html#ad4d05b6298e1b64460153bebf11a1731">MovedPiece</a></td><td class="entry"><a class="el" href="class_chess_game_1_1_move.html">ChessGame.Move</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
