<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChessGame: ChessGame.Board Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChessGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_chess_game.html">ChessGame</a></li><li class="navelem"><a class="el" href="class_chess_game_1_1_board.html">Board</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_chess_game_1_1_board-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ChessGame.Board Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe qui sert à contenir le plateau de jeu.  
 <a href="class_chess_game_1_1_board.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a25478b9145573697b7d739bcfc4a1f08"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_board.html#a25478b9145573697b7d739bcfc4a1f08">Board</a> (int p_width)</td></tr>
<tr class="memdesc:a25478b9145573697b7d739bcfc4a1f08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de base d'un (nouveau) plateau d'échec.  <a href="class_chess_game_1_1_board.html#a25478b9145573697b7d739bcfc4a1f08">More...</a><br /></td></tr>
<tr class="separator:a25478b9145573697b7d739bcfc4a1f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d80570d725f97d1a6dc79dc134d15ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_board.html#a5d80570d725f97d1a6dc79dc134d15ac">Board</a> (string p_serializedBoard)</td></tr>
<tr class="memdesc:a5d80570d725f97d1a6dc79dc134d15ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur permettant de reprendre une partie à partir d'un board sérialisé.  <a href="class_chess_game_1_1_board.html#a5d80570d725f97d1a6dc79dc134d15ac">More...</a><br /></td></tr>
<tr class="separator:a5d80570d725f97d1a6dc79dc134d15ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181f11510864b200732a90244ed4259c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_board.html#a181f11510864b200732a90244ed4259c">disposePieces</a> (char p_piecesColor)</td></tr>
<tr class="memdesc:a181f11510864b200732a90244ed4259c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Place les pièces au positions initiales sur le tableau.  <a href="class_chess_game_1_1_board.html#a181f11510864b200732a90244ed4259c">More...</a><br /></td></tr>
<tr class="separator:a181f11510864b200732a90244ed4259c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35a446d87a8c2137a010bb471c16caf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_board.html#aa35a446d87a8c2137a010bb471c16caf">trySelectTile</a> (int[] coord, char currentColor)</td></tr>
<tr class="separator:aa35a446d87a8c2137a010bb471c16caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf4e39209915493c6aedefbd866b425"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_board.html#adaf4e39209915493c6aedefbd866b425">isDestinationValid</a> (<a class="el" href="class_chess_game_1_1_tile.html">Tile</a> tileFrom, <a class="el" href="class_chess_game_1_1_tile.html">Tile</a> tileTo, char p_turn)</td></tr>
<tr class="memdesc:adaf4e39209915493c6aedefbd866b425"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de savoir si la destionation (2e clic) est valide.  <a href="class_chess_game_1_1_board.html#adaf4e39209915493c6aedefbd866b425">More...</a><br /></td></tr>
<tr class="separator:adaf4e39209915493c6aedefbd866b425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a71475ac776ce73b287be8a89779d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_board.html#a57a71475ac776ce73b287be8a89779d1">markPossible</a> (int[] coordFrom, int[] coordTo)</td></tr>
<tr class="memdesc:a57a71475ac776ce73b287be8a89779d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction pour évaluer les tuiles possibles pour le déplacement (Jouer un tour)  <a href="class_chess_game_1_1_board.html#a57a71475ac776ce73b287be8a89779d1">More...</a><br /></td></tr>
<tr class="separator:a57a71475ac776ce73b287be8a89779d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550f15457a92a8ba0b46440fe490030b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_board.html#a550f15457a92a8ba0b46440fe490030b">isCollisionning</a> (int[] coordFrom, int[] coordTo)</td></tr>
<tr class="memdesc:a550f15457a92a8ba0b46440fe490030b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Détecte si la pièce qu'on tente de bougé à une collision avec une autre pièce.  <a href="class_chess_game_1_1_board.html#a550f15457a92a8ba0b46440fe490030b">More...</a><br /></td></tr>
<tr class="separator:a550f15457a92a8ba0b46440fe490030b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53db6e057bddaf4d148397f61391948"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_board.html#ad53db6e057bddaf4d148397f61391948">detect</a> (String p_pieceName, int Xmovement, int Ymovement, <a class="el" href="class_chess_game_1_1_tile.html">Tile</a> p_startTile, <a class="el" href="class_chess_game_1_1_tile.html">Tile</a> p_endTile, bool forPossibleTiles=false)</td></tr>
<tr class="memdesc:ad53db6e057bddaf4d148397f61391948"><td class="mdescLeft">&#160;</td><td class="mdescRight">Détecter les cases possible, soit pour les collisions, soit pour l'affichage des cases possible. Mix des deux méthodes plus haut.  <a href="class_chess_game_1_1_board.html#ad53db6e057bddaf4d148397f61391948">More...</a><br /></td></tr>
<tr class="separator:ad53db6e057bddaf4d148397f61391948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc0ef6536b3762881061a64055f2ed8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_board.html#a6fc0ef6536b3762881061a64055f2ed8">detectPossible</a> (<a class="el" href="class_chess_game_1_1_tile.html">Tile</a> p_startTile, int[] direction, <a class="el" href="class_chess_game_1_1_tile.html">Tile</a> p_currentTile)</td></tr>
<tr class="memdesc:a6fc0ef6536b3762881061a64055f2ed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction récursive pour savoir si la tuile est une tuile possible.  <a href="class_chess_game_1_1_board.html#a6fc0ef6536b3762881061a64055f2ed8">More...</a><br /></td></tr>
<tr class="separator:a6fc0ef6536b3762881061a64055f2ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19de35818185c2e4c53b450bc8d60b67"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_board.html#a19de35818185c2e4c53b450bc8d60b67">getKingCoord</a> (char p_color)</td></tr>
<tr class="memdesc:a19de35818185c2e4c53b450bc8d60b67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne les coordonnées du roi de la couleur passée en paramètres.  <a href="class_chess_game_1_1_board.html#a19de35818185c2e4c53b450bc8d60b67">More...</a><br /></td></tr>
<tr class="separator:a19de35818185c2e4c53b450bc8d60b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19389c2aec0d0dee72c3fce75d23d11"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_board.html#ab19389c2aec0d0dee72c3fce75d23d11">detectCheck</a> (char p_turn)</td></tr>
<tr class="memdesc:ab19389c2aec0d0dee72c3fce75d23d11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sert à détecter les échecs des deux cotés, selon le tour passé en parametres.  <a href="class_chess_game_1_1_board.html#ab19389c2aec0d0dee72c3fce75d23d11">More...</a><br /></td></tr>
<tr class="separator:ab19389c2aec0d0dee72c3fce75d23d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e724d61349747251b212ef0ae300a45"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_board.html#a5e724d61349747251b212ef0ae300a45">detectCollision</a> (<a class="el" href="class_chess_game_1_1_tile.html">Tile</a> p_currentTile, int[] direction, <a class="el" href="class_chess_game_1_1_tile.html">Tile</a> p_endTile)</td></tr>
<tr class="memdesc:a5e724d61349747251b212ef0ae300a45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction récursive pour savoir si la tuile est une tuile possible.  <a href="class_chess_game_1_1_board.html#a5e724d61349747251b212ef0ae300a45">More...</a><br /></td></tr>
<tr class="separator:a5e724d61349747251b212ef0ae300a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d24a8c388f7a0aa138cc0c756d86bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_board.html#ae0d24a8c388f7a0aa138cc0c756d86bb">movePiece</a> (int[] coordFrom, int[] coordTo)</td></tr>
<tr class="memdesc:ae0d24a8c388f7a0aa138cc0c756d86bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de finalement déplacer la pièce sur le plateau.  <a href="class_chess_game_1_1_board.html#ae0d24a8c388f7a0aa138cc0c756d86bb">More...</a><br /></td></tr>
<tr class="separator:ae0d24a8c388f7a0aa138cc0c756d86bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2cd3db35e46019b38cd23b742b4073e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_board.html#af2cd3db35e46019b38cd23b742b4073e">isMoving</a> (int[] coordFrom, char p_turn)</td></tr>
<tr class="memdesc:af2cd3db35e46019b38cd23b742b4073e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Demande au board si le joueur tente de faire un mouvement ou s'il tente de trouver les tuiles possibles.  <a href="class_chess_game_1_1_board.html#af2cd3db35e46019b38cd23b742b4073e">More...</a><br /></td></tr>
<tr class="separator:af2cd3db35e46019b38cd23b742b4073e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff021b79fdaf297e5ba0717eb4cdb77c"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_board.html#aff021b79fdaf297e5ba0717eb4cdb77c">ToString</a> ()</td></tr>
<tr class="memdesc:aff021b79fdaf297e5ba0717eb4cdb77c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sérialise le plateau pour la sauvegarde ou autre.  <a href="class_chess_game_1_1_board.html#aff021b79fdaf297e5ba0717eb4cdb77c">More...</a><br /></td></tr>
<tr class="separator:aff021b79fdaf297e5ba0717eb4cdb77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5ce71ef63bed9b9c922e9fd63dd642ea"><td class="memItemLeft" align="right" valign="top"><a id="a5ce71ef63bed9b9c922e9fd63dd642ea"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_board.html#a5ce71ef63bed9b9c922e9fd63dd642ea">m_background</a></td></tr>
<tr class="memdesc:a5ce71ef63bed9b9c922e9fd63dd642ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nom du fichier sur disque pour le fond du jeu. <br /></td></tr>
<tr class="separator:a5ce71ef63bed9b9c922e9fd63dd642ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4f3fb705bf7eff4b56becc80ecf635"><td class="memItemLeft" align="right" valign="top"><a id="aab4f3fb705bf7eff4b56becc80ecf635"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_board.html#aab4f3fb705bf7eff4b56becc80ecf635">m_possibleTiles</a></td></tr>
<tr class="memdesc:aab4f3fb705bf7eff4b56becc80ecf635"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liste les tuiles possibles pour le déplacement sous forme de String. <br /></td></tr>
<tr class="separator:aab4f3fb705bf7eff4b56becc80ecf635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee155baf233607effa13284b3794fbd"><td class="memItemLeft" align="right" valign="top"><a id="a2ee155baf233607effa13284b3794fbd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_board.html#a2ee155baf233607effa13284b3794fbd">isCheckState</a></td></tr>
<tr class="memdesc:a2ee155baf233607effa13284b3794fbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie si il y à un échec sur le plateau. <br /></td></tr>
<tr class="separator:a2ee155baf233607effa13284b3794fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4b33578e697d2f2cef2d630ba7720a91"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_board.html#a4b33578e697d2f2cef2d630ba7720a91">Width</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4b33578e697d2f2cef2d630ba7720a91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne/attribue la valeur de la largeur/hauteur du plateau.  <a href="class_chess_game_1_1_board.html#a4b33578e697d2f2cef2d630ba7720a91">More...</a><br /></td></tr>
<tr class="separator:a4b33578e697d2f2cef2d630ba7720a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac731ceb726634377162480df8dcfe6f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_chess_game_1_1_tile.html">Tile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_board.html#ac731ceb726634377162480df8dcfe6f3">SelectedTile</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac731ceb726634377162480df8dcfe6f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne/attribue la tuile sélectionnée.  <a href="class_chess_game_1_1_board.html#ac731ceb726634377162480df8dcfe6f3">More...</a><br /></td></tr>
<tr class="separator:ac731ceb726634377162480df8dcfe6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21cbb3e01df01fbf7d141457b559690"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_chess_game_1_1_tile.html">Tile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_board.html#ae21cbb3e01df01fbf7d141457b559690">this[int x, int y]</a><code> [get]</code></td></tr>
<tr class="memdesc:ae21cbb3e01df01fbf7d141457b559690"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indexeur permettant de retournée la tuile au coordonnée passée en paramètres.  <a href="class_chess_game_1_1_board.html#ae21cbb3e01df01fbf7d141457b559690">More...</a><br /></td></tr>
<tr class="separator:ae21cbb3e01df01fbf7d141457b559690"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a83fb696367a9955664a7f67b9c5feaaa"><td class="memItemLeft" align="right" valign="top"><a id="a83fb696367a9955664a7f67b9c5feaaa"></a>
<a class="el" href="class_chess_game_1_1_tile.html">Tile</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_board.html#a83fb696367a9955664a7f67b9c5feaaa">m_tiles</a></td></tr>
<tr class="memdesc:a83fb696367a9955664a7f67b9c5feaaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tableau de tuiles. Contient toute les tuiles d'un jeu d'échec. <br /></td></tr>
<tr class="separator:a83fb696367a9955664a7f67b9c5feaaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818c9b270e952f81779706ec274aafdb"><td class="memItemLeft" align="right" valign="top"><a id="a818c9b270e952f81779706ec274aafdb"></a>
<a class="el" href="class_chess_game_1_1_tile.html">Tile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_board.html#a818c9b270e952f81779706ec274aafdb">m_selectedTile</a></td></tr>
<tr class="memdesc:a818c9b270e952f81779706ec274aafdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tuile présentement sélectionnée par le joueur. <br /></td></tr>
<tr class="separator:a818c9b270e952f81779706ec274aafdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae151d6fbd4cb1483d87af26e048071"><td class="memItemLeft" align="right" valign="top"><a id="a0ae151d6fbd4cb1483d87af26e048071"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_board.html#a0ae151d6fbd4cb1483d87af26e048071">m_width</a></td></tr>
<tr class="memdesc:a0ae151d6fbd4cb1483d87af26e048071"><td class="mdescLeft">&#160;</td><td class="mdescRight">Largeur et hauteur du board en nombre de cases. <br /></td></tr>
<tr class="separator:a0ae151d6fbd4cb1483d87af26e048071"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe qui sert à contenir le plateau de jeu. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a25478b9145573697b7d739bcfc4a1f08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25478b9145573697b7d739bcfc4a1f08">&#9670;&nbsp;</a></span>Board() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ChessGame.Board.Board </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de base d'un (nouveau) plateau d'échec. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_width</td><td>Largeur et hauteur du plateau en tuiles. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5d80570d725f97d1a6dc79dc134d15ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d80570d725f97d1a6dc79dc134d15ac">&#9670;&nbsp;</a></span>Board() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ChessGame.Board.Board </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_serializedBoard</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur permettant de reprendre une partie à partir d'un board sérialisé. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_serializedBoard</td><td>Plateau sérialisé sous forme de String. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad53db6e057bddaf4d148397f61391948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad53db6e057bddaf4d148397f61391948">&#9670;&nbsp;</a></span>detect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ChessGame.Board.detect </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>p_pieceName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Xmovement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Ymovement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_chess_game_1_1_tile.html">Tile</a>&#160;</td>
          <td class="paramname"><em>p_startTile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_chess_game_1_1_tile.html">Tile</a>&#160;</td>
          <td class="paramname"><em>p_endTile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>forPossibleTiles</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Détecter les cases possible, soit pour les collisions, soit pour l'affichage des cases possible. Mix des deux méthodes plus haut. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_pieceName</td><td>Nom de la pièce.</td></tr>
    <tr><td class="paramname">Xmovement</td><td>Mouvement en X.</td></tr>
    <tr><td class="paramname">Ymovement</td><td>Mouvement en Y.</td></tr>
    <tr><td class="paramname">p_startTile</td><td>Tuile de départ de la pièce.</td></tr>
    <tr><td class="paramname">p_endTile</td><td>Tuile de fin de la pièce.</td></tr>
    <tr><td class="paramname">forPossibleTiles</td><td>Si vrai, fait juste détecter les cases possibles. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vrai si la pièce entre en collision, faux si le chemin est libre. </dd></dl>

</div>
</div>
<a id="ab19389c2aec0d0dee72c3fce75d23d11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab19389c2aec0d0dee72c3fce75d23d11">&#9670;&nbsp;</a></span>detectCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ChessGame.Board.detectCheck </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>p_turn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sert à détecter les échecs des deux cotés, selon le tour passé en parametres. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_turn</td><td>À qui est le tour</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vrai si le roi adverse est en échec, faux s'il est OK. </dd></dl>

</div>
</div>
<a id="a5e724d61349747251b212ef0ae300a45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e724d61349747251b212ef0ae300a45">&#9670;&nbsp;</a></span>detectCollision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ChessGame.Board.detectCollision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_chess_game_1_1_tile.html">Tile</a>&#160;</td>
          <td class="paramname"><em>p_currentTile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_chess_game_1_1_tile.html">Tile</a>&#160;</td>
          <td class="paramname"><em>p_endTile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction récursive pour savoir si la tuile est une tuile possible. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_currentTile</td><td>Tuile de départ.</td></tr>
    <tr><td class="paramname">direction</td><td>Direction du mouvement.</td></tr>
    <tr><td class="paramname">p_endTile</td><td>Tuile de fin. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a6fc0ef6536b3762881061a64055f2ed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fc0ef6536b3762881061a64055f2ed8">&#9670;&nbsp;</a></span>detectPossible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChessGame.Board.detectPossible </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_chess_game_1_1_tile.html">Tile</a>&#160;</td>
          <td class="paramname"><em>p_startTile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_chess_game_1_1_tile.html">Tile</a>&#160;</td>
          <td class="paramname"><em>p_currentTile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction récursive pour savoir si la tuile est une tuile possible. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_startTile</td><td>Tuile de départ. </td></tr>
    <tr><td class="paramname">direction</td><td>Direction du mouvement. </td></tr>
    <tr><td class="paramname">p_currentTile</td><td>Tuile ou on est rendu.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a181f11510864b200732a90244ed4259c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a181f11510864b200732a90244ed4259c">&#9670;&nbsp;</a></span>disposePieces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChessGame.Board.disposePieces </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>p_piecesColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Place les pièces au positions initiales sur le tableau. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_piecesColor</td><td>Couleur de la pièce à placer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a19de35818185c2e4c53b450bc8d60b67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19de35818185c2e4c53b450bc8d60b67">&#9670;&nbsp;</a></span>getKingCoord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int [] ChessGame.Board.getKingCoord </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>p_color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne les coordonnées du roi de la couleur passée en paramètres. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_color</td><td>Couleur qui sert à déterminer quel roi on cherche. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Tableau de "int" avec les positions X, Y du roi cherché.</dd></dl>

</div>
</div>
<a id="a550f15457a92a8ba0b46440fe490030b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a550f15457a92a8ba0b46440fe490030b">&#9670;&nbsp;</a></span>isCollisionning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ChessGame.Board.isCollisionning </td>
          <td>(</td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>coordFrom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>coordTo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Détecte si la pièce qu'on tente de bougé à une collision avec une autre pièce. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coordFrom</td><td>Coordonnée de départ. </td></tr>
    <tr><td class="paramname">coordTo</td><td>Coordonnée de fin. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vrai si la pièce subit une collision, faux si le chemin est libre. </dd></dl>

</div>
</div>
<a id="adaf4e39209915493c6aedefbd866b425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaf4e39209915493c6aedefbd866b425">&#9670;&nbsp;</a></span>isDestinationValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ChessGame.Board.isDestinationValid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_chess_game_1_1_tile.html">Tile</a>&#160;</td>
          <td class="paramname"><em>tileFrom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_chess_game_1_1_tile.html">Tile</a>&#160;</td>
          <td class="paramname"><em>tileTo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>p_turn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de savoir si la destionation (2e clic) est valide. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tileFrom</td><td>La tuile d'ou la pièce part. </td></tr>
    <tr><td class="paramname">tileTo</td><td>La tuile vers ou la pièce s'en va. </td></tr>
    <tr><td class="paramname">p_turn</td><td>À qui est le tour. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="af2cd3db35e46019b38cd23b742b4073e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2cd3db35e46019b38cd23b742b4073e">&#9670;&nbsp;</a></span>isMoving()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ChessGame.Board.isMoving </td>
          <td>(</td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>coordFrom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>p_turn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Demande au board si le joueur tente de faire un mouvement ou s'il tente de trouver les tuiles possibles. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coordFrom</td><td>Coordonnées de départ du mouvement. </td></tr>
    <tr><td class="paramname">p_turn</td><td>À qui est le tour. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a57a71475ac776ce73b287be8a89779d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57a71475ac776ce73b287be8a89779d1">&#9670;&nbsp;</a></span>markPossible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChessGame.Board.markPossible </td>
          <td>(</td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>coordFrom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>coordTo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction pour évaluer les tuiles possibles pour le déplacement (Jouer un tour) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coordFrom</td><td></td></tr>
    <tr><td class="paramname">coordTo</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae0d24a8c388f7a0aa138cc0c756d86bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0d24a8c388f7a0aa138cc0c756d86bb">&#9670;&nbsp;</a></span>movePiece()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChessGame.Board.movePiece </td>
          <td>(</td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>coordFrom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>coordTo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de finalement déplacer la pièce sur le plateau. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coordFrom</td><td>Position de départ de la pièce. </td></tr>
    <tr><td class="paramname">coordTo</td><td>Position de fin de la pièce. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aff021b79fdaf297e5ba0717eb4cdb77c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff021b79fdaf297e5ba0717eb4cdb77c">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string ChessGame.Board.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sérialise le plateau pour la sauvegarde ou autre. </p>
<dl class="section return"><dt>Returns</dt><dd>String contenant le plateau sérialisé. </dd></dl>

</div>
</div>
<a id="aa35a446d87a8c2137a010bb471c16caf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa35a446d87a8c2137a010bb471c16caf">&#9670;&nbsp;</a></span>trySelectTile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ChessGame.Board.trySelectTile </td>
          <td>(</td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>coord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>currentColor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coord</td><td>Tente de sélectionner la tuile au coordonnées données. </td></tr>
    <tr><td class="paramname">currentColor</td><td>Couleur du joueur qui tente de sélectionner. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac731ceb726634377162480df8dcfe6f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac731ceb726634377162480df8dcfe6f3">&#9670;&nbsp;</a></span>SelectedTile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_chess_game_1_1_tile.html">Tile</a> ChessGame.Board.SelectedTile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne/attribue la tuile sélectionnée. </p>

</div>
</div>
<a id="ae21cbb3e01df01fbf7d141457b559690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae21cbb3e01df01fbf7d141457b559690">&#9670;&nbsp;</a></span>this[int x, int y]</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_chess_game_1_1_tile.html">Tile</a> ChessGame.Board.this[int x, int y]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indexeur permettant de retournée la tuile au coordonnée passée en paramètres. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retourne une des tuiles du plateau. </dd></dl>

</div>
</div>
<a id="a4b33578e697d2f2cef2d630ba7720a91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b33578e697d2f2cef2d630ba7720a91">&#9670;&nbsp;</a></span>Width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ChessGame.Board.Width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne/attribue la valeur de la largeur/hauteur du plateau. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ChessGame/ChessGame/Board.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
