<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChessGame: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChessGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_chess_game.html">ChessGame</a></li><li class="navelem"><a class="el" href="class_chess_game_1_1_board.html">Board</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ChessGame.Board Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_chess_game_1_1_board.html">ChessGame.Board</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_chess_game_1_1_board.html#a25478b9145573697b7d739bcfc4a1f08">Board</a>(int p_width)</td><td class="entry"><a class="el" href="class_chess_game_1_1_board.html">ChessGame.Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chess_game_1_1_board.html#a5d80570d725f97d1a6dc79dc134d15ac">Board</a>(string p_serializedBoard)</td><td class="entry"><a class="el" href="class_chess_game_1_1_board.html">ChessGame.Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chess_game_1_1_board.html#ad53db6e057bddaf4d148397f61391948">detect</a>(String p_pieceName, int Xmovement, int Ymovement, Tile p_startTile, Tile p_endTile, bool forPossibleTiles=false)</td><td class="entry"><a class="el" href="class_chess_game_1_1_board.html">ChessGame.Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chess_game_1_1_board.html#ab19389c2aec0d0dee72c3fce75d23d11">detectCheck</a>(char p_turn)</td><td class="entry"><a class="el" href="class_chess_game_1_1_board.html">ChessGame.Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chess_game_1_1_board.html#a5e724d61349747251b212ef0ae300a45">detectCollision</a>(Tile p_currentTile, int[] direction, Tile p_endTile)</td><td class="entry"><a class="el" href="class_chess_game_1_1_board.html">ChessGame.Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chess_game_1_1_board.html#a6fc0ef6536b3762881061a64055f2ed8">detectPossible</a>(Tile p_startTile, int[] direction, Tile p_currentTile)</td><td class="entry"><a class="el" href="class_chess_game_1_1_board.html">ChessGame.Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chess_game_1_1_board.html#a181f11510864b200732a90244ed4259c">disposePieces</a>(char p_piecesColor)</td><td class="entry"><a class="el" href="class_chess_game_1_1_board.html">ChessGame.Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chess_game_1_1_board.html#a19de35818185c2e4c53b450bc8d60b67">getKingCoord</a>(char p_color)</td><td class="entry"><a class="el" href="class_chess_game_1_1_board.html">ChessGame.Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chess_game_1_1_board.html#a2ee155baf233607effa13284b3794fbd">isCheckState</a></td><td class="entry"><a class="el" href="class_chess_game_1_1_board.html">ChessGame.Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chess_game_1_1_board.html#a550f15457a92a8ba0b46440fe490030b">isCollisionning</a>(int[] coordFrom, int[] coordTo)</td><td class="entry"><a class="el" href="class_chess_game_1_1_board.html">ChessGame.Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chess_game_1_1_board.html#adaf4e39209915493c6aedefbd866b425">isDestinationValid</a>(Tile tileFrom, Tile tileTo, char p_turn)</td><td class="entry"><a class="el" href="class_chess_game_1_1_board.html">ChessGame.Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chess_game_1_1_board.html#af2cd3db35e46019b38cd23b742b4073e">isMoving</a>(int[] coordFrom, char p_turn)</td><td class="entry"><a class="el" href="class_chess_game_1_1_board.html">ChessGame.Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chess_game_1_1_board.html#a5ce71ef63bed9b9c922e9fd63dd642ea">m_background</a></td><td class="entry"><a class="el" href="class_chess_game_1_1_board.html">ChessGame.Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chess_game_1_1_board.html#aab4f3fb705bf7eff4b56becc80ecf635">m_possibleTiles</a></td><td class="entry"><a class="el" href="class_chess_game_1_1_board.html">ChessGame.Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chess_game_1_1_board.html#a818c9b270e952f81779706ec274aafdb">m_selectedTile</a></td><td class="entry"><a class="el" href="class_chess_game_1_1_board.html">ChessGame.Board</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chess_game_1_1_board.html#a83fb696367a9955664a7f67b9c5feaaa">m_tiles</a></td><td class="entry"><a class="el" href="class_chess_game_1_1_board.html">ChessGame.Board</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chess_game_1_1_board.html#a0ae151d6fbd4cb1483d87af26e048071">m_width</a></td><td class="entry"><a class="el" href="class_chess_game_1_1_board.html">ChessGame.Board</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chess_game_1_1_board.html#a57a71475ac776ce73b287be8a89779d1">markPossible</a>(int[] coordFrom, int[] coordTo)</td><td class="entry"><a class="el" href="class_chess_game_1_1_board.html">ChessGame.Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chess_game_1_1_board.html#ae0d24a8c388f7a0aa138cc0c756d86bb">movePiece</a>(int[] coordFrom, int[] coordTo)</td><td class="entry"><a class="el" href="class_chess_game_1_1_board.html">ChessGame.Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chess_game_1_1_board.html#ac731ceb726634377162480df8dcfe6f3">SelectedTile</a></td><td class="entry"><a class="el" href="class_chess_game_1_1_board.html">ChessGame.Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chess_game_1_1_board.html#ae21cbb3e01df01fbf7d141457b559690">this[int x, int y]</a></td><td class="entry"><a class="el" href="class_chess_game_1_1_board.html">ChessGame.Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chess_game_1_1_board.html#aff021b79fdaf297e5ba0717eb4cdb77c">ToString</a>()</td><td class="entry"><a class="el" href="class_chess_game_1_1_board.html">ChessGame.Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chess_game_1_1_board.html#aa35a446d87a8c2137a010bb471c16caf">trySelectTile</a>(int[] coord, char currentColor)</td><td class="entry"><a class="el" href="class_chess_game_1_1_board.html">ChessGame.Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chess_game_1_1_board.html#a4b33578e697d2f2cef2d630ba7720a91">Width</a></td><td class="entry"><a class="el" href="class_chess_game_1_1_board.html">ChessGame.Board</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
