<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChessGame: ChessGame.mainMenu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChessGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_chess_game.html">ChessGame</a></li><li class="navelem"><a class="el" href="class_chess_game_1_1main_menu.html">mainMenu</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_chess_game_1_1main_menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ChessGame.mainMenu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ChessGame.mainMenu:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_chess_game_1_1main_menu.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2daceabf6233766991d7d29903bf3090"><td class="memItemLeft" align="right" valign="top"><a id="a2daceabf6233766991d7d29903bf3090"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mainMenu</b> (<a class="el" href="class_chess_game_1_1_chess_game.html">ChessGame</a> chessGame)</td></tr>
<tr class="separator:a2daceabf6233766991d7d29903bf3090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7995e89de2173f1832263485f875f1c9"><td class="memItemLeft" align="right" valign="top"><a id="a7995e89de2173f1832263485f875f1c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reloadMenuPlayers</b> ()</td></tr>
<tr class="separator:a7995e89de2173f1832263485f875f1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae016762f376519498b8e1cc0807c4c74"><td class="memItemLeft" align="right" valign="top"><a id="ae016762f376519498b8e1cc0807c4c74"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reloadCmbPlayerSelection</b> (string choix)</td></tr>
<tr class="separator:ae016762f376519498b8e1cc0807c4c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a3c6f6d5067dd2ccd6fc1dd7cd0c37e77"><td class="memItemLeft" align="right" valign="top"><a id="a3c6f6d5067dd2ccd6fc1dd7cd0c37e77"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BtnAddPlayer_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a3c6f6d5067dd2ccd6fc1dd7cd0c37e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8adcf575544edfa2734148015956d204"><td class="memItemLeft" align="right" valign="top"><a id="a8adcf575544edfa2734148015956d204"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BtnDeletePlayer_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a8adcf575544edfa2734148015956d204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7b038d041d242b5304b060297fe150"><td class="memItemLeft" align="right" valign="top"><a id="a2d7b038d041d242b5304b060297fe150"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BtnStartGame_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a2d7b038d041d242b5304b060297fe150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ef07f204695de7e52a736cfe53dc05"><td class="memItemLeft" align="right" valign="top"><a id="a04ef07f204695de7e52a736cfe53dc05"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CmbSelectPlayer1_DropDownClosed</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a04ef07f204695de7e52a736cfe53dc05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a34afdad56d322ba4dca8779d1d3b57"><td class="memItemLeft" align="right" valign="top"><a id="a0a34afdad56d322ba4dca8779d1d3b57"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CmbSelectPlayer2_DropDownClosed</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a0a34afdad56d322ba4dca8779d1d3b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2d0394648899a7638765b46efd3c94"><td class="memItemLeft" align="right" valign="top">protected override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1main_menu.html#a6e2d0394648899a7638765b46efd3c94">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a6e2d0394648899a7638765b46efd3c94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nettoyage des ressources utilisées.  <a href="class_chess_game_1_1main_menu.html#a6e2d0394648899a7638765b46efd3c94">More...</a><br /></td></tr>
<tr class="separator:a6e2d0394648899a7638765b46efd3c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8cb472b0717b0ea322d2d68d8e509e"><td class="memItemLeft" align="right" valign="top">private void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1main_menu.html#a6b8cb472b0717b0ea322d2d68d8e509e">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a6b8cb472b0717b0ea322d2d68d8e509e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode requise pour la prise en charge du concepteur - ne modifiez pas le contenu de cette méthode avec l'éditeur de code.  <a href="class_chess_game_1_1main_menu.html#a6b8cb472b0717b0ea322d2d68d8e509e">More...</a><br /></td></tr>
<tr class="separator:a6b8cb472b0717b0ea322d2d68d8e509e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af714c1f2feacd7d3dc0d73ef75dfb0c7"><td class="memItemLeft" align="right" valign="top"><a id="af714c1f2feacd7d3dc0d73ef75dfb0c7"></a>
<a class="el" href="class_chess_game_1_1_chess_game.html">ChessGame</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_chessGame</b></td></tr>
<tr class="separator:af714c1f2feacd7d3dc0d73ef75dfb0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6b95850fc16e9ae0db67e2bb0111df"><td class="memItemLeft" align="right" valign="top">private System ComponentModel IContainer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1main_menu.html#afc6b95850fc16e9ae0db67e2bb0111df">components</a> = null</td></tr>
<tr class="memdesc:afc6b95850fc16e9ae0db67e2bb0111df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable nécessaire au concepteur.  <a href="class_chess_game_1_1main_menu.html#afc6b95850fc16e9ae0db67e2bb0111df">More...</a><br /></td></tr>
<tr class="separator:afc6b95850fc16e9ae0db67e2bb0111df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a861be3d98479028560dd6c6b8fca38ab"><td class="memItemLeft" align="right" valign="top"><a id="a861be3d98479028560dd6c6b8fca38ab"></a>
private System Windows Forms TabControl&#160;</td><td class="memItemRight" valign="bottom"><b>TabMainMenu</b></td></tr>
<tr class="separator:a861be3d98479028560dd6c6b8fca38ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f830a4f81599527cb02fe63362f7a00"><td class="memItemLeft" align="right" valign="top"><a id="a0f830a4f81599527cb02fe63362f7a00"></a>
private System Windows Forms TabPage&#160;</td><td class="memItemRight" valign="bottom"><b>tabGame</b></td></tr>
<tr class="separator:a0f830a4f81599527cb02fe63362f7a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad172926bb1f7c16d887538a65d3142fd"><td class="memItemLeft" align="right" valign="top"><a id="ad172926bb1f7c16d887538a65d3142fd"></a>
private System Windows Forms TabPage&#160;</td><td class="memItemRight" valign="bottom"><b>tabCreatePlayer</b></td></tr>
<tr class="separator:ad172926bb1f7c16d887538a65d3142fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0398ab9a616a089a3c9369db0555d6e"><td class="memItemLeft" align="right" valign="top"><a id="aa0398ab9a616a089a3c9369db0555d6e"></a>
private System Windows Forms ListBox&#160;</td><td class="memItemRight" valign="bottom"><b>lsbPlayers</b></td></tr>
<tr class="separator:aa0398ab9a616a089a3c9369db0555d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae0bfa2787f9ddd4fcd5e24609faebc"><td class="memItemLeft" align="right" valign="top"><a id="aaae0bfa2787f9ddd4fcd5e24609faebc"></a>
private System Windows Forms Label&#160;</td><td class="memItemRight" valign="bottom"><b>label1</b></td></tr>
<tr class="separator:aaae0bfa2787f9ddd4fcd5e24609faebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29cb2c47aa7bcb7eb29359db72369f87"><td class="memItemLeft" align="right" valign="top"><a id="a29cb2c47aa7bcb7eb29359db72369f87"></a>
private System Windows Forms Button&#160;</td><td class="memItemRight" valign="bottom"><b>btnDeletePlayer</b></td></tr>
<tr class="separator:a29cb2c47aa7bcb7eb29359db72369f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462695875e715c62359fcc38148c3d95"><td class="memItemLeft" align="right" valign="top"><a id="a462695875e715c62359fcc38148c3d95"></a>
private System Windows Forms TextBox&#160;</td><td class="memItemRight" valign="bottom"><b>txtAddPlayer</b></td></tr>
<tr class="separator:a462695875e715c62359fcc38148c3d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afced0ebebf92f13ab34c4c4ec607aee0"><td class="memItemLeft" align="right" valign="top"><a id="afced0ebebf92f13ab34c4c4ec607aee0"></a>
private System Windows Forms Button&#160;</td><td class="memItemRight" valign="bottom"><b>btnAddPlayer</b></td></tr>
<tr class="separator:afced0ebebf92f13ab34c4c4ec607aee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580ba4a8e6fecbcf263a8f27c9d7f6ae"><td class="memItemLeft" align="right" valign="top"><a id="a580ba4a8e6fecbcf263a8f27c9d7f6ae"></a>
private System Windows Forms Button&#160;</td><td class="memItemRight" valign="bottom"><b>btnStartGame</b></td></tr>
<tr class="separator:a580ba4a8e6fecbcf263a8f27c9d7f6ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0744dd8118c3fa377247d05ee1e4f4"><td class="memItemLeft" align="right" valign="top"><a id="a2b0744dd8118c3fa377247d05ee1e4f4"></a>
private System Windows Forms Label&#160;</td><td class="memItemRight" valign="bottom"><b>label3</b></td></tr>
<tr class="separator:a2b0744dd8118c3fa377247d05ee1e4f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2481f287fc9f205738b47a5d77e52d"><td class="memItemLeft" align="right" valign="top"><a id="aea2481f287fc9f205738b47a5d77e52d"></a>
private System Windows Forms Label&#160;</td><td class="memItemRight" valign="bottom"><b>label2</b></td></tr>
<tr class="separator:aea2481f287fc9f205738b47a5d77e52d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9bc615b7ca03f8540cdcbb0106fb261"><td class="memItemLeft" align="right" valign="top"><a id="ab9bc615b7ca03f8540cdcbb0106fb261"></a>
private System Windows Forms ComboBox&#160;</td><td class="memItemRight" valign="bottom"><b>cmbSelectPlayer2</b></td></tr>
<tr class="separator:ab9bc615b7ca03f8540cdcbb0106fb261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae15ec84a24157c76dca0aaf31d6ec4e3"><td class="memItemLeft" align="right" valign="top"><a id="ae15ec84a24157c76dca0aaf31d6ec4e3"></a>
private System Windows Forms ComboBox&#160;</td><td class="memItemRight" valign="bottom"><b>cmbSelectPlayer1</b></td></tr>
<tr class="separator:ae15ec84a24157c76dca0aaf31d6ec4e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57517baecb9457d9884e279ef6128ea3"><td class="memItemLeft" align="right" valign="top"><a id="a57517baecb9457d9884e279ef6128ea3"></a>
private System Windows Forms Panel&#160;</td><td class="memItemRight" valign="bottom"><b>panel1</b></td></tr>
<tr class="separator:a57517baecb9457d9884e279ef6128ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ff42b6f7ef1ec5aa02ae80119fbcbe"><td class="memItemLeft" align="right" valign="top"><a id="ad0ff42b6f7ef1ec5aa02ae80119fbcbe"></a>
private System Windows Forms Panel&#160;</td><td class="memItemRight" valign="bottom"><b>panel2</b></td></tr>
<tr class="separator:ad0ff42b6f7ef1ec5aa02ae80119fbcbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6e2d0394648899a7638765b46efd3c94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e2d0394648899a7638765b46efd3c94">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">protected override void ChessGame.mainMenu.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nettoyage des ressources utilisées. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true si les ressources managées doivent être supprimées&#160;; sinon, false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6b8cb472b0717b0ea322d2d68d8e509e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b8cb472b0717b0ea322d2d68d8e509e">&#9670;&nbsp;</a></span>InitializeComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">private void ChessGame.mainMenu.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode requise pour la prise en charge du concepteur - ne modifiez pas le contenu de cette méthode avec l'éditeur de code. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afc6b95850fc16e9ae0db67e2bb0111df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc6b95850fc16e9ae0db67e2bb0111df">&#9670;&nbsp;</a></span>components</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">private System ComponentModel IContainer ChessGame.mainMenu.components = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Variable nécessaire au concepteur. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ChessGame/ChessGame/mainMenu.cs</li>
<li>ChessGame/ChessGame/mainMenu.Designer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
