<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChessGame: ChessGame.Tile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChessGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_chess_game.html">ChessGame</a></li><li class="navelem"><a class="el" href="class_chess_game_1_1_tile.html">Tile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_chess_game_1_1_tile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ChessGame.Tile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Permet de créer des tuiles.  
 <a href="class_chess_game_1_1_tile.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73d0fb336c953185553c926ecf23542c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_tile.html#a73d0fb336c953185553c926ecf23542c">Tile</a> (int p_X, int p_Y, <a class="el" href="class_chess_game_1_1_piece.html">Piece</a> p_currentPiece=null)</td></tr>
<tr class="memdesc:a73d0fb336c953185553c926ecf23542c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constrcuteur de base d'une tuile.  <a href="class_chess_game_1_1_tile.html#a73d0fb336c953185553c926ecf23542c">More...</a><br /></td></tr>
<tr class="separator:a73d0fb336c953185553c926ecf23542c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3626a0f64fe3fae725f7be5f8df88b38"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_tile.html#a3626a0f64fe3fae725f7be5f8df88b38">isOccupied</a> ()</td></tr>
<tr class="memdesc:a3626a0f64fe3fae725f7be5f8df88b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de savoir si la case est occupée par une pièce.  <a href="class_chess_game_1_1_tile.html#a3626a0f64fe3fae725f7be5f8df88b38">More...</a><br /></td></tr>
<tr class="separator:a3626a0f64fe3fae725f7be5f8df88b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0728a8c96b631f81df444490d2651143"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_tile.html#a0728a8c96b631f81df444490d2651143">getPieceColor</a> ()</td></tr>
<tr class="memdesc:a0728a8c96b631f81df444490d2651143"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de savoir la couleur de la pièce sur la tuile.  <a href="class_chess_game_1_1_tile.html#a0728a8c96b631f81df444490d2651143">More...</a><br /></td></tr>
<tr class="separator:a0728a8c96b631f81df444490d2651143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d83f27aca9f85d4ca6e58ea9abdd152"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_tile.html#a6d83f27aca9f85d4ca6e58ea9abdd152">addPiece</a> (string p_name, char p_color, string p_isFirstMove=&quot;&quot;)</td></tr>
<tr class="memdesc:a6d83f27aca9f85d4ca6e58ea9abdd152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'ajouter une pièce sur le plateau.  <a href="class_chess_game_1_1_tile.html#a6d83f27aca9f85d4ca6e58ea9abdd152">More...</a><br /></td></tr>
<tr class="separator:a6d83f27aca9f85d4ca6e58ea9abdd152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c034571f95a0d15b59e65aa8553b395"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_tile.html#a2c034571f95a0d15b59e65aa8553b395">ToString</a> ()</td></tr>
<tr class="memdesc:a2c034571f95a0d15b59e65aa8553b395"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de sérialisé une tuile.  <a href="class_chess_game_1_1_tile.html#a2c034571f95a0d15b59e65aa8553b395">More...</a><br /></td></tr>
<tr class="separator:a2c034571f95a0d15b59e65aa8553b395"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a41dfb70df81e58bf3676267b431badc0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_tile.html#a41dfb70df81e58bf3676267b431badc0">X</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a41dfb70df81e58bf3676267b431badc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la valeur de X de la tuile.  <a href="class_chess_game_1_1_tile.html#a41dfb70df81e58bf3676267b431badc0">More...</a><br /></td></tr>
<tr class="separator:a41dfb70df81e58bf3676267b431badc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529b9c7ae924e7c08eff5e71c2cf7a63"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_tile.html#a529b9c7ae924e7c08eff5e71c2cf7a63">Y</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a529b9c7ae924e7c08eff5e71c2cf7a63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la valeur de Y de la tuile.  <a href="class_chess_game_1_1_tile.html#a529b9c7ae924e7c08eff5e71c2cf7a63">More...</a><br /></td></tr>
<tr class="separator:a529b9c7ae924e7c08eff5e71c2cf7a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85c5b5140629c9f4628c112ccc67e20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_chess_game_1_1_piece.html">Piece</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_tile.html#ac85c5b5140629c9f4628c112ccc67e20">CurrentPiece</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac85c5b5140629c9f4628c112ccc67e20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la pièce qui se trouve sur la tuile.  <a href="class_chess_game_1_1_tile.html#ac85c5b5140629c9f4628c112ccc67e20">More...</a><br /></td></tr>
<tr class="separator:ac85c5b5140629c9f4628c112ccc67e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad7ed0d7fe692c1e3477ec74b11e56006"><td class="memItemLeft" align="right" valign="top"><a id="ad7ed0d7fe692c1e3477ec74b11e56006"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_tile.html#ad7ed0d7fe692c1e3477ec74b11e56006">m_X</a></td></tr>
<tr class="memdesc:ad7ed0d7fe692c1e3477ec74b11e56006"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valeur en X de la tuile. <br /></td></tr>
<tr class="separator:ad7ed0d7fe692c1e3477ec74b11e56006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9569171e54275d37a226994b1c62c78"><td class="memItemLeft" align="right" valign="top"><a id="aa9569171e54275d37a226994b1c62c78"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_tile.html#aa9569171e54275d37a226994b1c62c78">m_Y</a></td></tr>
<tr class="memdesc:aa9569171e54275d37a226994b1c62c78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valeur en Y de la tuile. <br /></td></tr>
<tr class="separator:aa9569171e54275d37a226994b1c62c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a1619801d54a2f70c7c8aa6e38155f"><td class="memItemLeft" align="right" valign="top"><a id="a70a1619801d54a2f70c7c8aa6e38155f"></a>
<a class="el" href="class_chess_game_1_1_piece.html">Piece</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_tile.html#a70a1619801d54a2f70c7c8aa6e38155f">m_currentPiece</a></td></tr>
<tr class="memdesc:a70a1619801d54a2f70c7c8aa6e38155f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_chess_game_1_1_piece.html" title="Classe parent de tout les types de pièces.">Piece</a> sur la tuile. <br /></td></tr>
<tr class="separator:a70a1619801d54a2f70c7c8aa6e38155f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Permet de créer des tuiles. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a73d0fb336c953185553c926ecf23542c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73d0fb336c953185553c926ecf23542c">&#9670;&nbsp;</a></span>Tile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ChessGame.Tile.Tile </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_chess_game_1_1_piece.html">Piece</a>&#160;</td>
          <td class="paramname"><em>p_currentPiece</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constrcuteur de base d'une tuile. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_X</td><td>Valeur en X de la tuile.</td></tr>
    <tr><td class="paramname">p_Y</td><td>Valeur en Y de la tuile.</td></tr>
    <tr><td class="paramname">p_currentPiece</td><td>Pièce sur la tuile, toujours null par défaut.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6d83f27aca9f85d4ca6e58ea9abdd152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d83f27aca9f85d4ca6e58ea9abdd152">&#9670;&nbsp;</a></span>addPiece()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChessGame.Tile.addPiece </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>p_color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_isFirstMove</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'ajouter une pièce sur le plateau. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_name</td><td>Nom de la pièce.</td></tr>
    <tr><td class="paramname">p_color</td><td>Couleur de la pièce.</td></tr>
    <tr><td class="paramname">p_isFirstMove</td><td>Si la pièce à déjà bougée.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0728a8c96b631f81df444490d2651143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0728a8c96b631f81df444490d2651143">&#9670;&nbsp;</a></span>getPieceColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ChessGame.Tile.getPieceColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de savoir la couleur de la pièce sur la tuile. </p>
<dl class="section return"><dt>Returns</dt><dd>Retourne 'W' si blanche, 'B' si noire.</dd></dl>

</div>
</div>
<a id="a3626a0f64fe3fae725f7be5f8df88b38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3626a0f64fe3fae725f7be5f8df88b38">&#9670;&nbsp;</a></span>isOccupied()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ChessGame.Tile.isOccupied </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de savoir si la case est occupée par une pièce. </p>
<dl class="section return"><dt>Returns</dt><dd>Vrai si pièce présentement dans la tuile, sinon, faux.</dd></dl>

</div>
</div>
<a id="a2c034571f95a0d15b59e65aa8553b395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c034571f95a0d15b59e65aa8553b395">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string ChessGame.Tile.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de sérialisé une tuile. </p>
<dl class="section return"><dt>Returns</dt><dd>String contenant la tuile sérialisée.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac85c5b5140629c9f4628c112ccc67e20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac85c5b5140629c9f4628c112ccc67e20">&#9670;&nbsp;</a></span>CurrentPiece</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_chess_game_1_1_piece.html">Piece</a> ChessGame.Tile.CurrentPiece</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne la pièce qui se trouve sur la tuile. </p>

</div>
</div>
<a id="a41dfb70df81e58bf3676267b431badc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41dfb70df81e58bf3676267b431badc0">&#9670;&nbsp;</a></span>X</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ChessGame.Tile.X</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne la valeur de X de la tuile. </p>

</div>
</div>
<a id="a529b9c7ae924e7c08eff5e71c2cf7a63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a529b9c7ae924e7c08eff5e71c2cf7a63">&#9670;&nbsp;</a></span>Y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ChessGame.Tile.Y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne la valeur de Y de la tuile. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ChessGame/ChessGame/Tile.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
