<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChessGame: ChessGame.Rook Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChessGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_chess_game.html">ChessGame</a></li><li class="navelem"><a class="el" href="class_chess_game_1_1_rook.html">Rook</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_chess_game_1_1_rook-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ChessGame.Rook Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe permettant de crée une tour.  
 <a href="class_chess_game_1_1_rook.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ChessGame.Rook:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_chess_game_1_1_rook.png" usemap="#ChessGame.Rook_map" alt=""/>
  <map id="ChessGame.Rook_map" name="ChessGame.Rook_map">
<area href="class_chess_game_1_1first_move_piece.html" title="Classe qui hérite de &quot;Piece&quot;. Permet de voir si les pieces qui sont limitée au premier mouvement ont ..." alt="ChessGame.firstMovePiece" shape="rect" coords="0,56,168,80"/>
<area href="class_chess_game_1_1_piece.html" title="Classe parent de tout les types de pièces." alt="ChessGame.Piece" shape="rect" coords="0,0,168,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae8d06ce0692112131eeb77fb338c7be2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_rook.html#ae8d06ce0692112131eeb77fb338c7be2">Rook</a> (bool p_alive, char p_color, bool p_firstMove=false)</td></tr>
<tr class="separator:ae8d06ce0692112131eeb77fb338c7be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d34fda15a32c2c06d9099c14ce6957"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_rook.html#ab1d34fda15a32c2c06d9099c14ce6957">canMove</a> (int[] coordFrom, int[] coordTo, bool isEating=false)</td></tr>
<tr class="memdesc:ab1d34fda15a32c2c06d9099c14ce6957"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de savoir si la tour peut bouger.  <a href="class_chess_game_1_1_rook.html#ab1d34fda15a32c2c06d9099c14ce6957">More...</a><br /></td></tr>
<tr class="separator:ab1d34fda15a32c2c06d9099c14ce6957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_chess_game_1_1first_move_piece"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_chess_game_1_1first_move_piece')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_chess_game_1_1first_move_piece.html">ChessGame.firstMovePiece</a></td></tr>
<tr class="memitem:ae43b9c7022080cb8f8798e73376f637e inherit pub_methods_class_chess_game_1_1first_move_piece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1first_move_piece.html#ae43b9c7022080cb8f8798e73376f637e">firstMovePiece</a> (bool p_alive, char p_color, bool p_firstMove=false)</td></tr>
<tr class="memdesc:ae43b9c7022080cb8f8798e73376f637e inherit pub_methods_class_chess_game_1_1first_move_piece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de base. Initie le firstMove de la pièce.  <a href="class_chess_game_1_1first_move_piece.html#ae43b9c7022080cb8f8798e73376f637e">More...</a><br /></td></tr>
<tr class="separator:ae43b9c7022080cb8f8798e73376f637e inherit pub_methods_class_chess_game_1_1first_move_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a3fbb93c11e5b98be683412a4c3ba7 inherit pub_methods_class_chess_game_1_1first_move_piece"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1first_move_piece.html#a67a3fbb93c11e5b98be683412a4c3ba7">ToString</a> ()</td></tr>
<tr class="memdesc:a67a3fbb93c11e5b98be683412a4c3ba7 inherit pub_methods_class_chess_game_1_1first_move_piece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override de ToString pour sérialisée la pièce.  <a href="class_chess_game_1_1first_move_piece.html#a67a3fbb93c11e5b98be683412a4c3ba7">More...</a><br /></td></tr>
<tr class="separator:a67a3fbb93c11e5b98be683412a4c3ba7 inherit pub_methods_class_chess_game_1_1first_move_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_chess_game_1_1_piece"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_chess_game_1_1_piece')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_chess_game_1_1_piece.html">ChessGame.Piece</a></td></tr>
<tr class="memitem:a232713bbffed6d97301089cc34874b40 inherit pub_methods_class_chess_game_1_1_piece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_piece.html#a232713bbffed6d97301089cc34874b40">Piece</a> (bool p_alive, char p_color)</td></tr>
<tr class="memdesc:a232713bbffed6d97301089cc34874b40 inherit pub_methods_class_chess_game_1_1_piece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de base d'une pièce avec la couleur et son état.  <a href="class_chess_game_1_1_piece.html#a232713bbffed6d97301089cc34874b40">More...</a><br /></td></tr>
<tr class="separator:a232713bbffed6d97301089cc34874b40 inherit pub_methods_class_chess_game_1_1_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15155639a0f468f818f33ce864dc8882 inherit pub_methods_class_chess_game_1_1_piece"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_piece.html#a15155639a0f468f818f33ce864dc8882">ToString</a> ()</td></tr>
<tr class="memdesc:a15155639a0f468f818f33ce864dc8882 inherit pub_methods_class_chess_game_1_1_piece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cette méthode permet de sérialiser une pièce pour permettre la sérialisation du plateau.  <a href="class_chess_game_1_1_piece.html#a15155639a0f468f818f33ce864dc8882">More...</a><br /></td></tr>
<tr class="separator:a15155639a0f468f818f33ce864dc8882 inherit pub_methods_class_chess_game_1_1_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_chess_game_1_1first_move_piece"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_chess_game_1_1first_move_piece')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_chess_game_1_1first_move_piece.html">ChessGame.firstMovePiece</a></td></tr>
<tr class="memitem:a762e7b9c92148ee46c9efce39b0065d8 inherit pub_attribs_class_chess_game_1_1first_move_piece"><td class="memItemLeft" align="right" valign="top"><a id="a762e7b9c92148ee46c9efce39b0065d8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1first_move_piece.html#a762e7b9c92148ee46c9efce39b0065d8">m_firstMove</a></td></tr>
<tr class="memdesc:a762e7b9c92148ee46c9efce39b0065d8 inherit pub_attribs_class_chess_game_1_1first_move_piece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sert à savoir si la pièce c'est deja déplacée. <br /></td></tr>
<tr class="separator:a762e7b9c92148ee46c9efce39b0065d8 inherit pub_attribs_class_chess_game_1_1first_move_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_chess_game_1_1_piece"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_chess_game_1_1_piece')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_chess_game_1_1_piece.html">ChessGame.Piece</a></td></tr>
<tr class="memitem:a5eb500a19086c086afc08990d1f41c44 inherit pub_attribs_class_chess_game_1_1_piece"><td class="memItemLeft" align="right" valign="top"><a id="a5eb500a19086c086afc08990d1f41c44"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_piece.html#a5eb500a19086c086afc08990d1f41c44">m_color</a></td></tr>
<tr class="memdesc:a5eb500a19086c086afc08990d1f41c44 inherit pub_attribs_class_chess_game_1_1_piece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Couleur de la pièce. <br /></td></tr>
<tr class="separator:a5eb500a19086c086afc08990d1f41c44 inherit pub_attribs_class_chess_game_1_1_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b42c2a7f56c6c92983e37a435020429 inherit pub_attribs_class_chess_game_1_1_piece"><td class="memItemLeft" align="right" valign="top"><a id="a4b42c2a7f56c6c92983e37a435020429"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_piece.html#a4b42c2a7f56c6c92983e37a435020429">m_alive</a></td></tr>
<tr class="memdesc:a4b42c2a7f56c6c92983e37a435020429 inherit pub_attribs_class_chess_game_1_1_piece"><td class="mdescLeft">&#160;</td><td class="mdescRight">État de la pièce (Morte/vivante). <br /></td></tr>
<tr class="separator:a4b42c2a7f56c6c92983e37a435020429 inherit pub_attribs_class_chess_game_1_1_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe permettant de crée une tour. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae8d06ce0692112131eeb77fb338c7be2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8d06ce0692112131eeb77fb338c7be2">&#9670;&nbsp;</a></span>Rook()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ChessGame.Rook.Rook </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>p_alive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>p_color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>p_firstMove</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_alive</td><td>Permet de savoir si la pièce est en vie.</td></tr>
    <tr><td class="paramname">p_color</td><td>Permet de savoir la couleur de la pièce. </td></tr>
    <tr><td class="paramname">p_firstMove</td><td>Permet de savoir si la pièce à effectuer son premier déplacement.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab1d34fda15a32c2c06d9099c14ce6957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1d34fda15a32c2c06d9099c14ce6957">&#9670;&nbsp;</a></span>canMove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool ChessGame.Rook.canMove </td>
          <td>(</td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>coordFrom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>coordTo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isEating</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Permet de savoir si la tour peut bouger. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coordFrom</td><td>Coordonnées de départ.</td></tr>
    <tr><td class="paramname">coordTo</td><td>Coordonnées de fin.</td></tr>
    <tr><td class="paramname">isEating</td><td>Permet de savoir si la tour tente de manger une pièce.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Reimplemented from <a class="el" href="class_chess_game_1_1_piece.html#ad0be22c199fc37439f82e9d2b856ab01">ChessGame.Piece</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ChessGame/ChessGame/Rook.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
