<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChessGame: ChessGame.gameGUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChessGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_chess_game.html">ChessGame</a></li><li class="navelem"><a class="el" href="class_chess_game_1_1game_g_u_i.html">gameGUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_chess_game_1_1game_g_u_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ChessGame.gameGUI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ChessGame.gameGUI:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_chess_game_1_1game_g_u_i.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a03e979053b16c0638f5aec58ee225e32"><td class="memItemLeft" align="right" valign="top"><a id="a03e979053b16c0638f5aec58ee225e32"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gameGUI</b> (<a class="el" href="class_chess_game_1_1_game.html">Game</a> p_game, <a class="el" href="class_chess_game_1_1_player.html">Player</a> m_pWhite, <a class="el" href="class_chess_game_1_1_player.html">Player</a> m_pBlack)</td></tr>
<tr class="separator:a03e979053b16c0638f5aec58ee225e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f23fdff05254a84676dd000120dc3a"><td class="memItemLeft" align="right" valign="top"><a id="a45f23fdff05254a84676dd000120dc3a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>writeEvent</b> (String p_message)</td></tr>
<tr class="separator:a45f23fdff05254a84676dd000120dc3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac311357a7e5f020866d6530bd276e163"><td class="memItemLeft" align="right" valign="top"><a id="ac311357a7e5f020866d6530bd276e163"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>drawPiece</b> (int p_x, int p_y, char p_color, string p_name, Graphics g)</td></tr>
<tr class="separator:ac311357a7e5f020866d6530bd276e163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f00cb21183f12cd35f6564242f49db8"><td class="memItemLeft" align="right" valign="top"><a id="a4f00cb21183f12cd35f6564242f49db8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>highLightCase</b> (int p_x, int p_y, Graphics g, char p_color)</td></tr>
<tr class="separator:a4f00cb21183f12cd35f6564242f49db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2d61a1e247ccfe99f7fc51e91b6e27"><td class="memItemLeft" align="right" valign="top"><a id="a9c2d61a1e247ccfe99f7fc51e91b6e27"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>drawBoard</b> (string p_serializedBoard)</td></tr>
<tr class="separator:a9c2d61a1e247ccfe99f7fc51e91b6e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca76e803f2f9a445d1911563f414e1f"><td class="memItemLeft" align="right" valign="top"><a id="a2ca76e803f2f9a445d1911563f414e1f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>drawRectangle</b> (int p_x, int p_y, Graphics g)</td></tr>
<tr class="separator:a2ca76e803f2f9a445d1911563f414e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a6b18c21ad120917838f7b4d730d55456"><td class="memItemLeft" align="right" valign="top"><a id="a6b18c21ad120917838f7b4d730d55456"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>board_MouseUP</b> (object sender, MouseEventArgs e)</td></tr>
<tr class="separator:a6b18c21ad120917838f7b4d730d55456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad897b9d835605e9d399b6011a9c7dc"><td class="memItemLeft" align="right" valign="top"><a id="acad897b9d835605e9d399b6011a9c7dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Board_Paint</b> (object sender, PaintEventArgs e)</td></tr>
<tr class="separator:acad897b9d835605e9d399b6011a9c7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8785135f8b9db87b9e3403133e7d5a9"><td class="memItemLeft" align="right" valign="top">protected override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1game_g_u_i.html#ab8785135f8b9db87b9e3403133e7d5a9">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:ab8785135f8b9db87b9e3403133e7d5a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="class_chess_game_1_1game_g_u_i.html#ab8785135f8b9db87b9e3403133e7d5a9">More...</a><br /></td></tr>
<tr class="separator:ab8785135f8b9db87b9e3403133e7d5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8e6ffe986feb31476dc7893c63e68c"><td class="memItemLeft" align="right" valign="top">private void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1game_g_u_i.html#acd8e6ffe986feb31476dc7893c63e68c">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:acd8e6ffe986feb31476dc7893c63e68c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required method for Designer support - do not modify the contents of this method with the code editor.  <a href="class_chess_game_1_1game_g_u_i.html#acd8e6ffe986feb31476dc7893c63e68c">More...</a><br /></td></tr>
<tr class="separator:acd8e6ffe986feb31476dc7893c63e68c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a56c1161be31b8d6a4eb7951e57c175d8"><td class="memItemLeft" align="right" valign="top"><a id="a56c1161be31b8d6a4eb7951e57c175d8"></a>
<a class="el" href="class_chess_game_1_1_game.html">Game</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_game</b></td></tr>
<tr class="separator:a56c1161be31b8d6a4eb7951e57c175d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf2234ac7e3d5616a0b6cfbf8d32306"><td class="memItemLeft" align="right" valign="top"><a id="aadf2234ac7e3d5616a0b6cfbf8d32306"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>m_ressourceFolderPath</b></td></tr>
<tr class="separator:aadf2234ac7e3d5616a0b6cfbf8d32306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2464af725775bdb8a962a668ebc036dc"><td class="memItemLeft" align="right" valign="top"><a id="a2464af725775bdb8a962a668ebc036dc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_selectedX</b></td></tr>
<tr class="separator:a2464af725775bdb8a962a668ebc036dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaebc543e81f0b311b5d65e9f4351384"><td class="memItemLeft" align="right" valign="top"><a id="aeaebc543e81f0b311b5d65e9f4351384"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_selectedY</b></td></tr>
<tr class="separator:aeaebc543e81f0b311b5d65e9f4351384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf71f84feddcac8a9212969307054fdd"><td class="memItemLeft" align="right" valign="top">private System ComponentModel IContainer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1game_g_u_i.html#aaf71f84feddcac8a9212969307054fdd">components</a> = null</td></tr>
<tr class="memdesc:aaf71f84feddcac8a9212969307054fdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required designer variable.  <a href="class_chess_game_1_1game_g_u_i.html#aaf71f84feddcac8a9212969307054fdd">More...</a><br /></td></tr>
<tr class="separator:aaf71f84feddcac8a9212969307054fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815821ecd9f66b935d20817a3555263a"><td class="memItemLeft" align="right" valign="top"><a id="a815821ecd9f66b935d20817a3555263a"></a>
private System Windows Forms Panel&#160;</td><td class="memItemRight" valign="bottom"><b>board</b></td></tr>
<tr class="separator:a815821ecd9f66b935d20817a3555263a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8af4eb97378bd0851ec907d12240a43"><td class="memItemLeft" align="right" valign="top"><a id="ab8af4eb97378bd0851ec907d12240a43"></a>
private System Windows Forms Label&#160;</td><td class="memItemRight" valign="bottom"><b>label1</b></td></tr>
<tr class="separator:ab8af4eb97378bd0851ec907d12240a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423981016a88008d28ebb84789e202e8"><td class="memItemLeft" align="right" valign="top"><a id="a423981016a88008d28ebb84789e202e8"></a>
private System Windows Forms ListBox&#160;</td><td class="memItemRight" valign="bottom"><b>lsbGameEvents</b></td></tr>
<tr class="separator:a423981016a88008d28ebb84789e202e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac351097861637175930b9b4199a8c410"><td class="memItemLeft" align="right" valign="top"><a id="ac351097861637175930b9b4199a8c410"></a>
private System Windows Forms Label&#160;</td><td class="memItemRight" valign="bottom"><b>lblP1Name</b></td></tr>
<tr class="separator:ac351097861637175930b9b4199a8c410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacac846bb06278da4d6ee25ceb139efb"><td class="memItemLeft" align="right" valign="top"><a id="aacac846bb06278da4d6ee25ceb139efb"></a>
private System Windows Forms Label&#160;</td><td class="memItemRight" valign="bottom"><b>lblP2Name</b></td></tr>
<tr class="separator:aacac846bb06278da4d6ee25ceb139efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac92ba6d8f0de0b34dd21c7dd885892f"><td class="memItemLeft" align="right" valign="top"><a id="aac92ba6d8f0de0b34dd21c7dd885892f"></a>
private System Windows Forms Label&#160;</td><td class="memItemRight" valign="bottom"><b>label2</b></td></tr>
<tr class="separator:aac92ba6d8f0de0b34dd21c7dd885892f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5bcbfd3471f415fb57e29b3d1004e8"><td class="memItemLeft" align="right" valign="top"><a id="acf5bcbfd3471f415fb57e29b3d1004e8"></a>
private System Windows Forms Label&#160;</td><td class="memItemRight" valign="bottom"><b>label3</b></td></tr>
<tr class="separator:acf5bcbfd3471f415fb57e29b3d1004e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1732ab3865fc1b54460784883a7a6b2"><td class="memItemLeft" align="right" valign="top"><a id="ad1732ab3865fc1b54460784883a7a6b2"></a>
private System Windows Forms Label&#160;</td><td class="memItemRight" valign="bottom"><b>lblP1Win</b></td></tr>
<tr class="separator:ad1732ab3865fc1b54460784883a7a6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7577d809f27129d065af9130c18f4fda"><td class="memItemLeft" align="right" valign="top"><a id="a7577d809f27129d065af9130c18f4fda"></a>
private System Windows Forms Label&#160;</td><td class="memItemRight" valign="bottom"><b>lblP2Win</b></td></tr>
<tr class="separator:a7577d809f27129d065af9130c18f4fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dae5d4c16374f0fd6bef048c1fff9c4"><td class="memItemLeft" align="right" valign="top"><a id="a4dae5d4c16374f0fd6bef048c1fff9c4"></a>
private System Windows Forms Label&#160;</td><td class="memItemRight" valign="bottom"><b>lblP1Lost</b></td></tr>
<tr class="separator:a4dae5d4c16374f0fd6bef048c1fff9c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230e2d0858d915875edfc34fa65186f5"><td class="memItemLeft" align="right" valign="top"><a id="a230e2d0858d915875edfc34fa65186f5"></a>
private System Windows Forms Label&#160;</td><td class="memItemRight" valign="bottom"><b>lblP2Lost</b></td></tr>
<tr class="separator:a230e2d0858d915875edfc34fa65186f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817bdd6bd2c3013903510e8ed0832e9a"><td class="memItemLeft" align="right" valign="top"><a id="a817bdd6bd2c3013903510e8ed0832e9a"></a>
private System Windows Forms Label&#160;</td><td class="memItemRight" valign="bottom"><b>label8</b></td></tr>
<tr class="separator:a817bdd6bd2c3013903510e8ed0832e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af619a0aa39fa4977988c5152f624353b"><td class="memItemLeft" align="right" valign="top"><a id="af619a0aa39fa4977988c5152f624353b"></a>
private System Windows Forms Label&#160;</td><td class="memItemRight" valign="bottom"><b>lblP2Elo</b></td></tr>
<tr class="separator:af619a0aa39fa4977988c5152f624353b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb84c0d81174cf549829be822bf0fa7"><td class="memItemLeft" align="right" valign="top"><a id="a3bb84c0d81174cf549829be822bf0fa7"></a>
private System Windows Forms Label&#160;</td><td class="memItemRight" valign="bottom"><b>lblP1Elo</b></td></tr>
<tr class="separator:a3bb84c0d81174cf549829be822bf0fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ad6c184e52572d67401e165fa308a0"><td class="memItemLeft" align="right" valign="top"><a id="ad4ad6c184e52572d67401e165fa308a0"></a>
private System Windows Forms GroupBox&#160;</td><td class="memItemRight" valign="bottom"><b>groupBox1</b></td></tr>
<tr class="separator:ad4ad6c184e52572d67401e165fa308a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede78dfaf844dac554f2babeff17faa4"><td class="memItemLeft" align="right" valign="top"><a id="aede78dfaf844dac554f2babeff17faa4"></a>
private System Windows Forms Label&#160;</td><td class="memItemRight" valign="bottom"><b>label4</b></td></tr>
<tr class="separator:aede78dfaf844dac554f2babeff17faa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70bcf55e6a5a97bf1eb41cd2e63726aa"><td class="memItemLeft" align="right" valign="top"><a id="a70bcf55e6a5a97bf1eb41cd2e63726aa"></a>
private System Windows Forms Label&#160;</td><td class="memItemRight" valign="bottom"><b>label5</b></td></tr>
<tr class="separator:a70bcf55e6a5a97bf1eb41cd2e63726aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02202bdba4ef1bc1e3a249031d0d4079"><td class="memItemLeft" align="right" valign="top"><a id="a02202bdba4ef1bc1e3a249031d0d4079"></a>
private System Windows Forms Label&#160;</td><td class="memItemRight" valign="bottom"><b>label6</b></td></tr>
<tr class="separator:a02202bdba4ef1bc1e3a249031d0d4079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4543509b74d5c6fdc93883ba90cf944"><td class="memItemLeft" align="right" valign="top"><a id="aa4543509b74d5c6fdc93883ba90cf944"></a>
private System Windows Forms Label&#160;</td><td class="memItemRight" valign="bottom"><b>label7</b></td></tr>
<tr class="separator:aa4543509b74d5c6fdc93883ba90cf944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c9d3bf0f59af35c0e8030514c1c65d"><td class="memItemLeft" align="right" valign="top"><a id="a79c9d3bf0f59af35c0e8030514c1c65d"></a>
private System Windows Forms Label&#160;</td><td class="memItemRight" valign="bottom"><b>label9</b></td></tr>
<tr class="separator:a79c9d3bf0f59af35c0e8030514c1c65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a60661685abb6be1730d4b21394fdf9"><td class="memItemLeft" align="right" valign="top"><a id="a3a60661685abb6be1730d4b21394fdf9"></a>
private System Windows Forms Label&#160;</td><td class="memItemRight" valign="bottom"><b>label10</b></td></tr>
<tr class="separator:a3a60661685abb6be1730d4b21394fdf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2f86c611e9d3f1a2e56f7011736c1a"><td class="memItemLeft" align="right" valign="top"><a id="acd2f86c611e9d3f1a2e56f7011736c1a"></a>
private System Windows Forms Label&#160;</td><td class="memItemRight" valign="bottom"><b>label11</b></td></tr>
<tr class="separator:acd2f86c611e9d3f1a2e56f7011736c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8072e30a071aa598679600273d4e99"><td class="memItemLeft" align="right" valign="top"><a id="a6c8072e30a071aa598679600273d4e99"></a>
private System Windows Forms Label&#160;</td><td class="memItemRight" valign="bottom"><b>label12</b></td></tr>
<tr class="separator:a6c8072e30a071aa598679600273d4e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8c4cf393d9db413306cbdf5bde0ef2"><td class="memItemLeft" align="right" valign="top"><a id="afd8c4cf393d9db413306cbdf5bde0ef2"></a>
private System Windows Forms Label&#160;</td><td class="memItemRight" valign="bottom"><b>label13</b></td></tr>
<tr class="separator:afd8c4cf393d9db413306cbdf5bde0ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63165f86d8fdec554bcbc973449605e3"><td class="memItemLeft" align="right" valign="top"><a id="a63165f86d8fdec554bcbc973449605e3"></a>
private System Windows Forms Label&#160;</td><td class="memItemRight" valign="bottom"><b>label14</b></td></tr>
<tr class="separator:a63165f86d8fdec554bcbc973449605e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb57b382f1197e6797807ace7cd753e"><td class="memItemLeft" align="right" valign="top"><a id="a1cb57b382f1197e6797807ace7cd753e"></a>
private System Windows Forms Label&#160;</td><td class="memItemRight" valign="bottom"><b>label15</b></td></tr>
<tr class="separator:a1cb57b382f1197e6797807ace7cd753e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59fb8b1433a4106de0b09e27c1556cb2"><td class="memItemLeft" align="right" valign="top"><a id="a59fb8b1433a4106de0b09e27c1556cb2"></a>
private System Windows Forms Label&#160;</td><td class="memItemRight" valign="bottom"><b>label16</b></td></tr>
<tr class="separator:a59fb8b1433a4106de0b09e27c1556cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c510850c167a796a7330f3db1df7cd"><td class="memItemLeft" align="right" valign="top"><a id="a90c510850c167a796a7330f3db1df7cd"></a>
private System Windows Forms Label&#160;</td><td class="memItemRight" valign="bottom"><b>label17</b></td></tr>
<tr class="separator:a90c510850c167a796a7330f3db1df7cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa46ffb19fb55a9997c8b97bcb75986"><td class="memItemLeft" align="right" valign="top"><a id="aefa46ffb19fb55a9997c8b97bcb75986"></a>
private System Windows Forms Label&#160;</td><td class="memItemRight" valign="bottom"><b>label18</b></td></tr>
<tr class="separator:aefa46ffb19fb55a9997c8b97bcb75986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2242481e3b08510dcb196dd8998b89a9"><td class="memItemLeft" align="right" valign="top"><a id="a2242481e3b08510dcb196dd8998b89a9"></a>
private System Windows Forms Label&#160;</td><td class="memItemRight" valign="bottom"><b>label19</b></td></tr>
<tr class="separator:a2242481e3b08510dcb196dd8998b89a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15be5be48925b24eea95d1000bce6fc1"><td class="memItemLeft" align="right" valign="top"><a id="a15be5be48925b24eea95d1000bce6fc1"></a>
private System Windows Forms Label&#160;</td><td class="memItemRight" valign="bottom"><b>label20</b></td></tr>
<tr class="separator:a15be5be48925b24eea95d1000bce6fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab8785135f8b9db87b9e3403133e7d5a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8785135f8b9db87b9e3403133e7d5a9">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">protected override void ChessGame.gameGUI.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acd8e6ffe986feb31476dc7893c63e68c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd8e6ffe986feb31476dc7893c63e68c">&#9670;&nbsp;</a></span>InitializeComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">private void ChessGame.gameGUI.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required method for Designer support - do not modify the contents of this method with the code editor. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaf71f84feddcac8a9212969307054fdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf71f84feddcac8a9212969307054fdd">&#9670;&nbsp;</a></span>components</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">private System ComponentModel IContainer ChessGame.gameGUI.components = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required designer variable. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ChessGame/ChessGame/gameGUI.cs</li>
<li>ChessGame/ChessGame/gameGUI.Designer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
