<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChessGame: ChessGame.Game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChessGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_chess_game.html">ChessGame</a></li><li class="navelem"><a class="el" href="class_chess_game_1_1_game.html">Game</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_chess_game_1_1_game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ChessGame.Game Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe principale du jeu. Stock la majorité des composentes requises pour jouée une partie.  
 <a href="class_chess_game_1_1_game.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a288f6b5743e497a6296b70cc808f8462"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_game.html#a288f6b5743e497a6296b70cc808f8462">Game</a> (List&lt; <a class="el" href="class_chess_game_1_1_player.html">Player</a> &gt; playerList, string p1Name, string p2Name)</td></tr>
<tr class="memdesc:a288f6b5743e497a6296b70cc808f8462"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constrcuteur de base d'une <a class="el" href="class_chess_game_1_1_game.html" title="Classe principale du jeu. Stock la majorité des composentes requises pour jouée une partie.">Game</a>.  <a href="class_chess_game_1_1_game.html#a288f6b5743e497a6296b70cc808f8462">More...</a><br /></td></tr>
<tr class="separator:a288f6b5743e497a6296b70cc808f8462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e46a56d5a7e07c9a5843c8806580e24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_game.html#a0e46a56d5a7e07c9a5843c8806580e24">refreshBoard</a> ()</td></tr>
<tr class="memdesc:a0e46a56d5a7e07c9a5843c8806580e24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rafraichie le plateau, souvent appelé après un mouvement.  <a href="class_chess_game_1_1_game.html#a0e46a56d5a7e07c9a5843c8806580e24">More...</a><br /></td></tr>
<tr class="separator:a0e46a56d5a7e07c9a5843c8806580e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ec658203e8fc85cc961df2537e6894"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_game.html#a24ec658203e8fc85cc961df2537e6894">highlightTile</a> (int[] coordFrom)</td></tr>
<tr class="memdesc:a24ec658203e8fc85cc961df2537e6894"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet la surbrillance d'une tuile.  <a href="class_chess_game_1_1_game.html#a24ec658203e8fc85cc961df2537e6894">More...</a><br /></td></tr>
<tr class="separator:a24ec658203e8fc85cc961df2537e6894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07065f0ad2d30a6e300bdcf22b2fbae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_game.html#ac07065f0ad2d30a6e300bdcf22b2fbae">askBoardCheck</a> ()</td></tr>
<tr class="memdesc:ac07065f0ad2d30a6e300bdcf22b2fbae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Demande au plateau de vérifiré la possibilité d'un échec.  <a href="class_chess_game_1_1_game.html#ac07065f0ad2d30a6e300bdcf22b2fbae">More...</a><br /></td></tr>
<tr class="separator:ac07065f0ad2d30a6e300bdcf22b2fbae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa192350a9fa1747a730b5b81fbe32ef5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_game.html#aa192350a9fa1747a730b5b81fbe32ef5">askBoardCheckPat</a> ()</td></tr>
<tr class="memdesc:aa192350a9fa1747a730b5b81fbe32ef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Demande au plateau de vérifiré la possibilité d'un échec et pat.  <a href="class_chess_game_1_1_game.html#aa192350a9fa1747a730b5b81fbe32ef5">More...</a><br /></td></tr>
<tr class="separator:aa192350a9fa1747a730b5b81fbe32ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3caa4bc3d72175d32f06de553531a245"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_game.html#a3caa4bc3d72175d32f06de553531a245">askBoardCheckMat</a> ()</td></tr>
<tr class="memdesc:a3caa4bc3d72175d32f06de553531a245"><td class="mdescLeft">&#160;</td><td class="mdescRight">Demande au plateau de vérifiré la possibilité d'un échec et mat.  <a href="class_chess_game_1_1_game.html#a3caa4bc3d72175d32f06de553531a245">More...</a><br /></td></tr>
<tr class="separator:a3caa4bc3d72175d32f06de553531a245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc924c719f0c817372a0bdb9de9445f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_game.html#a1dc924c719f0c817372a0bdb9de9445f">move</a> (int[] coordFrom, int[] coordTo)</td></tr>
<tr class="memdesc:a1dc924c719f0c817372a0bdb9de9445f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet à une pièce de se déplacer.  <a href="class_chess_game_1_1_game.html#a1dc924c719f0c817372a0bdb9de9445f">More...</a><br /></td></tr>
<tr class="separator:a1dc924c719f0c817372a0bdb9de9445f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7293fa2e306f1c7d5c885a69674e9fb7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_game.html#a7293fa2e306f1c7d5c885a69674e9fb7">getCurrentPlayerName</a> ()</td></tr>
<tr class="memdesc:a7293fa2e306f1c7d5c885a69674e9fb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le joueur qui est en train de jouer.  <a href="class_chess_game_1_1_game.html#a7293fa2e306f1c7d5c885a69674e9fb7">More...</a><br /></td></tr>
<tr class="separator:a7293fa2e306f1c7d5c885a69674e9fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b198ea92d7069e66194a8f7ae2aec25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_game.html#a9b198ea92d7069e66194a8f7ae2aec25">revertMove</a> ()</td></tr>
<tr class="memdesc:a9b198ea92d7069e66194a8f7ae2aec25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remet le plateau a l'etat avant d'effectuer un mouvement.  <a href="class_chess_game_1_1_game.html#a9b198ea92d7069e66194a8f7ae2aec25">More...</a><br /></td></tr>
<tr class="separator:a9b198ea92d7069e66194a8f7ae2aec25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a841fb7c547ac684e1e8dbfd8be348e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_game.html#a2a841fb7c547ac684e1e8dbfd8be348e">switchTurns</a> ()</td></tr>
<tr class="memdesc:a2a841fb7c547ac684e1e8dbfd8be348e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de changer de tours entre les joueurs.  <a href="class_chess_game_1_1_game.html#a2a841fb7c547ac684e1e8dbfd8be348e">More...</a><br /></td></tr>
<tr class="separator:a2a841fb7c547ac684e1e8dbfd8be348e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9923b1125ac17a32e80c9138dea44df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_game.html#ab9923b1125ac17a32e80c9138dea44df">endGame</a> (<a class="el" href="class_chess_game_1_1_player.html">Player</a> winner, <a class="el" href="class_chess_game_1_1_player.html">Player</a> loser)</td></tr>
<tr class="memdesc:ab9923b1125ac17a32e80c9138dea44df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet à une partie de se terminer et de sauvegarder les scores des joueurs.  <a href="class_chess_game_1_1_game.html#ab9923b1125ac17a32e80c9138dea44df">More...</a><br /></td></tr>
<tr class="separator:ab9923b1125ac17a32e80c9138dea44df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73ea078cbc2cbe4ea687b391f07d20d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_game.html#ad73ea078cbc2cbe4ea687b391f07d20d">serializePlayerList</a> ()</td></tr>
<tr class="memdesc:ad73ea078cbc2cbe4ea687b391f07d20d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sérialise la liste de joueurs pour la sauvegarder sur disque.  <a href="class_chess_game_1_1_game.html#ad73ea078cbc2cbe4ea687b391f07d20d">More...</a><br /></td></tr>
<tr class="separator:ad73ea078cbc2cbe4ea687b391f07d20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7bbf0eaef10167c66ddff6ddaee4aca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_game.html#aa7bbf0eaef10167c66ddff6ddaee4aca">savePlayerList</a> ()</td></tr>
<tr class="memdesc:aa7bbf0eaef10167c66ddff6ddaee4aca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de sauvegarder les joueurs et leurs statistiques sur disque.  <a href="class_chess_game_1_1_game.html#aa7bbf0eaef10167c66ddff6ddaee4aca">More...</a><br /></td></tr>
<tr class="separator:aa7bbf0eaef10167c66ddff6ddaee4aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0e21fa1d3f21a48875061a1a618fd576"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_game.html#a0e21fa1d3f21a48875061a1a618fd576">Turn</a><code> [get]</code></td></tr>
<tr class="memdesc:a0e21fa1d3f21a48875061a1a618fd576"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le tour du joueur en cours.  <a href="class_chess_game_1_1_game.html#a0e21fa1d3f21a48875061a1a618fd576">More...</a><br /></td></tr>
<tr class="separator:a0e21fa1d3f21a48875061a1a618fd576"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6a287ce1b5be5c70cc55789f686cb9dc"><td class="memItemLeft" align="right" valign="top"><a id="a6a287ce1b5be5c70cc55789f686cb9dc"></a>
<a class="el" href="class_chess_game_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_game.html#a6a287ce1b5be5c70cc55789f686cb9dc">m_pWhite</a></td></tr>
<tr class="memdesc:a6a287ce1b5be5c70cc55789f686cb9dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stock les joueurs de la partie. <br /></td></tr>
<tr class="separator:a6a287ce1b5be5c70cc55789f686cb9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb1b67cd34674ff449488e4a73019b6"><td class="memItemLeft" align="right" valign="top"><a id="a4cb1b67cd34674ff449488e4a73019b6"></a>
<a class="el" href="class_chess_game_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_pBlack</b></td></tr>
<tr class="separator:a4cb1b67cd34674ff449488e4a73019b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4391b05a1a3813f98eaccea298b5576c"><td class="memItemLeft" align="right" valign="top"><a id="a4391b05a1a3813f98eaccea298b5576c"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_game.html#a4391b05a1a3813f98eaccea298b5576c">m_turn</a></td></tr>
<tr class="memdesc:a4391b05a1a3813f98eaccea298b5576c"><td class="mdescLeft">&#160;</td><td class="mdescRight">À qui est le tour. <br /></td></tr>
<tr class="separator:a4391b05a1a3813f98eaccea298b5576c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b42626d88f84d3521418a677a09ce1"><td class="memItemLeft" align="right" valign="top"><a id="a76b42626d88f84d3521418a677a09ce1"></a>
<a class="el" href="class_chess_game_1_1_board.html">Board</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_game.html#a76b42626d88f84d3521418a677a09ce1">m_board</a></td></tr>
<tr class="memdesc:a76b42626d88f84d3521418a677a09ce1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plateau de jeu. <br /></td></tr>
<tr class="separator:a76b42626d88f84d3521418a677a09ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5456308b29e6209319d79ec2119ef8e1"><td class="memItemLeft" align="right" valign="top"><a id="a5456308b29e6209319d79ec2119ef8e1"></a>
<a class="el" href="class_chess_game_1_1game_g_u_i.html">gameGUI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_game.html#a5456308b29e6209319d79ec2119ef8e1">m_gameGUI</a></td></tr>
<tr class="memdesc:a5456308b29e6209319d79ec2119ef8e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affichage graphique du jeu. <br /></td></tr>
<tr class="separator:a5456308b29e6209319d79ec2119ef8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b358de175ed929d0438a0557c9ebe99"><td class="memItemLeft" align="right" valign="top"><a id="a2b358de175ed929d0438a0557c9ebe99"></a>
<a class="el" href="class_chess_game_1_1_move.html">Move</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_game.html#a2b358de175ed929d0438a0557c9ebe99">m_move</a></td></tr>
<tr class="memdesc:a2b358de175ed929d0438a0557c9ebe99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mouvement. <br /></td></tr>
<tr class="separator:a2b358de175ed929d0438a0557c9ebe99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41de25a355b1b08a7e383ae29f0bf6ad"><td class="memItemLeft" align="right" valign="top"><a id="a41de25a355b1b08a7e383ae29f0bf6ad"></a>
List&lt; <a class="el" href="class_chess_game_1_1_player.html">Player</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_game.html#a41de25a355b1b08a7e383ae29f0bf6ad">m_playerList</a></td></tr>
<tr class="memdesc:a41de25a355b1b08a7e383ae29f0bf6ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liste des joueurs. <br /></td></tr>
<tr class="separator:a41de25a355b1b08a7e383ae29f0bf6ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe principale du jeu. Stock la majorité des composentes requises pour jouée une partie. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a288f6b5743e497a6296b70cc808f8462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a288f6b5743e497a6296b70cc808f8462">&#9670;&nbsp;</a></span>Game()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ChessGame.Game.Game </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_chess_game_1_1_player.html">Player</a> &gt;&#160;</td>
          <td class="paramname"><em>playerList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p1Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p2Name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constrcuteur de base d'une <a class="el" href="class_chess_game_1_1_game.html" title="Classe principale du jeu. Stock la majorité des composentes requises pour jouée une partie.">Game</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerList</td><td>Liste des joueurs</td></tr>
    <tr><td class="paramname">p1Name</td><td>Joueur #1</td></tr>
    <tr><td class="paramname">p2Name</td><td>Joueur #2</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac07065f0ad2d30a6e300bdcf22b2fbae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac07065f0ad2d30a6e300bdcf22b2fbae">&#9670;&nbsp;</a></span>askBoardCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ChessGame.Game.askBoardCheck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Demande au plateau de vérifiré la possibilité d'un échec. </p>
<dl class="section return"><dt>Returns</dt><dd>Vrai si un des rois est en échec.</dd></dl>

</div>
</div>
<a id="a3caa4bc3d72175d32f06de553531a245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3caa4bc3d72175d32f06de553531a245">&#9670;&nbsp;</a></span>askBoardCheckMat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ChessGame.Game.askBoardCheckMat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Demande au plateau de vérifiré la possibilité d'un échec et mat. </p>
<dl class="section return"><dt>Returns</dt><dd>Vrai si un des rois est en échec et mat.</dd></dl>

</div>
</div>
<a id="aa192350a9fa1747a730b5b81fbe32ef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa192350a9fa1747a730b5b81fbe32ef5">&#9670;&nbsp;</a></span>askBoardCheckPat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ChessGame.Game.askBoardCheckPat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Demande au plateau de vérifiré la possibilité d'un échec et pat. </p>
<dl class="section return"><dt>Returns</dt><dd>Vrai si un des rois est en échec et pat.</dd></dl>

</div>
</div>
<a id="ab9923b1125ac17a32e80c9138dea44df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9923b1125ac17a32e80c9138dea44df">&#9670;&nbsp;</a></span>endGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChessGame.Game.endGame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_chess_game_1_1_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>winner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_chess_game_1_1_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>loser</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet à une partie de se terminer et de sauvegarder les scores des joueurs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">winner</td><td>Joueur qui a gagner.</td></tr>
    <tr><td class="paramname">loser</td><td>Joueur qui a perdu.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7293fa2e306f1c7d5c885a69674e9fb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7293fa2e306f1c7d5c885a69674e9fb7">&#9670;&nbsp;</a></span>getCurrentPlayerName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ChessGame.Game.getCurrentPlayerName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne le joueur qui est en train de jouer. </p>
<dl class="section return"><dt>Returns</dt><dd>Retourne le <a class="el" href="class_chess_game_1_1_player.html" title="Classe permettant de créer un Joueur">Player</a> a qui est le tour.</dd></dl>

</div>
</div>
<a id="a24ec658203e8fc85cc961df2537e6894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24ec658203e8fc85cc961df2537e6894">&#9670;&nbsp;</a></span>highlightTile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChessGame.Game.highlightTile </td>
          <td>(</td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>coordFrom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet la surbrillance d'une tuile. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coordFrom</td><td>D'ou provient le mouvement.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1dc924c719f0c817372a0bdb9de9445f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dc924c719f0c817372a0bdb9de9445f">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChessGame.Game.move </td>
          <td>(</td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>coordFrom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>coordTo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet à une pièce de se déplacer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coordFrom</td><td>Coordonnée de départ du mouvement.</td></tr>
    <tr><td class="paramname">coordTo</td><td>Coordonnée de fin du mouvement.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0e46a56d5a7e07c9a5843c8806580e24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e46a56d5a7e07c9a5843c8806580e24">&#9670;&nbsp;</a></span>refreshBoard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChessGame.Game.refreshBoard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rafraichie le plateau, souvent appelé après un mouvement. </p>

</div>
</div>
<a id="a9b198ea92d7069e66194a8f7ae2aec25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b198ea92d7069e66194a8f7ae2aec25">&#9670;&nbsp;</a></span>revertMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChessGame.Game.revertMove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remet le plateau a l'etat avant d'effectuer un mouvement. </p>

</div>
</div>
<a id="aa7bbf0eaef10167c66ddff6ddaee4aca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7bbf0eaef10167c66ddff6ddaee4aca">&#9670;&nbsp;</a></span>savePlayerList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChessGame.Game.savePlayerList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de sauvegarder les joueurs et leurs statistiques sur disque. </p>

</div>
</div>
<a id="ad73ea078cbc2cbe4ea687b391f07d20d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad73ea078cbc2cbe4ea687b391f07d20d">&#9670;&nbsp;</a></span>serializePlayerList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ChessGame.Game.serializePlayerList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sérialise la liste de joueurs pour la sauvegarder sur disque. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a2a841fb7c547ac684e1e8dbfd8be348e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a841fb7c547ac684e1e8dbfd8be348e">&#9670;&nbsp;</a></span>switchTurns()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChessGame.Game.switchTurns </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de changer de tours entre les joueurs. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a0e21fa1d3f21a48875061a1a618fd576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e21fa1d3f21a48875061a1a618fd576">&#9670;&nbsp;</a></span>Turn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ChessGame.Game.Turn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne le tour du joueur en cours. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ChessGame/ChessGame/Game.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
