<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChessGame: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChessGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_chess_game.html">ChessGame</a></li><li class="navelem"><a class="el" href="class_chess_game_1_1_bishop.html">Bishop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ChessGame.Bishop Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_chess_game_1_1_bishop.html">ChessGame.Bishop</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_chess_game_1_1_bishop.html#a29a3f672d02412a856a3886828839e38">Bishop</a>(bool p_alive, char p_color)</td><td class="entry"><a class="el" href="class_chess_game_1_1_bishop.html">ChessGame.Bishop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chess_game_1_1_bishop.html#ad9923df07884355823d5d4e35335988e">canMove</a>(int[] coordFrom, int[] coordTo, bool isEating=false)</td><td class="entry"><a class="el" href="class_chess_game_1_1_bishop.html">ChessGame.Bishop</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chess_game_1_1_piece.html#a4b42c2a7f56c6c92983e37a435020429">m_alive</a></td><td class="entry"><a class="el" href="class_chess_game_1_1_piece.html">ChessGame.Piece</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chess_game_1_1_piece.html#a5eb500a19086c086afc08990d1f41c44">m_color</a></td><td class="entry"><a class="el" href="class_chess_game_1_1_piece.html">ChessGame.Piece</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chess_game_1_1_piece.html#a232713bbffed6d97301089cc34874b40">Piece</a>(bool p_alive, char p_color)</td><td class="entry"><a class="el" href="class_chess_game_1_1_piece.html">ChessGame.Piece</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chess_game_1_1_piece.html#a15155639a0f468f818f33ce864dc8882">ToString</a>()</td><td class="entry"><a class="el" href="class_chess_game_1_1_piece.html">ChessGame.Piece</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
