<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChessGame: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChessGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>components
: <a class="el" href="class_chess_game_1_1game_g_u_i.html#aaf71f84feddcac8a9212969307054fdd">ChessGame.gameGUI</a>
, <a class="el" href="class_chess_game_1_1main_menu.html#afc6b95850fc16e9ae0db67e2bb0111df">ChessGame.mainMenu</a>
</li>
<li>isCheckState
: <a class="el" href="class_chess_game_1_1_board.html#a2ee155baf233607effa13284b3794fbd">ChessGame.Board</a>
</li>
<li>m_alive
: <a class="el" href="class_chess_game_1_1_piece.html#a4b42c2a7f56c6c92983e37a435020429">ChessGame.Piece</a>
</li>
<li>m_background
: <a class="el" href="class_chess_game_1_1_board.html#a5ce71ef63bed9b9c922e9fd63dd642ea">ChessGame.Board</a>
</li>
<li>m_board
: <a class="el" href="class_chess_game_1_1_game.html#a76b42626d88f84d3521418a677a09ce1">ChessGame.Game</a>
</li>
<li>m_color
: <a class="el" href="class_chess_game_1_1_piece.html#a5eb500a19086c086afc08990d1f41c44">ChessGame.Piece</a>
</li>
<li>m_currentPiece
: <a class="el" href="class_chess_game_1_1_tile.html#a70a1619801d54a2f70c7c8aa6e38155f">ChessGame.Tile</a>
</li>
<li>m_end
: <a class="el" href="class_chess_game_1_1_move.html#aeb3609039f3797f3308c0923720953a2">ChessGame.Move</a>
</li>
<li>m_firstMove
: <a class="el" href="class_chess_game_1_1first_move_piece.html#a762e7b9c92148ee46c9efce39b0065d8">ChessGame.firstMovePiece</a>
</li>
<li>m_game
: <a class="el" href="class_chess_game_1_1_chess_game.html#a7d56aa2decf529da5ceb8dd715a8bfc0">ChessGame.ChessGame</a>
</li>
<li>m_gameGUI
: <a class="el" href="class_chess_game_1_1_game.html#a5456308b29e6209319d79ec2119ef8e1">ChessGame.Game</a>
</li>
<li>m_isWhite
: <a class="el" href="class_chess_game_1_1_player.html#ae8ba4bb6bd935a3628c7e12e96491372">ChessGame.Player</a>
</li>
<li>m_killedPiece
: <a class="el" href="class_chess_game_1_1_move.html#a3a3baac4c9b106abf00c9f4f541c1318">ChessGame.Move</a>
</li>
<li>m_listPlayer
: <a class="el" href="class_chess_game_1_1_chess_game.html#a6a3d7fc61fe0c1c6f9379c63ca8704dc">ChessGame.ChessGame</a>
</li>
<li>m_menu
: <a class="el" href="class_chess_game_1_1_chess_game.html#aaa5d2568bb723c70e0868fc79eb4d059">ChessGame.ChessGame</a>
</li>
<li>m_move
: <a class="el" href="class_chess_game_1_1_game.html#a2b358de175ed929d0438a0557c9ebe99">ChessGame.Game</a>
</li>
<li>m_movedPiece
: <a class="el" href="class_chess_game_1_1_move.html#a85bdc8c0bbfb2f9484e7770dcdc2723d">ChessGame.Move</a>
</li>
<li>m_playerList
: <a class="el" href="class_chess_game_1_1_game.html#a41de25a355b1b08a7e383ae29f0bf6ad">ChessGame.Game</a>
</li>
<li>m_playerName
: <a class="el" href="class_chess_game_1_1_player.html#a6af076cd9fa26f5e522b5e4a32e6a57d">ChessGame.Player</a>
</li>
<li>m_possibleTiles
: <a class="el" href="class_chess_game_1_1_board.html#aab4f3fb705bf7eff4b56becc80ecf635">ChessGame.Board</a>
</li>
<li>m_pWhite
: <a class="el" href="class_chess_game_1_1_game.html#a6a287ce1b5be5c70cc55789f686cb9dc">ChessGame.Game</a>
</li>
<li>m_selectedTile
: <a class="el" href="class_chess_game_1_1_board.html#a818c9b270e952f81779706ec274aafdb">ChessGame.Board</a>
</li>
<li>m_start
: <a class="el" href="class_chess_game_1_1_move.html#a84805c11aa754e29104d5b3d091f6184">ChessGame.Move</a>
</li>
<li>m_tiles
: <a class="el" href="class_chess_game_1_1_board.html#a83fb696367a9955664a7f67b9c5feaaa">ChessGame.Board</a>
</li>
<li>m_turn
: <a class="el" href="class_chess_game_1_1_game.html#a4391b05a1a3813f98eaccea298b5576c">ChessGame.Game</a>
</li>
<li>m_width
: <a class="el" href="class_chess_game_1_1_board.html#a0ae151d6fbd4cb1483d87af26e048071">ChessGame.Board</a>
</li>
<li>m_winLossCount
: <a class="el" href="class_chess_game_1_1_player.html#ae0d16323ebd5972837c0cfe405d3b540">ChessGame.Player</a>
</li>
<li>m_X
: <a class="el" href="class_chess_game_1_1_tile.html#ad7ed0d7fe692c1e3477ec74b11e56006">ChessGame.Tile</a>
</li>
<li>m_Y
: <a class="el" href="class_chess_game_1_1_tile.html#aa9569171e54275d37a226994b1c62c78">ChessGame.Tile</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
