<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChessGame: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChessGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>CurrentPiece
: <a class="el" href="class_chess_game_1_1_tile.html#ac85c5b5140629c9f4628c112ccc67e20">ChessGame.Tile</a>
</li>
<li>KilledPiece
: <a class="el" href="class_chess_game_1_1_move.html#ad49ba5ebc21490bcbe74afc9ebfa6534">ChessGame.Move</a>
</li>
<li>LossCount
: <a class="el" href="class_chess_game_1_1_player.html#a05250471bc2fe92300c336b67d982ef4">ChessGame.Player</a>
</li>
<li>MovedPiece
: <a class="el" href="class_chess_game_1_1_move.html#ad4d05b6298e1b64460153bebf11a1731">ChessGame.Move</a>
</li>
<li>Name
: <a class="el" href="class_chess_game_1_1_player.html#aad27c9e42b8c00f41a8135369e011258">ChessGame.Player</a>
</li>
<li>PlayerList
: <a class="el" href="class_chess_game_1_1_chess_game.html#a52934c9f0af4b20e8a031e80e456f669">ChessGame.ChessGame</a>
</li>
<li>SelectedTile
: <a class="el" href="class_chess_game_1_1_board.html#ac731ceb726634377162480df8dcfe6f3">ChessGame.Board</a>
</li>
<li>this[int x, int y]
: <a class="el" href="class_chess_game_1_1_board.html#ae21cbb3e01df01fbf7d141457b559690">ChessGame.Board</a>
</li>
<li>Turn
: <a class="el" href="class_chess_game_1_1_game.html#a0e21fa1d3f21a48875061a1a618fd576">ChessGame.Game</a>
</li>
<li>Width
: <a class="el" href="class_chess_game_1_1_board.html#a4b33578e697d2f2cef2d630ba7720a91">ChessGame.Board</a>
</li>
<li>WinCount
: <a class="el" href="class_chess_game_1_1_player.html#a6f1bc6b404bd62abdb84eac73b3695ae">ChessGame.Player</a>
</li>
<li>X
: <a class="el" href="class_chess_game_1_1_tile.html#a41dfb70df81e58bf3676267b431badc0">ChessGame.Tile</a>
</li>
<li>Y
: <a class="el" href="class_chess_game_1_1_tile.html#a529b9c7ae924e7c08eff5e71c2cf7a63">ChessGame.Tile</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
