<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChessGame: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChessGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addPiece()
: <a class="el" href="class_chess_game_1_1_tile.html#a6d83f27aca9f85d4ca6e58ea9abdd152">ChessGame.Tile</a>
</li>
<li>askBoardCheck()
: <a class="el" href="class_chess_game_1_1_game.html#ac07065f0ad2d30a6e300bdcf22b2fbae">ChessGame.Game</a>
</li>
<li>askBoardCheckMat()
: <a class="el" href="class_chess_game_1_1_game.html#a3caa4bc3d72175d32f06de553531a245">ChessGame.Game</a>
</li>
<li>askBoardCheckPat()
: <a class="el" href="class_chess_game_1_1_game.html#aa192350a9fa1747a730b5b81fbe32ef5">ChessGame.Game</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Bishop()
: <a class="el" href="class_chess_game_1_1_bishop.html#a29a3f672d02412a856a3886828839e38">ChessGame.Bishop</a>
</li>
<li>Board()
: <a class="el" href="class_chess_game_1_1_board.html#a5d80570d725f97d1a6dc79dc134d15ac">ChessGame.Board</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>canMove()
: <a class="el" href="class_chess_game_1_1_bishop.html#ad9923df07884355823d5d4e35335988e">ChessGame.Bishop</a>
, <a class="el" href="class_chess_game_1_1_king.html#a7681d16a6d83d664849e3210ab487726">ChessGame.King</a>
, <a class="el" href="class_chess_game_1_1_knight.html#a2c98fe2f79157763c98a988098e5f8d8">ChessGame.Knight</a>
, <a class="el" href="class_chess_game_1_1_pawn.html#af45837991aa0b28da890e5d11c384621">ChessGame.Pawn</a>
, <a class="el" href="class_chess_game_1_1_piece.html#ad0be22c199fc37439f82e9d2b856ab01">ChessGame.Piece</a>
, <a class="el" href="class_chess_game_1_1_queen.html#ae645e29860b22821236e414208d85808">ChessGame.Queen</a>
, <a class="el" href="class_chess_game_1_1_rook.html#ab1d34fda15a32c2c06d9099c14ce6957">ChessGame.Rook</a>
</li>
<li>ChessGame()
: <a class="el" href="class_chess_game_1_1_chess_game.html#a69843897053ee6dc9bd791394984ed67">ChessGame.ChessGame</a>
</li>
<li>components
: <a class="el" href="class_chess_game_1_1game_g_u_i.html#aaf71f84feddcac8a9212969307054fdd">ChessGame.gameGUI</a>
, <a class="el" href="class_chess_game_1_1main_menu.html#afc6b95850fc16e9ae0db67e2bb0111df">ChessGame.mainMenu</a>
</li>
<li>createGame()
: <a class="el" href="class_chess_game_1_1_chess_game.html#a22e0bd7d8b38d03a2b920513d3a3d336">ChessGame.ChessGame</a>
</li>
<li>createNewPlayer()
: <a class="el" href="class_chess_game_1_1_chess_game.html#a04a8c5189a85a9b7dd7ebe5027591abe">ChessGame.ChessGame</a>
</li>
<li>createPlayerFromFile()
: <a class="el" href="class_chess_game_1_1_chess_game.html#a9331a9659699483555f6ac8f6d77bc86">ChessGame.ChessGame</a>
</li>
<li>CurrentPiece
: <a class="el" href="class_chess_game_1_1_tile.html#ac85c5b5140629c9f4628c112ccc67e20">ChessGame.Tile</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>detect()
: <a class="el" href="class_chess_game_1_1_board.html#ad53db6e057bddaf4d148397f61391948">ChessGame.Board</a>
</li>
<li>detectCheck()
: <a class="el" href="class_chess_game_1_1_board.html#ab19389c2aec0d0dee72c3fce75d23d11">ChessGame.Board</a>
</li>
<li>detectCollision()
: <a class="el" href="class_chess_game_1_1_board.html#a5e724d61349747251b212ef0ae300a45">ChessGame.Board</a>
</li>
<li>detectPossible()
: <a class="el" href="class_chess_game_1_1_board.html#a6fc0ef6536b3762881061a64055f2ed8">ChessGame.Board</a>
</li>
<li>Dispose()
: <a class="el" href="class_chess_game_1_1game_g_u_i.html#ab8785135f8b9db87b9e3403133e7d5a9">ChessGame.gameGUI</a>
, <a class="el" href="class_chess_game_1_1main_menu.html#a6e2d0394648899a7638765b46efd3c94">ChessGame.mainMenu</a>
</li>
<li>disposePieces()
: <a class="el" href="class_chess_game_1_1_board.html#a181f11510864b200732a90244ed4259c">ChessGame.Board</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>endGame()
: <a class="el" href="class_chess_game_1_1_game.html#ab9923b1125ac17a32e80c9138dea44df">ChessGame.Game</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>firstMovePiece()
: <a class="el" href="class_chess_game_1_1first_move_piece.html#ae43b9c7022080cb8f8798e73376f637e">ChessGame.firstMovePiece</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Game()
: <a class="el" href="class_chess_game_1_1_game.html#a288f6b5743e497a6296b70cc808f8462">ChessGame.Game</a>
</li>
<li>getCoordFrom()
: <a class="el" href="class_chess_game_1_1_move.html#af1ee4c99586db66bb9722b9505913115">ChessGame.Move</a>
</li>
<li>getCoordTo()
: <a class="el" href="class_chess_game_1_1_move.html#a1e33d7c7ca9e828eae5cb08a2ef0a557">ChessGame.Move</a>
</li>
<li>getCurrentPlayerName()
: <a class="el" href="class_chess_game_1_1_game.html#a7293fa2e306f1c7d5c885a69674e9fb7">ChessGame.Game</a>
</li>
<li>getKingCoord()
: <a class="el" href="class_chess_game_1_1_board.html#a19de35818185c2e4c53b450bc8d60b67">ChessGame.Board</a>
</li>
<li>getPieceColor()
: <a class="el" href="class_chess_game_1_1_tile.html#a0728a8c96b631f81df444490d2651143">ChessGame.Tile</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>highlightTile()
: <a class="el" href="class_chess_game_1_1_game.html#a24ec658203e8fc85cc961df2537e6894">ChessGame.Game</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InitializeComponent()
: <a class="el" href="class_chess_game_1_1game_g_u_i.html#acd8e6ffe986feb31476dc7893c63e68c">ChessGame.gameGUI</a>
, <a class="el" href="class_chess_game_1_1main_menu.html#a6b8cb472b0717b0ea322d2d68d8e509e">ChessGame.mainMenu</a>
</li>
<li>isCheckState
: <a class="el" href="class_chess_game_1_1_board.html#a2ee155baf233607effa13284b3794fbd">ChessGame.Board</a>
</li>
<li>isCollisionning()
: <a class="el" href="class_chess_game_1_1_board.html#a550f15457a92a8ba0b46440fe490030b">ChessGame.Board</a>
</li>
<li>isDestinationValid()
: <a class="el" href="class_chess_game_1_1_board.html#adaf4e39209915493c6aedefbd866b425">ChessGame.Board</a>
</li>
<li>isMoving()
: <a class="el" href="class_chess_game_1_1_board.html#af2cd3db35e46019b38cd23b742b4073e">ChessGame.Board</a>
</li>
<li>isOccupied()
: <a class="el" href="class_chess_game_1_1_tile.html#a3626a0f64fe3fae725f7be5f8df88b38">ChessGame.Tile</a>
</li>
<li>isValidMovement()
: <a class="el" href="class_chess_game_1_1_move.html#aff03c9b02cf31d472d24fde9cf443741">ChessGame.Move</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>KilledPiece
: <a class="el" href="class_chess_game_1_1_move.html#ad49ba5ebc21490bcbe74afc9ebfa6534">ChessGame.Move</a>
</li>
<li>King()
: <a class="el" href="class_chess_game_1_1_king.html#ae425cca2325bde7c925adc80fb877c41">ChessGame.King</a>
</li>
<li>Knight()
: <a class="el" href="class_chess_game_1_1_knight.html#af94d0f616c21b6061ccf332f97e7a89b">ChessGame.Knight</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LossCount
: <a class="el" href="class_chess_game_1_1_player.html#a05250471bc2fe92300c336b67d982ef4">ChessGame.Player</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_alive
: <a class="el" href="class_chess_game_1_1_piece.html#a4b42c2a7f56c6c92983e37a435020429">ChessGame.Piece</a>
</li>
<li>m_background
: <a class="el" href="class_chess_game_1_1_board.html#a5ce71ef63bed9b9c922e9fd63dd642ea">ChessGame.Board</a>
</li>
<li>m_board
: <a class="el" href="class_chess_game_1_1_game.html#a76b42626d88f84d3521418a677a09ce1">ChessGame.Game</a>
</li>
<li>m_color
: <a class="el" href="class_chess_game_1_1_piece.html#a5eb500a19086c086afc08990d1f41c44">ChessGame.Piece</a>
</li>
<li>m_currentPiece
: <a class="el" href="class_chess_game_1_1_tile.html#a70a1619801d54a2f70c7c8aa6e38155f">ChessGame.Tile</a>
</li>
<li>m_end
: <a class="el" href="class_chess_game_1_1_move.html#aeb3609039f3797f3308c0923720953a2">ChessGame.Move</a>
</li>
<li>m_firstMove
: <a class="el" href="class_chess_game_1_1first_move_piece.html#a762e7b9c92148ee46c9efce39b0065d8">ChessGame.firstMovePiece</a>
</li>
<li>m_game
: <a class="el" href="class_chess_game_1_1_chess_game.html#a7d56aa2decf529da5ceb8dd715a8bfc0">ChessGame.ChessGame</a>
</li>
<li>m_gameGUI
: <a class="el" href="class_chess_game_1_1_game.html#a5456308b29e6209319d79ec2119ef8e1">ChessGame.Game</a>
</li>
<li>m_isWhite
: <a class="el" href="class_chess_game_1_1_player.html#ae8ba4bb6bd935a3628c7e12e96491372">ChessGame.Player</a>
</li>
<li>m_killedPiece
: <a class="el" href="class_chess_game_1_1_move.html#a3a3baac4c9b106abf00c9f4f541c1318">ChessGame.Move</a>
</li>
<li>m_listPlayer
: <a class="el" href="class_chess_game_1_1_chess_game.html#a6a3d7fc61fe0c1c6f9379c63ca8704dc">ChessGame.ChessGame</a>
</li>
<li>m_menu
: <a class="el" href="class_chess_game_1_1_chess_game.html#aaa5d2568bb723c70e0868fc79eb4d059">ChessGame.ChessGame</a>
</li>
<li>m_move
: <a class="el" href="class_chess_game_1_1_game.html#a2b358de175ed929d0438a0557c9ebe99">ChessGame.Game</a>
</li>
<li>m_movedPiece
: <a class="el" href="class_chess_game_1_1_move.html#a85bdc8c0bbfb2f9484e7770dcdc2723d">ChessGame.Move</a>
</li>
<li>m_playerList
: <a class="el" href="class_chess_game_1_1_game.html#a41de25a355b1b08a7e383ae29f0bf6ad">ChessGame.Game</a>
</li>
<li>m_playerName
: <a class="el" href="class_chess_game_1_1_player.html#a6af076cd9fa26f5e522b5e4a32e6a57d">ChessGame.Player</a>
</li>
<li>m_possibleTiles
: <a class="el" href="class_chess_game_1_1_board.html#aab4f3fb705bf7eff4b56becc80ecf635">ChessGame.Board</a>
</li>
<li>m_pWhite
: <a class="el" href="class_chess_game_1_1_game.html#a6a287ce1b5be5c70cc55789f686cb9dc">ChessGame.Game</a>
</li>
<li>m_selectedTile
: <a class="el" href="class_chess_game_1_1_board.html#a818c9b270e952f81779706ec274aafdb">ChessGame.Board</a>
</li>
<li>m_start
: <a class="el" href="class_chess_game_1_1_move.html#a84805c11aa754e29104d5b3d091f6184">ChessGame.Move</a>
</li>
<li>m_tiles
: <a class="el" href="class_chess_game_1_1_board.html#a83fb696367a9955664a7f67b9c5feaaa">ChessGame.Board</a>
</li>
<li>m_turn
: <a class="el" href="class_chess_game_1_1_game.html#a4391b05a1a3813f98eaccea298b5576c">ChessGame.Game</a>
</li>
<li>m_width
: <a class="el" href="class_chess_game_1_1_board.html#a0ae151d6fbd4cb1483d87af26e048071">ChessGame.Board</a>
</li>
<li>m_winLossCount
: <a class="el" href="class_chess_game_1_1_player.html#ae0d16323ebd5972837c0cfe405d3b540">ChessGame.Player</a>
</li>
<li>m_X
: <a class="el" href="class_chess_game_1_1_tile.html#ad7ed0d7fe692c1e3477ec74b11e56006">ChessGame.Tile</a>
</li>
<li>m_Y
: <a class="el" href="class_chess_game_1_1_tile.html#aa9569171e54275d37a226994b1c62c78">ChessGame.Tile</a>
</li>
<li>Main()
: <a class="el" href="class_chess_game_1_1_chess_game.html#afc8265c114e130b9af1c041888304ab7">ChessGame.ChessGame</a>
</li>
<li>markPossible()
: <a class="el" href="class_chess_game_1_1_board.html#a57a71475ac776ce73b287be8a89779d1">ChessGame.Board</a>
</li>
<li>move()
: <a class="el" href="class_chess_game_1_1_game.html#a1dc924c719f0c817372a0bdb9de9445f">ChessGame.Game</a>
</li>
<li>Move()
: <a class="el" href="class_chess_game_1_1_move.html#a9c6a7b8913b785a9dcffa81ba3874dd3">ChessGame.Move</a>
</li>
<li>MovedPiece
: <a class="el" href="class_chess_game_1_1_move.html#ad4d05b6298e1b64460153bebf11a1731">ChessGame.Move</a>
</li>
<li>movePiece()
: <a class="el" href="class_chess_game_1_1_board.html#ae0d24a8c388f7a0aa138cc0c756d86bb">ChessGame.Board</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_chess_game_1_1_player.html#aad27c9e42b8c00f41a8135369e011258">ChessGame.Player</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Pawn()
: <a class="el" href="class_chess_game_1_1_pawn.html#abd2cb588388049b7bc98099ac5a782c4">ChessGame.Pawn</a>
</li>
<li>Piece()
: <a class="el" href="class_chess_game_1_1_piece.html#a232713bbffed6d97301089cc34874b40">ChessGame.Piece</a>
</li>
<li>Player()
: <a class="el" href="class_chess_game_1_1_player.html#a83c4d7f2006f518633938c2e398d5e83">ChessGame.Player</a>
</li>
<li>PlayerList
: <a class="el" href="class_chess_game_1_1_chess_game.html#a52934c9f0af4b20e8a031e80e456f669">ChessGame.ChessGame</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>Queen()
: <a class="el" href="class_chess_game_1_1_queen.html#a1c279e8dd0d21cedf5ef0e5019cdb9ee">ChessGame.Queen</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>refreshBoard()
: <a class="el" href="class_chess_game_1_1_game.html#a0e46a56d5a7e07c9a5843c8806580e24">ChessGame.Game</a>
</li>
<li>revertMove()
: <a class="el" href="class_chess_game_1_1_game.html#a9b198ea92d7069e66194a8f7ae2aec25">ChessGame.Game</a>
</li>
<li>Rook()
: <a class="el" href="class_chess_game_1_1_rook.html#ae8d06ce0692112131eeb77fb338c7be2">ChessGame.Rook</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>savePlayerList()
: <a class="el" href="class_chess_game_1_1_chess_game.html#aed02e330cc523c8d736c66b4cc2c4614">ChessGame.ChessGame</a>
, <a class="el" href="class_chess_game_1_1_game.html#aa7bbf0eaef10167c66ddff6ddaee4aca">ChessGame.Game</a>
</li>
<li>SelectedTile
: <a class="el" href="class_chess_game_1_1_board.html#ac731ceb726634377162480df8dcfe6f3">ChessGame.Board</a>
</li>
<li>serializePlayerList()
: <a class="el" href="class_chess_game_1_1_chess_game.html#ac22b600f609226a6cc535d0db8f9825c">ChessGame.ChessGame</a>
, <a class="el" href="class_chess_game_1_1_game.html#ad73ea078cbc2cbe4ea687b391f07d20d">ChessGame.Game</a>
</li>
<li>switchTurns()
: <a class="el" href="class_chess_game_1_1_game.html#a2a841fb7c547ac684e1e8dbfd8be348e">ChessGame.Game</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>this[int x, int y]
: <a class="el" href="class_chess_game_1_1_board.html#ae21cbb3e01df01fbf7d141457b559690">ChessGame.Board</a>
</li>
<li>Tile()
: <a class="el" href="class_chess_game_1_1_tile.html#a73d0fb336c953185553c926ecf23542c">ChessGame.Tile</a>
</li>
<li>ToString()
: <a class="el" href="class_chess_game_1_1_board.html#aff021b79fdaf297e5ba0717eb4cdb77c">ChessGame.Board</a>
, <a class="el" href="class_chess_game_1_1first_move_piece.html#a67a3fbb93c11e5b98be683412a4c3ba7">ChessGame.firstMovePiece</a>
, <a class="el" href="class_chess_game_1_1_piece.html#a15155639a0f468f818f33ce864dc8882">ChessGame.Piece</a>
, <a class="el" href="class_chess_game_1_1_tile.html#a2c034571f95a0d15b59e65aa8553b395">ChessGame.Tile</a>
</li>
<li>trySelectTile()
: <a class="el" href="class_chess_game_1_1_board.html#aa35a446d87a8c2137a010bb471c16caf">ChessGame.Board</a>
</li>
<li>Turn
: <a class="el" href="class_chess_game_1_1_game.html#a0e21fa1d3f21a48875061a1a618fd576">ChessGame.Game</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Width
: <a class="el" href="class_chess_game_1_1_board.html#a4b33578e697d2f2cef2d630ba7720a91">ChessGame.Board</a>
</li>
<li>WinCount
: <a class="el" href="class_chess_game_1_1_player.html#a6f1bc6b404bd62abdb84eac73b3695ae">ChessGame.Player</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>X
: <a class="el" href="class_chess_game_1_1_tile.html#a41dfb70df81e58bf3676267b431badc0">ChessGame.Tile</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>Y
: <a class="el" href="class_chess_game_1_1_tile.html#a529b9c7ae924e7c08eff5e71c2cf7a63">ChessGame.Tile</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
