\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_chess_game_1_1_bishop}{Chess\+Game.\+Bishop}} \\*Classe enfant de \char`\"{}\+Pièce\char`\"{}, sert à set un mouvement valide au \char`\"{}\+Fou\char`\"{} }{\pageref{class_chess_game_1_1_bishop}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_chess_game_1_1_board}{Chess\+Game.\+Board}} \\*Classe qui sert à contenir le plateau de jeu }{\pageref{class_chess_game_1_1_board}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_chess_game_1_1_chess_game}{Chess\+Game.\+Chess\+Game}} \\*Controleur principal de notre programme d\textquotesingle{}échec. Sert principalement à \char`\"{}hoster\char`\"{} des parties et fournir les joueurs (et leurs statistiques) au programme }{\pageref{class_chess_game_1_1_chess_game}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_chess_game_1_1first_move_piece}{Chess\+Game.\+first\+Move\+Piece}} \\*Classe qui hérite de \char`\"{}\+Piece\char`\"{}. Permet de voir si les pieces qui sont limitée au premier mouvement ont effectué ce premier mouvement }{\pageref{class_chess_game_1_1first_move_piece}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_chess_game_1_1_game}{Chess\+Game.\+Game}} \\*Classe principale du jeu. Stock la majorité des composentes requises pour jouée une partie }{\pageref{class_chess_game_1_1_game}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_chess_game_1_1game_g_u_i}{Chess\+Game.\+game\+G\+UI}} }{\pageref{class_chess_game_1_1game_g_u_i}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_chess_game_1_1_king}{Chess\+Game.\+King}} \\*Classe permettant de crée un Roi }{\pageref{class_chess_game_1_1_king}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_chess_game_1_1_knight}{Chess\+Game.\+Knight}} \\*Classe permettant la création d\textquotesingle{}une pièce de type \char`\"{}\+Cavalier\char`\"{} }{\pageref{class_chess_game_1_1_knight}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_chess_game_1_1main_menu}{Chess\+Game.\+main\+Menu}} }{\pageref{class_chess_game_1_1main_menu}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_chess_game_1_1_move}{Chess\+Game.\+Move}} \\*Classe permettant d\textquotesingle{}effectuer les déplacements/vérifications requises }{\pageref{class_chess_game_1_1_move}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_chess_game_1_1_pawn}{Chess\+Game.\+Pawn}} \\*Classe permettant de créer un pion }{\pageref{class_chess_game_1_1_pawn}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_chess_game_1_1_piece}{Chess\+Game.\+Piece}} \\*Classe parent de tout les types de pièces }{\pageref{class_chess_game_1_1_piece}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_chess_game_1_1_player}{Chess\+Game.\+Player}} \\*Classe permettant de créer un Joueur }{\pageref{class_chess_game_1_1_player}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_chess_game_1_1_queen}{Chess\+Game.\+Queen}} \\*Classe permettant de créer une reine }{\pageref{class_chess_game_1_1_queen}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_chess_game_1_1_properties_1_1_resources}{Chess\+Game\+::\+Properties\+::\+Resources}} \\*Une classe de ressource fortement typée destinée, entre autres, à la consultation des chaînes localisées }{\pageref{class_chess_game_1_1_properties_1_1_resources}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_chess_game_1_1_rook}{Chess\+Game.\+Rook}} \\*Classe permettant de crée une tour }{\pageref{class_chess_game_1_1_rook}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_chess_game_1_1_properties_1_1_settings}{Chess\+Game\+::\+Properties\+::\+Settings}} }{\pageref{class_chess_game_1_1_properties_1_1_settings}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_chess_game_1_1_tile}{Chess\+Game.\+Tile}} \\*Permet de créer des tuiles }{\pageref{class_chess_game_1_1_tile}}{}
\end{DoxyCompactList}
