\hypertarget{class_chess_game_1_1_properties_1_1_settings}{}\doxysection{Chess\+Game\+::Properties\+::Settings Class Reference}
\label{class_chess_game_1_1_properties_1_1_settings}\index{ChessGame::Properties::Settings@{ChessGame::Properties::Settings}}
Inheritance diagram for Chess\+Game\+::Properties\+::Settings\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_chess_game_1_1_properties_1_1_settings}
\end{center}
\end{figure}
\doxysubsection*{Static Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_chess_game_1_1_properties_1_1_settings_ab6d2c4db7c45acecfc2a74e80c8fb5af}\label{class_chess_game_1_1_properties_1_1_settings_ab6d2c4db7c45acecfc2a74e80c8fb5af}} 
static private \mbox{\hyperlink{class_chess_game_1_1_properties_1_1_settings}{Settings}} {\bfseries default\+Instance} = ((\mbox{\hyperlink{class_chess_game_1_1_properties_1_1_settings}{Settings}})(global\+::\+System.\+Configuration.\+Application\+Settings\+Base.\+Synchronized(new \mbox{\hyperlink{class_chess_game_1_1_properties_1_1_settings}{Settings}}())))
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Chess\+Game/\+Chess\+Game/\+Properties/Settings.\+Designer.\+cs\end{DoxyCompactItemize}
