\hypertarget{class_chess_game_1_1_rook}{}\doxysection{Chess\+Game.\+Rook Class Reference}
\label{class_chess_game_1_1_rook}\index{ChessGame.Rook@{ChessGame.Rook}}


Classe permettant de crée une tour.  


Inheritance diagram for Chess\+Game.\+Rook\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_chess_game_1_1_rook}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_chess_game_1_1_rook_ae8d06ce0692112131eeb77fb338c7be2}{Rook}} (bool p\+\_\+alive, char p\+\_\+color, bool p\+\_\+first\+Move=false)
\item 
override bool \mbox{\hyperlink{class_chess_game_1_1_rook_ab1d34fda15a32c2c06d9099c14ce6957}{can\+Move}} (int\mbox{[}$\,$\mbox{]} coord\+From, int\mbox{[}$\,$\mbox{]} coord\+To, bool is\+Eating=false)
\begin{DoxyCompactList}\small\item\em Permet de savoir si la tour peut bouger. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
Classe permettant de crée une tour. 



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_chess_game_1_1_rook_ae8d06ce0692112131eeb77fb338c7be2}\label{class_chess_game_1_1_rook_ae8d06ce0692112131eeb77fb338c7be2}} 
\index{ChessGame.Rook@{ChessGame.Rook}!Rook@{Rook}}
\index{Rook@{Rook}!ChessGame.Rook@{ChessGame.Rook}}
\doxysubsubsection{\texorpdfstring{Rook()}{Rook()}}
{\footnotesize\ttfamily Chess\+Game.\+Rook.\+Rook (\begin{DoxyParamCaption}\item[{bool}]{p\+\_\+alive,  }\item[{char}]{p\+\_\+color,  }\item[{bool}]{p\+\_\+first\+Move = {\ttfamily false} }\end{DoxyParamCaption})}






\begin{DoxyParams}{Parameters}
{\em p\+\_\+alive} & Permet de savoir si la pièce est en vie.\\
\hline
{\em p\+\_\+color} & Permet de savoir la couleur de la pièce. \\
\hline
{\em p\+\_\+first\+Move} & Permet de savoir si la pièce à effectuer son premier déplacement.\\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_chess_game_1_1_rook_ab1d34fda15a32c2c06d9099c14ce6957}\label{class_chess_game_1_1_rook_ab1d34fda15a32c2c06d9099c14ce6957}} 
\index{ChessGame.Rook@{ChessGame.Rook}!canMove@{canMove}}
\index{canMove@{canMove}!ChessGame.Rook@{ChessGame.Rook}}
\doxysubsubsection{\texorpdfstring{canMove()}{canMove()}}
{\footnotesize\ttfamily override bool Chess\+Game.\+Rook.\+can\+Move (\begin{DoxyParamCaption}\item[{int\mbox{[}$\,$\mbox{]}}]{coord\+From,  }\item[{int\mbox{[}$\,$\mbox{]}}]{coord\+To,  }\item[{bool}]{is\+Eating = {\ttfamily false} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Permet de savoir si la tour peut bouger. 


\begin{DoxyParams}{Parameters}
{\em coord\+From} & Coordonnées de départ.\\
\hline
{\em coord\+To} & Coordonnées de fin.\\
\hline
{\em is\+Eating} & Permet de savoir si la tour tente de manger une pièce.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


Reimplemented from \mbox{\hyperlink{class_chess_game_1_1_piece_ad0be22c199fc37439f82e9d2b856ab01}{Chess\+Game.\+Piece}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Chess\+Game/\+Chess\+Game/Rook.\+cs\end{DoxyCompactItemize}
