\hypertarget{class_chess_game_1_1_player}{}\doxysection{Chess\+Game.\+Player Class Reference}
\label{class_chess_game_1_1_player}\index{ChessGame.Player@{ChessGame.Player}}


Classe permettant de créer un Joueur  


\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_chess_game_1_1_player_a42e7b1cdd11a9942a8260f5732d514bc}{Player}} (string name)
\begin{DoxyCompactList}\small\item\em Constructeur par défaut d\textquotesingle{}un joueur. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_chess_game_1_1_player_a83c4d7f2006f518633938c2e398d5e83}{Player}} (string name, int win\+Count, int loss\+Count)
\begin{DoxyCompactList}\small\item\em Constructeur d\textquotesingle{}un joueur déjà existant. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_chess_game_1_1_player_aad27c9e42b8c00f41a8135369e011258}{Name}}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em Accesseur pour le nom du joueur. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_chess_game_1_1_player_a6f1bc6b404bd62abdb84eac73b3695ae}{Win\+Count}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Accesseur pour le nombre de victoires du joueur. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_chess_game_1_1_player_a05250471bc2fe92300c336b67d982ef4}{Loss\+Count}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Accesseur pour le nombre de défaites du joueur. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_chess_game_1_1_player_a6af076cd9fa26f5e522b5e4a32e6a57d}\label{class_chess_game_1_1_player_a6af076cd9fa26f5e522b5e4a32e6a57d}} 
string \mbox{\hyperlink{class_chess_game_1_1_player_a6af076cd9fa26f5e522b5e4a32e6a57d}{m\+\_\+player\+Name}}
\begin{DoxyCompactList}\small\item\em Stock le nom du joueur. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_chess_game_1_1_player_ae8ba4bb6bd935a3628c7e12e96491372}\label{class_chess_game_1_1_player_ae8ba4bb6bd935a3628c7e12e96491372}} 
bool \mbox{\hyperlink{class_chess_game_1_1_player_ae8ba4bb6bd935a3628c7e12e96491372}{m\+\_\+is\+White}}
\begin{DoxyCompactList}\small\item\em Si le joueur est blanc, vrai. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_chess_game_1_1_player_ae0d16323ebd5972837c0cfe405d3b540}\label{class_chess_game_1_1_player_ae0d16323ebd5972837c0cfe405d3b540}} 
int\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{class_chess_game_1_1_player_ae0d16323ebd5972837c0cfe405d3b540}{m\+\_\+win\+Loss\+Count}}
\begin{DoxyCompactList}\small\item\em Stock les victoires/défaites du joueur \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe permettant de créer un Joueur 



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_chess_game_1_1_player_a42e7b1cdd11a9942a8260f5732d514bc}\label{class_chess_game_1_1_player_a42e7b1cdd11a9942a8260f5732d514bc}} 
\index{ChessGame.Player@{ChessGame.Player}!Player@{Player}}
\index{Player@{Player}!ChessGame.Player@{ChessGame.Player}}
\doxysubsubsection{\texorpdfstring{Player()}{Player()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Chess\+Game.\+Player.\+Player (\begin{DoxyParamCaption}\item[{string}]{name }\end{DoxyParamCaption})}



Constructeur par défaut d\textquotesingle{}un joueur. 


\begin{DoxyParams}{Parameters}
{\em name} & Nom du joueur. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_chess_game_1_1_player_a83c4d7f2006f518633938c2e398d5e83}\label{class_chess_game_1_1_player_a83c4d7f2006f518633938c2e398d5e83}} 
\index{ChessGame.Player@{ChessGame.Player}!Player@{Player}}
\index{Player@{Player}!ChessGame.Player@{ChessGame.Player}}
\doxysubsubsection{\texorpdfstring{Player()}{Player()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Chess\+Game.\+Player.\+Player (\begin{DoxyParamCaption}\item[{string}]{name,  }\item[{int}]{win\+Count,  }\item[{int}]{loss\+Count }\end{DoxyParamCaption})}



Constructeur d\textquotesingle{}un joueur déjà existant. 


\begin{DoxyParams}{Parameters}
{\em name} & Nom du joueur.\\
\hline
{\em win\+Count} & Nombre de victoires du joueur. \\
\hline
{\em loss\+Count} & Nombre de défaites du joueur. \\
\hline
\end{DoxyParams}


\doxysubsection{Property Documentation}
\mbox{\Hypertarget{class_chess_game_1_1_player_a05250471bc2fe92300c336b67d982ef4}\label{class_chess_game_1_1_player_a05250471bc2fe92300c336b67d982ef4}} 
\index{ChessGame.Player@{ChessGame.Player}!LossCount@{LossCount}}
\index{LossCount@{LossCount}!ChessGame.Player@{ChessGame.Player}}
\doxysubsubsection{\texorpdfstring{LossCount}{LossCount}}
{\footnotesize\ttfamily int Chess\+Game.\+Player.\+Loss\+Count\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Accesseur pour le nombre de défaites du joueur. 

\mbox{\Hypertarget{class_chess_game_1_1_player_aad27c9e42b8c00f41a8135369e011258}\label{class_chess_game_1_1_player_aad27c9e42b8c00f41a8135369e011258}} 
\index{ChessGame.Player@{ChessGame.Player}!Name@{Name}}
\index{Name@{Name}!ChessGame.Player@{ChessGame.Player}}
\doxysubsubsection{\texorpdfstring{Name}{Name}}
{\footnotesize\ttfamily string Chess\+Game.\+Player.\+Name\hspace{0.3cm}{\ttfamily [get]}}



Accesseur pour le nom du joueur. 

\mbox{\Hypertarget{class_chess_game_1_1_player_a6f1bc6b404bd62abdb84eac73b3695ae}\label{class_chess_game_1_1_player_a6f1bc6b404bd62abdb84eac73b3695ae}} 
\index{ChessGame.Player@{ChessGame.Player}!WinCount@{WinCount}}
\index{WinCount@{WinCount}!ChessGame.Player@{ChessGame.Player}}
\doxysubsubsection{\texorpdfstring{WinCount}{WinCount}}
{\footnotesize\ttfamily int Chess\+Game.\+Player.\+Win\+Count\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Accesseur pour le nombre de victoires du joueur. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Chess\+Game/\+Chess\+Game/Player.\+cs\end{DoxyCompactItemize}
