\hypertarget{class_chess_game_1_1_properties_1_1_resources}{}\doxysection{Chess\+Game\+::Properties\+::Resources Class Reference}
\label{class_chess_game_1_1_properties_1_1_resources}\index{ChessGame::Properties::Resources@{ChessGame::Properties::Resources}}


Une classe de ressource fortement typée destinée, entre autres, à la consultation des chaînes localisées.  


\doxysubsection*{Static Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_chess_game_1_1_properties_1_1_resources_acafa6124b8aaaedc9462b5f36ae0b771}\label{class_chess_game_1_1_properties_1_1_resources_acafa6124b8aaaedc9462b5f36ae0b771}} 
static private global\+::\+System \mbox{\hyperlink{class_chess_game_1_1_properties_1_1_resources}{Resources}} Resource\+Manager {\bfseries resource\+Man}
\item 
\mbox{\Hypertarget{class_chess_game_1_1_properties_1_1_resources_a46ea43feda5e85158592825ae33b7ef9}\label{class_chess_game_1_1_properties_1_1_resources_a46ea43feda5e85158592825ae33b7ef9}} 
static private global\+::\+System Globalization Culture\+Info {\bfseries resource\+Culture}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Une classe de ressource fortement typée destinée, entre autres, à la consultation des chaînes localisées. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Chess\+Game/\+Chess\+Game/\+Properties/Resources.\+Designer.\+cs\end{DoxyCompactItemize}
