\hypertarget{class_chess_game_1_1_bishop}{}\doxysection{Chess\+Game.\+Bishop Class Reference}
\label{class_chess_game_1_1_bishop}\index{ChessGame.Bishop@{ChessGame.Bishop}}


Classe enfant de \char`\"{}\+Pièce\char`\"{}, sert à set un mouvement valide au \char`\"{}\+Fou\char`\"{}.  


Inheritance diagram for Chess\+Game.\+Bishop\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_chess_game_1_1_bishop}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_chess_game_1_1_bishop_a29a3f672d02412a856a3886828839e38}{Bishop}} (bool p\+\_\+alive, char p\+\_\+color)
\begin{DoxyCompactList}\small\item\em Constructeur de base d\textquotesingle{}un \char`\"{}\+Fou\char`\"{}, hérite de \char`\"{}\+Piece\char`\"{} \end{DoxyCompactList}\item 
override bool \mbox{\hyperlink{class_chess_game_1_1_bishop_ad9923df07884355823d5d4e35335988e}{can\+Move}} (int\mbox{[}$\,$\mbox{]} coord\+From, int\mbox{[}$\,$\mbox{]} coord\+To, bool is\+Eating=false)
\begin{DoxyCompactList}\small\item\em Indique la façon dont un \char`\"{}\+Fou\char`\"{} peut se déplacer. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
Classe enfant de \char`\"{}\+Pièce\char`\"{}, sert à set un mouvement valide au \char`\"{}\+Fou\char`\"{}. 



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_chess_game_1_1_bishop_a29a3f672d02412a856a3886828839e38}\label{class_chess_game_1_1_bishop_a29a3f672d02412a856a3886828839e38}} 
\index{ChessGame.Bishop@{ChessGame.Bishop}!Bishop@{Bishop}}
\index{Bishop@{Bishop}!ChessGame.Bishop@{ChessGame.Bishop}}
\doxysubsubsection{\texorpdfstring{Bishop()}{Bishop()}}
{\footnotesize\ttfamily Chess\+Game.\+Bishop.\+Bishop (\begin{DoxyParamCaption}\item[{bool}]{p\+\_\+alive,  }\item[{char}]{p\+\_\+color }\end{DoxyParamCaption})}



Constructeur de base d\textquotesingle{}un \char`\"{}\+Fou\char`\"{}, hérite de \char`\"{}\+Piece\char`\"{} 


\begin{DoxyParams}{Parameters}
{\em p\+\_\+alive} & Sert à savoir si la pièce est en vie.\\
\hline
{\em p\+\_\+color} & Sert à savoir la couleur de la pièce.\\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_chess_game_1_1_bishop_ad9923df07884355823d5d4e35335988e}\label{class_chess_game_1_1_bishop_ad9923df07884355823d5d4e35335988e}} 
\index{ChessGame.Bishop@{ChessGame.Bishop}!canMove@{canMove}}
\index{canMove@{canMove}!ChessGame.Bishop@{ChessGame.Bishop}}
\doxysubsubsection{\texorpdfstring{canMove()}{canMove()}}
{\footnotesize\ttfamily override bool Chess\+Game.\+Bishop.\+can\+Move (\begin{DoxyParamCaption}\item[{int\mbox{[}$\,$\mbox{]}}]{coord\+From,  }\item[{int\mbox{[}$\,$\mbox{]}}]{coord\+To,  }\item[{bool}]{is\+Eating = {\ttfamily false} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Indique la façon dont un \char`\"{}\+Fou\char`\"{} peut se déplacer. 


\begin{DoxyParams}{Parameters}
{\em coord\+From} & Coordonnée initiale de la pièce\\
\hline
{\em coord\+To} & Coordonnée finale de la pièce\\
\hline
{\em is\+Eating} & Sert à savoir si la pièce tente de manger en se déplacant.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\char`\"{}\+True\char`\"{} si la pièce peut bouger, \char`\"{}\+False\char`\"{} si elle ne peut pas.
\end{DoxyReturn}


Reimplemented from \mbox{\hyperlink{class_chess_game_1_1_piece_ad0be22c199fc37439f82e9d2b856ab01}{Chess\+Game.\+Piece}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Chess\+Game/\+Chess\+Game/Bishop.\+cs\end{DoxyCompactItemize}
