\hypertarget{class_chess_game_1_1_pawn}{}\doxysection{Chess\+Game.\+Pawn Class Reference}
\label{class_chess_game_1_1_pawn}\index{ChessGame.Pawn@{ChessGame.Pawn}}


Classe permettant de créer un pion.  


Inheritance diagram for Chess\+Game.\+Pawn\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_chess_game_1_1_pawn}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_chess_game_1_1_pawn_abd2cb588388049b7bc98099ac5a782c4}{Pawn}} (bool p\+\_\+alive, char p\+\_\+color, bool p\+\_\+first\+Move=false)
\begin{DoxyCompactList}\small\item\em Constructeur de base d\textquotesingle{}un pion. \end{DoxyCompactList}\item 
override bool \mbox{\hyperlink{class_chess_game_1_1_pawn_af45837991aa0b28da890e5d11c384621}{can\+Move}} (int\mbox{[}$\,$\mbox{]}coord\+From, int\mbox{[}$\,$\mbox{]} coord\+To, bool is\+Eating=false)
\begin{DoxyCompactList}\small\item\em Sert à savoir si le pion peut se déplacer a des coordonnées données. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
Classe permettant de créer un pion. 



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_chess_game_1_1_pawn_abd2cb588388049b7bc98099ac5a782c4}\label{class_chess_game_1_1_pawn_abd2cb588388049b7bc98099ac5a782c4}} 
\index{ChessGame.Pawn@{ChessGame.Pawn}!Pawn@{Pawn}}
\index{Pawn@{Pawn}!ChessGame.Pawn@{ChessGame.Pawn}}
\doxysubsubsection{\texorpdfstring{Pawn()}{Pawn()}}
{\footnotesize\ttfamily Chess\+Game.\+Pawn.\+Pawn (\begin{DoxyParamCaption}\item[{bool}]{p\+\_\+alive,  }\item[{char}]{p\+\_\+color,  }\item[{bool}]{p\+\_\+first\+Move = {\ttfamily false} }\end{DoxyParamCaption})}



Constructeur de base d\textquotesingle{}un pion. 


\begin{DoxyParams}{Parameters}
{\em p\+\_\+alive} & Si le pion est en vie.\\
\hline
{\em p\+\_\+color} & La couleur du pion. \\
\hline
{\em p\+\_\+first\+Move} & Si le pion à déjà bougé. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_chess_game_1_1_pawn_af45837991aa0b28da890e5d11c384621}\label{class_chess_game_1_1_pawn_af45837991aa0b28da890e5d11c384621}} 
\index{ChessGame.Pawn@{ChessGame.Pawn}!canMove@{canMove}}
\index{canMove@{canMove}!ChessGame.Pawn@{ChessGame.Pawn}}
\doxysubsubsection{\texorpdfstring{canMove()}{canMove()}}
{\footnotesize\ttfamily override bool Chess\+Game.\+Pawn.\+can\+Move (\begin{DoxyParamCaption}\item[{int\mbox{[}$\,$\mbox{]}}]{coord\+From,  }\item[{int\mbox{[}$\,$\mbox{]}}]{coord\+To,  }\item[{bool}]{is\+Eating = {\ttfamily false} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Sert à savoir si le pion peut se déplacer a des coordonnées données. 


\begin{DoxyParams}{Parameters}
{\em coord\+From} & Point de départ de la pièce. \\
\hline
{\em coord\+To} & Point de fin de la pièce. \\
\hline
{\em is\+Eating} & Si la pièce tente de manger. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


Reimplemented from \mbox{\hyperlink{class_chess_game_1_1_piece_ad0be22c199fc37439f82e9d2b856ab01}{Chess\+Game.\+Piece}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Chess\+Game/\+Chess\+Game/Pawn.\+cs\end{DoxyCompactItemize}
