\hypertarget{class_chess_game_1_1first_move_piece}{}\doxysection{Chess\+Game.\+first\+Move\+Piece Class Reference}
\label{class_chess_game_1_1first_move_piece}\index{ChessGame.firstMovePiece@{ChessGame.firstMovePiece}}


Classe qui hérite de \char`\"{}\+Piece\char`\"{}. Permet de voir si les pieces qui sont limitée au premier mouvement ont effectué ce premier mouvement.  


Inheritance diagram for Chess\+Game.\+first\+Move\+Piece\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_chess_game_1_1first_move_piece}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_chess_game_1_1first_move_piece_ae43b9c7022080cb8f8798e73376f637e}{first\+Move\+Piece}} (bool p\+\_\+alive, char p\+\_\+color, bool p\+\_\+first\+Move=false)
\begin{DoxyCompactList}\small\item\em Constructeur de base. Initie le first\+Move de la pièce. \end{DoxyCompactList}\item 
override string \mbox{\hyperlink{class_chess_game_1_1first_move_piece_a67a3fbb93c11e5b98be683412a4c3ba7}{To\+String}} ()
\begin{DoxyCompactList}\small\item\em Override de To\+String pour sérialisée la pièce. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_chess_game_1_1first_move_piece_a762e7b9c92148ee46c9efce39b0065d8}\label{class_chess_game_1_1first_move_piece_a762e7b9c92148ee46c9efce39b0065d8}} 
bool \mbox{\hyperlink{class_chess_game_1_1first_move_piece_a762e7b9c92148ee46c9efce39b0065d8}{m\+\_\+first\+Move}}
\begin{DoxyCompactList}\small\item\em Sert à savoir si la pièce c\textquotesingle{}est deja déplacée. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe qui hérite de \char`\"{}\+Piece\char`\"{}. Permet de voir si les pieces qui sont limitée au premier mouvement ont effectué ce premier mouvement. 



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_chess_game_1_1first_move_piece_ae43b9c7022080cb8f8798e73376f637e}\label{class_chess_game_1_1first_move_piece_ae43b9c7022080cb8f8798e73376f637e}} 
\index{ChessGame.firstMovePiece@{ChessGame.firstMovePiece}!firstMovePiece@{firstMovePiece}}
\index{firstMovePiece@{firstMovePiece}!ChessGame.firstMovePiece@{ChessGame.firstMovePiece}}
\doxysubsubsection{\texorpdfstring{firstMovePiece()}{firstMovePiece()}}
{\footnotesize\ttfamily Chess\+Game.\+first\+Move\+Piece.\+first\+Move\+Piece (\begin{DoxyParamCaption}\item[{bool}]{p\+\_\+alive,  }\item[{char}]{p\+\_\+color,  }\item[{bool}]{p\+\_\+first\+Move = {\ttfamily false} }\end{DoxyParamCaption})}



Constructeur de base. Initie le first\+Move de la pièce. 


\begin{DoxyParams}{Parameters}
{\em p\+\_\+alive} & Sert à savoir si la pièce est en vie. \\
\hline
{\em p\+\_\+color} & Sert à savoir la couleur de la pièce. \\
\hline
{\em p\+\_\+first\+Move} & Sert à savoir quand le premier mouvement à été fait. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_chess_game_1_1first_move_piece_a67a3fbb93c11e5b98be683412a4c3ba7}\label{class_chess_game_1_1first_move_piece_a67a3fbb93c11e5b98be683412a4c3ba7}} 
\index{ChessGame.firstMovePiece@{ChessGame.firstMovePiece}!ToString@{ToString}}
\index{ToString@{ToString}!ChessGame.firstMovePiece@{ChessGame.firstMovePiece}}
\doxysubsubsection{\texorpdfstring{ToString()}{ToString()}}
{\footnotesize\ttfamily override string Chess\+Game.\+first\+Move\+Piece.\+To\+String (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Override de To\+String pour sérialisée la pièce. 

\begin{DoxyReturn}{Returns}
String sérialisée de la pièce. 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Chess\+Game/\+Chess\+Game/first\+Move\+Piece.\+cs\end{DoxyCompactItemize}
