\hypertarget{class_chess_game_1_1main_menu}{}\doxysection{Chess\+Game.\+main\+Menu Class Reference}
\label{class_chess_game_1_1main_menu}\index{ChessGame.mainMenu@{ChessGame.mainMenu}}
Inheritance diagram for Chess\+Game.\+main\+Menu\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_chess_game_1_1main_menu}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_chess_game_1_1main_menu_a2daceabf6233766991d7d29903bf3090}\label{class_chess_game_1_1main_menu_a2daceabf6233766991d7d29903bf3090}} 
{\bfseries main\+Menu} (\mbox{\hyperlink{class_chess_game_1_1_chess_game}{Chess\+Game}} chess\+Game)
\item 
\mbox{\Hypertarget{class_chess_game_1_1main_menu_a7995e89de2173f1832263485f875f1c9}\label{class_chess_game_1_1main_menu_a7995e89de2173f1832263485f875f1c9}} 
void {\bfseries reload\+Menu\+Players} ()
\item 
\mbox{\Hypertarget{class_chess_game_1_1main_menu_ae016762f376519498b8e1cc0807c4c74}\label{class_chess_game_1_1main_menu_ae016762f376519498b8e1cc0807c4c74}} 
void {\bfseries reload\+Cmb\+Player\+Selection} (string choix)
\end{DoxyCompactItemize}
\doxysubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_chess_game_1_1main_menu_a3c6f6d5067dd2ccd6fc1dd7cd0c37e77}\label{class_chess_game_1_1main_menu_a3c6f6d5067dd2ccd6fc1dd7cd0c37e77}} 
void {\bfseries Btn\+Add\+Player\+\_\+\+Click} (object sender, Event\+Args e)
\item 
\mbox{\Hypertarget{class_chess_game_1_1main_menu_a8adcf575544edfa2734148015956d204}\label{class_chess_game_1_1main_menu_a8adcf575544edfa2734148015956d204}} 
void {\bfseries Btn\+Delete\+Player\+\_\+\+Click} (object sender, Event\+Args e)
\item 
\mbox{\Hypertarget{class_chess_game_1_1main_menu_a2d7b038d041d242b5304b060297fe150}\label{class_chess_game_1_1main_menu_a2d7b038d041d242b5304b060297fe150}} 
void {\bfseries Btn\+Start\+Game\+\_\+\+Click} (object sender, Event\+Args e)
\item 
\mbox{\Hypertarget{class_chess_game_1_1main_menu_a04ef07f204695de7e52a736cfe53dc05}\label{class_chess_game_1_1main_menu_a04ef07f204695de7e52a736cfe53dc05}} 
void {\bfseries Cmb\+Select\+Player1\+\_\+\+Drop\+Down\+Closed} (object sender, Event\+Args e)
\item 
\mbox{\Hypertarget{class_chess_game_1_1main_menu_a0a34afdad56d322ba4dca8779d1d3b57}\label{class_chess_game_1_1main_menu_a0a34afdad56d322ba4dca8779d1d3b57}} 
void {\bfseries Cmb\+Select\+Player2\+\_\+\+Drop\+Down\+Closed} (object sender, Event\+Args e)
\item 
protected override void \mbox{\hyperlink{class_chess_game_1_1main_menu_a6e2d0394648899a7638765b46efd3c94}{Dispose}} (bool disposing)
\begin{DoxyCompactList}\small\item\em Nettoyage des ressources utilisées. \end{DoxyCompactList}\item 
private void \mbox{\hyperlink{class_chess_game_1_1main_menu_a6b8cb472b0717b0ea322d2d68d8e509e}{Initialize\+Component}} ()
\begin{DoxyCompactList}\small\item\em Méthode requise pour la prise en charge du concepteur -\/ ne modifiez pas le contenu de cette méthode avec l\textquotesingle{}éditeur de code. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_chess_game_1_1main_menu_af714c1f2feacd7d3dc0d73ef75dfb0c7}\label{class_chess_game_1_1main_menu_af714c1f2feacd7d3dc0d73ef75dfb0c7}} 
\mbox{\hyperlink{class_chess_game_1_1_chess_game}{Chess\+Game}} {\bfseries m\+\_\+chess\+Game}
\item 
private System Component\+Model I\+Container \mbox{\hyperlink{class_chess_game_1_1main_menu_afc6b95850fc16e9ae0db67e2bb0111df}{components}} = null
\begin{DoxyCompactList}\small\item\em Variable nécessaire au concepteur. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_chess_game_1_1main_menu_a861be3d98479028560dd6c6b8fca38ab}\label{class_chess_game_1_1main_menu_a861be3d98479028560dd6c6b8fca38ab}} 
private System Windows Forms Tab\+Control {\bfseries Tab\+Main\+Menu}
\item 
\mbox{\Hypertarget{class_chess_game_1_1main_menu_a0f830a4f81599527cb02fe63362f7a00}\label{class_chess_game_1_1main_menu_a0f830a4f81599527cb02fe63362f7a00}} 
private System Windows Forms Tab\+Page {\bfseries tab\+Game}
\item 
\mbox{\Hypertarget{class_chess_game_1_1main_menu_ad172926bb1f7c16d887538a65d3142fd}\label{class_chess_game_1_1main_menu_ad172926bb1f7c16d887538a65d3142fd}} 
private System Windows Forms Tab\+Page {\bfseries tab\+Create\+Player}
\item 
\mbox{\Hypertarget{class_chess_game_1_1main_menu_aa0398ab9a616a089a3c9369db0555d6e}\label{class_chess_game_1_1main_menu_aa0398ab9a616a089a3c9369db0555d6e}} 
private System Windows Forms List\+Box {\bfseries lsb\+Players}
\item 
\mbox{\Hypertarget{class_chess_game_1_1main_menu_aaae0bfa2787f9ddd4fcd5e24609faebc}\label{class_chess_game_1_1main_menu_aaae0bfa2787f9ddd4fcd5e24609faebc}} 
private System Windows Forms Label {\bfseries label1}
\item 
\mbox{\Hypertarget{class_chess_game_1_1main_menu_a29cb2c47aa7bcb7eb29359db72369f87}\label{class_chess_game_1_1main_menu_a29cb2c47aa7bcb7eb29359db72369f87}} 
private System Windows Forms Button {\bfseries btn\+Delete\+Player}
\item 
\mbox{\Hypertarget{class_chess_game_1_1main_menu_a462695875e715c62359fcc38148c3d95}\label{class_chess_game_1_1main_menu_a462695875e715c62359fcc38148c3d95}} 
private System Windows Forms Text\+Box {\bfseries txt\+Add\+Player}
\item 
\mbox{\Hypertarget{class_chess_game_1_1main_menu_afced0ebebf92f13ab34c4c4ec607aee0}\label{class_chess_game_1_1main_menu_afced0ebebf92f13ab34c4c4ec607aee0}} 
private System Windows Forms Button {\bfseries btn\+Add\+Player}
\item 
\mbox{\Hypertarget{class_chess_game_1_1main_menu_a580ba4a8e6fecbcf263a8f27c9d7f6ae}\label{class_chess_game_1_1main_menu_a580ba4a8e6fecbcf263a8f27c9d7f6ae}} 
private System Windows Forms Button {\bfseries btn\+Start\+Game}
\item 
\mbox{\Hypertarget{class_chess_game_1_1main_menu_a2b0744dd8118c3fa377247d05ee1e4f4}\label{class_chess_game_1_1main_menu_a2b0744dd8118c3fa377247d05ee1e4f4}} 
private System Windows Forms Label {\bfseries label3}
\item 
\mbox{\Hypertarget{class_chess_game_1_1main_menu_aea2481f287fc9f205738b47a5d77e52d}\label{class_chess_game_1_1main_menu_aea2481f287fc9f205738b47a5d77e52d}} 
private System Windows Forms Label {\bfseries label2}
\item 
\mbox{\Hypertarget{class_chess_game_1_1main_menu_ab9bc615b7ca03f8540cdcbb0106fb261}\label{class_chess_game_1_1main_menu_ab9bc615b7ca03f8540cdcbb0106fb261}} 
private System Windows Forms Combo\+Box {\bfseries cmb\+Select\+Player2}
\item 
\mbox{\Hypertarget{class_chess_game_1_1main_menu_ae15ec84a24157c76dca0aaf31d6ec4e3}\label{class_chess_game_1_1main_menu_ae15ec84a24157c76dca0aaf31d6ec4e3}} 
private System Windows Forms Combo\+Box {\bfseries cmb\+Select\+Player1}
\item 
\mbox{\Hypertarget{class_chess_game_1_1main_menu_a57517baecb9457d9884e279ef6128ea3}\label{class_chess_game_1_1main_menu_a57517baecb9457d9884e279ef6128ea3}} 
private System Windows Forms Panel {\bfseries panel1}
\item 
\mbox{\Hypertarget{class_chess_game_1_1main_menu_ad0ff42b6f7ef1ec5aa02ae80119fbcbe}\label{class_chess_game_1_1main_menu_ad0ff42b6f7ef1ec5aa02ae80119fbcbe}} 
private System Windows Forms Panel {\bfseries panel2}
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_chess_game_1_1main_menu_a6e2d0394648899a7638765b46efd3c94}\label{class_chess_game_1_1main_menu_a6e2d0394648899a7638765b46efd3c94}} 
\index{ChessGame.mainMenu@{ChessGame.mainMenu}!Dispose@{Dispose}}
\index{Dispose@{Dispose}!ChessGame.mainMenu@{ChessGame.mainMenu}}
\doxysubsubsection{\texorpdfstring{Dispose()}{Dispose()}}
{\footnotesize\ttfamily protected override void Chess\+Game.\+main\+Menu.\+Dispose (\begin{DoxyParamCaption}\item[{bool}]{disposing }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Nettoyage des ressources utilisées. 


\begin{DoxyParams}{Parameters}
{\em disposing} & true si les ressources managées doivent être supprimées~; sinon, false.\\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_chess_game_1_1main_menu_a6b8cb472b0717b0ea322d2d68d8e509e}\label{class_chess_game_1_1main_menu_a6b8cb472b0717b0ea322d2d68d8e509e}} 
\index{ChessGame.mainMenu@{ChessGame.mainMenu}!InitializeComponent@{InitializeComponent}}
\index{InitializeComponent@{InitializeComponent}!ChessGame.mainMenu@{ChessGame.mainMenu}}
\doxysubsubsection{\texorpdfstring{InitializeComponent()}{InitializeComponent()}}
{\footnotesize\ttfamily private void Chess\+Game.\+main\+Menu.\+Initialize\+Component (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Méthode requise pour la prise en charge du concepteur -\/ ne modifiez pas le contenu de cette méthode avec l\textquotesingle{}éditeur de code. 



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_chess_game_1_1main_menu_afc6b95850fc16e9ae0db67e2bb0111df}\label{class_chess_game_1_1main_menu_afc6b95850fc16e9ae0db67e2bb0111df}} 
\index{ChessGame.mainMenu@{ChessGame.mainMenu}!components@{components}}
\index{components@{components}!ChessGame.mainMenu@{ChessGame.mainMenu}}
\doxysubsubsection{\texorpdfstring{components}{components}}
{\footnotesize\ttfamily private System Component\+Model I\+Container Chess\+Game.\+main\+Menu.\+components = null\hspace{0.3cm}{\ttfamily [private]}}



Variable nécessaire au concepteur. 



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Chess\+Game/\+Chess\+Game/main\+Menu.\+cs\item 
Chess\+Game/\+Chess\+Game/main\+Menu.\+Designer.\+cs\end{DoxyCompactItemize}
