\hypertarget{class_chess_game_1_1_king}{}\doxysection{Chess\+Game.\+King Class Reference}
\label{class_chess_game_1_1_king}\index{ChessGame.King@{ChessGame.King}}


Classe permettant de crée un Roi  


Inheritance diagram for Chess\+Game.\+King\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_chess_game_1_1_king}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_chess_game_1_1_king_ae425cca2325bde7c925adc80fb877c41}{King}} (bool p\+\_\+alive, char p\+\_\+color, bool p\+\_\+first\+Move=false)
\begin{DoxyCompactList}\small\item\em Constructeur de base d\textquotesingle{}un roi. \end{DoxyCompactList}\item 
override bool \mbox{\hyperlink{class_chess_game_1_1_king_a7681d16a6d83d664849e3210ab487726}{can\+Move}} (int\mbox{[}$\,$\mbox{]} coord\+From, int\mbox{[}$\,$\mbox{]} coord\+To, bool is\+Eating=false)
\begin{DoxyCompactList}\small\item\em Sert à savoir si le roi peut se déplacer sur la case de destination. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
Classe permettant de crée un Roi 



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_chess_game_1_1_king_ae425cca2325bde7c925adc80fb877c41}\label{class_chess_game_1_1_king_ae425cca2325bde7c925adc80fb877c41}} 
\index{ChessGame.King@{ChessGame.King}!King@{King}}
\index{King@{King}!ChessGame.King@{ChessGame.King}}
\doxysubsubsection{\texorpdfstring{King()}{King()}}
{\footnotesize\ttfamily Chess\+Game.\+King.\+King (\begin{DoxyParamCaption}\item[{bool}]{p\+\_\+alive,  }\item[{char}]{p\+\_\+color,  }\item[{bool}]{p\+\_\+first\+Move = {\ttfamily false} }\end{DoxyParamCaption})}



Constructeur de base d\textquotesingle{}un roi. 


\begin{DoxyParams}{Parameters}
{\em p\+\_\+alive} & Si le roi est en vie. \\
\hline
{\em p\+\_\+color} & La couleur de la piece. \\
\hline
{\em p\+\_\+first\+Move} & Si la pièce à déjà bougée. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_chess_game_1_1_king_a7681d16a6d83d664849e3210ab487726}\label{class_chess_game_1_1_king_a7681d16a6d83d664849e3210ab487726}} 
\index{ChessGame.King@{ChessGame.King}!canMove@{canMove}}
\index{canMove@{canMove}!ChessGame.King@{ChessGame.King}}
\doxysubsubsection{\texorpdfstring{canMove()}{canMove()}}
{\footnotesize\ttfamily override bool Chess\+Game.\+King.\+can\+Move (\begin{DoxyParamCaption}\item[{int\mbox{[}$\,$\mbox{]}}]{coord\+From,  }\item[{int\mbox{[}$\,$\mbox{]}}]{coord\+To,  }\item[{bool}]{is\+Eating = {\ttfamily false} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Sert à savoir si le roi peut se déplacer sur la case de destination. 


\begin{DoxyParams}{Parameters}
{\em coord\+From} & Case de départ. \\
\hline
{\em coord\+To} & Case de fin. \\
\hline
{\em is\+Eating} & Sert à savoir si la pièce tente de manger une autre pièce. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


Reimplemented from \mbox{\hyperlink{class_chess_game_1_1_piece_ad0be22c199fc37439f82e9d2b856ab01}{Chess\+Game.\+Piece}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Chess\+Game/\+Chess\+Game/King.\+cs\end{DoxyCompactItemize}
