\hypertarget{class_chess_game_1_1_knight}{}\doxysection{Chess\+Game.\+Knight Class Reference}
\label{class_chess_game_1_1_knight}\index{ChessGame.Knight@{ChessGame.Knight}}


Classe permettant la création d\textquotesingle{}une pièce de type \char`\"{}\+Cavalier\char`\"{}.  


Inheritance diagram for Chess\+Game.\+Knight\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_chess_game_1_1_knight}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_chess_game_1_1_knight_af94d0f616c21b6061ccf332f97e7a89b}{Knight}} (bool p\+\_\+alive, char p\+\_\+color)
\begin{DoxyCompactList}\small\item\em Constructeur de base d\textquotesingle{}un cavalier. \end{DoxyCompactList}\item 
override bool \mbox{\hyperlink{class_chess_game_1_1_knight_a2c98fe2f79157763c98a988098e5f8d8}{can\+Move}} (int\mbox{[}$\,$\mbox{]} coord\+From, int\mbox{[}$\,$\mbox{]} coord\+To, bool is\+Eating=false)
\begin{DoxyCompactList}\small\item\em Permet de savoir si la pièce peut se déplacer vers la destination passée en paramètre. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
Classe permettant la création d\textquotesingle{}une pièce de type \char`\"{}\+Cavalier\char`\"{}. 



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_chess_game_1_1_knight_af94d0f616c21b6061ccf332f97e7a89b}\label{class_chess_game_1_1_knight_af94d0f616c21b6061ccf332f97e7a89b}} 
\index{ChessGame.Knight@{ChessGame.Knight}!Knight@{Knight}}
\index{Knight@{Knight}!ChessGame.Knight@{ChessGame.Knight}}
\doxysubsubsection{\texorpdfstring{Knight()}{Knight()}}
{\footnotesize\ttfamily Chess\+Game.\+Knight.\+Knight (\begin{DoxyParamCaption}\item[{bool}]{p\+\_\+alive,  }\item[{char}]{p\+\_\+color }\end{DoxyParamCaption})}



Constructeur de base d\textquotesingle{}un cavalier. 


\begin{DoxyParams}{Parameters}
{\em p\+\_\+alive} & Sert à savoir si la pièce est en vie.\\
\hline
{\em p\+\_\+color} & Sert à savoir la couleur de la pièce.\\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_chess_game_1_1_knight_a2c98fe2f79157763c98a988098e5f8d8}\label{class_chess_game_1_1_knight_a2c98fe2f79157763c98a988098e5f8d8}} 
\index{ChessGame.Knight@{ChessGame.Knight}!canMove@{canMove}}
\index{canMove@{canMove}!ChessGame.Knight@{ChessGame.Knight}}
\doxysubsubsection{\texorpdfstring{canMove()}{canMove()}}
{\footnotesize\ttfamily override bool Chess\+Game.\+Knight.\+can\+Move (\begin{DoxyParamCaption}\item[{int\mbox{[}$\,$\mbox{]}}]{coord\+From,  }\item[{int\mbox{[}$\,$\mbox{]}}]{coord\+To,  }\item[{bool}]{is\+Eating = {\ttfamily false} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Permet de savoir si la pièce peut se déplacer vers la destination passée en paramètre. 


\begin{DoxyParams}{Parameters}
{\em coord\+From} & \\
\hline
{\em coord\+To} & \\
\hline
{\em is\+Eating} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


Reimplemented from \mbox{\hyperlink{class_chess_game_1_1_piece_ad0be22c199fc37439f82e9d2b856ab01}{Chess\+Game.\+Piece}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Chess\+Game/\+Chess\+Game/Knight.\+cs\end{DoxyCompactItemize}
