\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item Application\+Settings\+Base\begin{DoxyCompactList}
\item \contentsline{section}{Chess\+Game\+::Properties\+::Settings}{\pageref{class_chess_game_1_1_properties_1_1_settings}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Chess\+Game.\+Board}{\pageref{class_chess_game_1_1_board}}{}
\item \contentsline{section}{Chess\+Game.\+Chess\+Game}{\pageref{class_chess_game_1_1_chess_game}}{}
\item Form\begin{DoxyCompactList}
\item \contentsline{section}{Chess\+Game.\+game\+G\+UI}{\pageref{class_chess_game_1_1game_g_u_i}}{}
\item \contentsline{section}{Chess\+Game.\+main\+Menu}{\pageref{class_chess_game_1_1main_menu}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Chess\+Game.\+Game}{\pageref{class_chess_game_1_1_game}}{}
\item \contentsline{section}{Chess\+Game.\+Move}{\pageref{class_chess_game_1_1_move}}{}
\item \contentsline{section}{Chess\+Game.\+Piece}{\pageref{class_chess_game_1_1_piece}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Chess\+Game.\+Bishop}{\pageref{class_chess_game_1_1_bishop}}{}
\item \contentsline{section}{Chess\+Game.\+first\+Move\+Piece}{\pageref{class_chess_game_1_1first_move_piece}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Chess\+Game.\+King}{\pageref{class_chess_game_1_1_king}}{}
\item \contentsline{section}{Chess\+Game.\+Pawn}{\pageref{class_chess_game_1_1_pawn}}{}
\item \contentsline{section}{Chess\+Game.\+Rook}{\pageref{class_chess_game_1_1_rook}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Chess\+Game.\+Knight}{\pageref{class_chess_game_1_1_knight}}{}
\item \contentsline{section}{Chess\+Game.\+Queen}{\pageref{class_chess_game_1_1_queen}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Chess\+Game.\+Player}{\pageref{class_chess_game_1_1_player}}{}
\item \contentsline{section}{Chess\+Game\+::Properties\+::Resources}{\pageref{class_chess_game_1_1_properties_1_1_resources}}{}
\item \contentsline{section}{Chess\+Game.\+Tile}{\pageref{class_chess_game_1_1_tile}}{}
\end{DoxyCompactList}
