\hypertarget{namespace_chess_game}{}\doxysection{Chess\+Game Namespace Reference}
\label{namespace_chess_game}\index{ChessGame@{ChessGame}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_chess_game_1_1_bishop}{Bishop}}
\begin{DoxyCompactList}\small\item\em Classe enfant de \char`\"{}\+Pièce\char`\"{}, sert à set un mouvement valide au \char`\"{}\+Fou\char`\"{}. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_chess_game_1_1_board}{Board}}
\begin{DoxyCompactList}\small\item\em Classe qui sert à contenir le plateau de jeu. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_chess_game_1_1_chess_game}{Chess\+Game}}
\begin{DoxyCompactList}\small\item\em Controleur principal de notre programme d\textquotesingle{}échec. Sert principalement à \char`\"{}hoster\char`\"{} des parties et fournir les joueurs (et leurs statistiques) au programme. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_chess_game_1_1first_move_piece}{first\+Move\+Piece}}
\begin{DoxyCompactList}\small\item\em Classe qui hérite de \char`\"{}\+Piece\char`\"{}. Permet de voir si les pieces qui sont limitée au premier mouvement ont effectué ce premier mouvement. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_chess_game_1_1_game}{Game}}
\begin{DoxyCompactList}\small\item\em Classe principale du jeu. Stock la majorité des composentes requises pour jouée une partie. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_chess_game_1_1game_g_u_i}{game\+G\+UI}}
\item 
class \mbox{\hyperlink{class_chess_game_1_1_king}{King}}
\begin{DoxyCompactList}\small\item\em Classe permettant de crée un Roi \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_chess_game_1_1_knight}{Knight}}
\begin{DoxyCompactList}\small\item\em Classe permettant la création d\textquotesingle{}une pièce de type \char`\"{}\+Cavalier\char`\"{}. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_chess_game_1_1main_menu}{main\+Menu}}
\item 
class \mbox{\hyperlink{class_chess_game_1_1_move}{Move}}
\begin{DoxyCompactList}\small\item\em Classe permettant d\textquotesingle{}effectuer les déplacements/vérifications requises. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_chess_game_1_1_pawn}{Pawn}}
\begin{DoxyCompactList}\small\item\em Classe permettant de créer un pion. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_chess_game_1_1_piece}{Piece}}
\begin{DoxyCompactList}\small\item\em Classe parent de tout les types de pièces. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_chess_game_1_1_player}{Player}}
\begin{DoxyCompactList}\small\item\em Classe permettant de créer un Joueur \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_chess_game_1_1_queen}{Queen}}
\begin{DoxyCompactList}\small\item\em Classe permettant de créer une reine. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_chess_game_1_1_rook}{Rook}}
\begin{DoxyCompactList}\small\item\em Classe permettant de crée une tour. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_chess_game_1_1_tile}{Tile}}
\begin{DoxyCompactList}\small\item\em Permet de créer des tuiles. \end{DoxyCompactList}\end{DoxyCompactItemize}
